GDS version: 7.0
                            Package        Version    Priority
abind                         abind          1.4-5        <NA>
areal                         areal          0.1.7        <NA>
arm                             arm         1.12-2        <NA>
arrow                         arrow 5.0.0.20211021        <NA>
askpass                     askpass            1.1        <NA>
assertthat               assertthat          0.2.1        <NA>
backports                 backports          1.2.1        <NA>
base64enc                 base64enc          0.1-3        <NA>
bayesplot                 bayesplot          1.8.1        <NA>
bayestestR               bayestestR         0.11.0        <NA>
BH                               BH       1.75.0-0        <NA>
BiocManager             BiocManager        1.30.16        <NA>
BiocVersion             BiocVersion         3.13.1        <NA>
bit                             bit          4.0.4        <NA>
bit64                         bit64          4.0.5        <NA>
bitops                       bitops          1.0-7        <NA>
blme                           blme          1.0-5        <NA>
blob                           blob          1.2.2        <NA>
bookdown                   bookdown           0.24        <NA>
brew                           brew          1.0-6        <NA>
bridgesampling       bridgesampling          1.1-2        <NA>
brio                           brio          1.1.2        <NA>
brms                           brms         2.16.1        <NA>
Brobdingnag             Brobdingnag          1.2-6        <NA>
broom                         broom          0.7.9        <NA>
broom.mixed             broom.mixed          0.2.7        <NA>
bslib                         bslib          0.3.1        <NA>
cachem                       cachem          1.0.6        <NA>
callr                         callr          3.7.0        <NA>
car                             car         3.0-11        <NA>
carData                     carData          3.0-4        <NA>
cartogram                 cartogram          0.2.2        <NA>
cellranger               cellranger          1.1.0        <NA>
checkmate                 checkmate          2.0.0        <NA>
classInt                   classInt          0.4-3        <NA>
cli                             cli          3.0.1        <NA>
clipr                         clipr          0.7.1        <NA>
cNORM                         cNORM          2.1.0        <NA>
coda                           coda         0.19-4        <NA>
colorspace               colorspace          2.0-2        <NA>
colourpicker           colourpicker          1.1.1        <NA>
commonmark               commonmark            1.7        <NA>
conquer                     conquer          1.0.2        <NA>
corrplot                   corrplot           0.90        <NA>
cowplot                     cowplot          1.1.1        <NA>
cpp11                         cpp11          0.4.0        <NA>
crayon                       crayon          1.4.1        <NA>
credentials             credentials          1.3.1        <NA>
crosstalk                 crosstalk          1.1.1        <NA>
crul                           crul          1.1.0        <NA>
curl                           curl          4.3.2        <NA>
data.table               data.table         1.14.2        <NA>
datawizard               datawizard          0.2.1        <NA>
DBI                             DBI          1.1.1        <NA>
dbplyr                       dbplyr          2.1.1        <NA>
deldir                       deldir          1.0-5        <NA>
desc                           desc          1.4.0        <NA>
devtools                   devtools          2.4.2        <NA>
dichromat                 dichromat          2.0-0        <NA>
diffobj                     diffobj          0.3.5        <NA>
digest                       digest         0.6.28        <NA>
distributional       distributional          0.2.2        <NA>
dotCall64                 dotCall64          1.0-1        <NA>
downlit                     downlit          0.2.1        <NA>
dplyr                         dplyr          1.0.7        <NA>
DT                               DT           0.19        <NA>
dtplyr                       dtplyr          1.1.0        <NA>
dygraphs                   dygraphs        1.1.1.6        <NA>
e1071                         e1071          1.7-9        <NA>
effectsize               effectsize            0.5        <NA>
ellipsis                   ellipsis          0.3.2        <NA>
emmeans                     emmeans          1.7.0        <NA>
estimability           estimability            1.3        <NA>
evaluate                   evaluate           0.14        <NA>
expm                           expm        0.999-6        <NA>
fansi                         fansi          0.5.0        <NA>
farver                       farver          2.1.0        <NA>
fastmap                     fastmap          1.1.0        <NA>
feather                     feather          0.3.5        <NA>
FNN                             FNN          1.1.3        <NA>
fontawesome             fontawesome          0.2.2        <NA>
forcats                     forcats          0.5.1        <NA>
foreach                     foreach          1.5.1        <NA>
Formula                     Formula          1.2-4        <NA>
FRK                             FRK          2.0.1        <NA>
fs                               fs          1.5.0        <NA>
fst                             fst          0.9.4        <NA>
future                       future         1.22.1        <NA>
gamm4                         gamm4          0.2-6        <NA>
gargle                       gargle          1.2.0        <NA>
gdata                         gdata         2.18.0        <NA>
generics                   generics          0.1.0        <NA>
geocompkg                 geocompkg          2.0.2        <NA>
geojson                     geojson          0.3.4        <NA>
geojsonio                 geojsonio          0.9.4        <NA>
geojsonlint             geojsonlint          0.4.0        <NA>
geojsonsf                 geojsonsf          2.0.1        <NA>
geometa                     geometa          0.6-4        <NA>
geometries               geometries          0.2.0        <NA>
geometry                   geometry          0.4.5        <NA>
geoR                           geoR          1.8-1        <NA>
geosphere                 geosphere         1.5-14        <NA>
gert                           gert          1.4.1        <NA>
ggeffects                 ggeffects          1.1.1        <NA>
gghighlight             gghighlight          0.3.2        <NA>
ggmap                         ggmap          3.0.0        <NA>
ggplot2                     ggplot2          3.3.5        <NA>
ggpubr                       ggpubr          0.4.0        <NA>
ggrepel                     ggrepel          0.9.1        <NA>
ggridges                   ggridges          0.5.3        <NA>
ggsci                         ggsci            2.9        <NA>
ggsignif                   ggsignif          0.6.3        <NA>
gh                               gh          1.3.0        <NA>
GISTools                   GISTools          0.7-4        <NA>
gitcreds                   gitcreds          0.1.1        <NA>
glmmTMB                     glmmTMB        1.1.2.3        <NA>
globals                     globals         0.14.0        <NA>
glue                           glue          1.4.2        <NA>
gmodels                     gmodels         2.18.1        <NA>
goftest                     goftest          1.2-3        <NA>
googledrive             googledrive          2.0.0        <NA>
googlePolylines     googlePolylines          0.8.2        <NA>
googlesheets4         googlesheets4          1.0.0        <NA>
gridExtra                 gridExtra            2.3        <NA>
gstat                         gstat          2.0-8        <NA>
gtable                       gtable          0.3.0        <NA>
gtools                       gtools          3.9.2        <NA>
haven                         haven          2.4.3        <NA>
hdf5r                         hdf5r          1.3.4        <NA>
hexbin                       hexbin         1.28.2        <NA>
highr                         highr            0.9        <NA>
historydata             historydata            0.1        <NA>
Hmisc                         Hmisc          4.6-0        <NA>
hms                             hms          1.1.1        <NA>
htmlTable                 htmlTable          2.3.0        <NA>
htmltools                 htmltools          0.5.2        <NA>
htmlwidgets             htmlwidgets          1.5.4        <NA>
httpcode                   httpcode          0.3.0        <NA>
httpuv                       httpuv          1.6.3        <NA>
httr                           httr          1.4.2        <NA>
ids                             ids          1.0.1        <NA>
igraph                       igraph          1.2.7        <NA>
ini                             ini          0.3.1        <NA>
inline                       inline         0.3.19        <NA>
insight                     insight         0.14.5        <NA>
intervals                 intervals         0.15.2        <NA>
IRdisplay                 IRdisplay            1.0        <NA>
IRkernel                   IRkernel            1.2        <NA>
isoband                     isoband          0.2.5        <NA>
iterators                 iterators         1.0.13        <NA>
jpeg                           jpeg          0.1-9        <NA>
jqr                             jqr          1.2.1        <NA>
jquerylib                 jquerylib          0.1.4        <NA>
jsonify                     jsonify          1.2.1        <NA>
jsonlite                   jsonlite          1.7.2        <NA>
jsonvalidate           jsonvalidate          1.3.1        <NA>
jtools                       jtools          2.1.4        <NA>
kableExtra               kableExtra          1.3.4        <NA>
knitr                         knitr           1.36        <NA>
labeling                   labeling          0.4.2        <NA>
later                         later          1.3.0        <NA>
latticeExtra           latticeExtra         0.6-29        <NA>
lazyeval                   lazyeval          0.2.2        <NA>
leafem                       leafem          0.1.6        <NA>
leaflet                     leaflet        2.0.4.1        <NA>
leaflet.providers leaflet.providers          1.9.0        <NA>
leafpop                     leafpop          0.1.0        <NA>
leafsync                   leafsync          0.1.0        <NA>
leaps                         leaps            3.1        <NA>
LearnBayes               LearnBayes         2.15.1        <NA>
lidR                           lidR          3.2.2        <NA>
lifecycle                 lifecycle          1.0.1        <NA>
link2GI                     link2GI          0.4-7        <NA>
linprog                     linprog          0.9-2        <NA>
listenv                     listenv          0.8.0        <NA>
lme4                           lme4       1.1-27.1        <NA>
lmtest                       lmtest         0.9-38        <NA>
loo                             loo          2.4.1        <NA>
lpSolve                     lpSolve         5.6.15        <NA>
lubridate                 lubridate          1.8.0        <NA>
lwgeom                       lwgeom          0.2-8        <NA>
magic                         magic          1.5-9        <NA>
magrittr                   magrittr          2.0.1        <NA>
mapdata                     mapdata          2.3.0        <NA>
maps                           maps          3.4.0        <NA>
maptools                   maptools          1.1-2        <NA>
mapview                     mapview         2.10.0        <NA>
markdown                   markdown            1.1        <NA>
MASS                           MASS         7.3-54 recommended
MatrixModels           MatrixModels          0.5-0        <NA>
matrixStats             matrixStats         0.61.0        <NA>
memoise                     memoise          2.0.0        <NA>
merTools                   merTools          0.5.2        <NA>
mime                           mime           0.12        <NA>
miniUI                       miniUI        0.1.1.1        <NA>
minqa                         minqa          1.2.4        <NA>
mnormt                       mnormt          2.0.2        <NA>
modelr                       modelr          0.1.8        <NA>
munsell                     munsell          0.5.0        <NA>
mvtnorm                     mvtnorm          1.1-3        <NA>
nabor                         nabor          0.5.0        <NA>
ncdf4                         ncdf4           1.17        <NA>
ncmeta                       ncmeta          0.3.0        <NA>
nleqslv                     nleqslv          3.3.2        <NA>
nlme                           nlme        3.1-153 recommended
nloptr                       nloptr        1.2.2.2        <NA>
numDeriv                   numDeriv     2016.8-1.1        <NA>
openssl                     openssl          1.4.5        <NA>
openxlsx                   openxlsx          4.2.4        <NA>
optimx                       optimx     2021-10.12        <NA>
osmdata                     osmdata          0.1.8        <NA>
osrm                           osrm          3.5.0        <NA>
ows4R                         ows4R          0.1-5        <NA>
packcircles             packcircles          0.3.4        <NA>
packrat                     packrat          0.7.0        <NA>
pander                       pander          0.6.4        <NA>
parallelly               parallelly         1.28.1        <NA>
parameters               parameters         0.15.0        <NA>
patchwork                 patchwork          1.1.1        <NA>
pbapply                     pbapply          1.5-0        <NA>
pbdZMQ                       pbdZMQ          0.3-5        <NA>
pbkrtest                   pbkrtest          0.5.1        <NA>
performance             performance          0.8.0        <NA>
pillar                       pillar          1.6.4        <NA>
pkgbuild                   pkgbuild          1.2.0        <NA>
pkgconfig                 pkgconfig          2.0.3        <NA>
pkgload                     pkgload          1.2.3        <NA>
plogr                         plogr          0.2.0        <NA>
plyr                           plyr          1.8.6        <NA>
png                             png          0.1-7        <NA>
polyclip                   polyclip         1.10-0        <NA>
polynom                     polynom          1.4-0        <NA>
posterior                 posterior          1.1.0        <NA>
praise                       praise          1.0.0        <NA>
prettyunits             prettyunits          1.1.1        <NA>
processx                   processx          3.5.2        <NA>
progress                   progress          1.2.2        <NA>
proj4                         proj4       1.0-10.1        <NA>
projpred                   projpred          2.0.2        <NA>
promises                   promises        1.2.0.1        <NA>
protolite                 protolite          2.1.1        <NA>
proxy                         proxy         0.4-26        <NA>
ps                               ps          1.6.0        <NA>
psych                         psych          2.1.9        <NA>
purrr                         purrr          0.3.4        <NA>
quantreg                   quantreg           5.86        <NA>
R.methodsS3             R.methodsS3          1.8.1        <NA>
R.oo                           R.oo         1.24.0        <NA>
R.utils                     R.utils         2.11.0        <NA>
R6                               R6          2.5.1        <NA>
RandomFields           RandomFields         3.3.10        <NA>
RandomFieldsUtils RandomFieldsUtils          0.5.6        <NA>
randomForest           randomForest         4.6-14        <NA>
rapidjsonr               rapidjsonr          1.2.0        <NA>
rappdirs                   rappdirs          0.3.3        <NA>
raster                       raster          3.5-2        <NA>
rasterVis                 rasterVis         0.51.0        <NA>
rcartocolor             rcartocolor          2.0.0        <NA>
rcmdcheck                 rcmdcheck          1.4.0        <NA>
RColorBrewer           RColorBrewer          1.1-2        <NA>
Rcpp                           Rcpp          1.0.7        <NA>
RcppArmadillo         RcppArmadillo     0.10.7.0.0        <NA>
RcppEigen                 RcppEigen      0.3.3.9.1        <NA>
RcppParallel           RcppParallel          5.1.4        <NA>
RcppProgress           RcppProgress          0.4.2        <NA>
RCurl                         RCurl       1.98-1.5        <NA>
readr                         readr          2.0.2        <NA>
readxl                       readxl          1.3.1        <NA>
rematch                     rematch          1.0.1        <NA>
rematch2                   rematch2          2.1.2        <NA>
remotes                     remotes          2.4.1        <NA>
repr                           repr          1.1.3        <NA>
reprex                       reprex          2.0.1        <NA>
reshape2                   reshape2          1.4.4        <NA>
revgeo                       revgeo           0.15        <NA>
rgdal                         rgdal         1.5-27        <NA>
rgeos                         rgeos          0.5-8        <NA>
rgl                             rgl       0.107.14        <NA>
RgoogleMaps             RgoogleMaps        1.4.5.3        <NA>
rgrass7                     rgrass7          0.2-6        <NA>
rhdf5                         rhdf5         2.36.0        <NA>
rhdf5filters           rhdf5filters          1.4.0        <NA>
Rhdf5lib                   Rhdf5lib         1.14.2        <NA>
rio                             rio         0.5.27        <NA>
rjson                         rjson         0.2.20        <NA>
RJSONIO                     RJSONIO        1.3-1.6        <NA>
rlang                         rlang         0.4.12        <NA>
rlas                           rlas          1.5.0        <NA>
rmapshaper               rmapshaper          0.4.5        <NA>
RMariaDB                   RMariaDB          1.1.2        <NA>
rmarkdown                 rmarkdown           2.11        <NA>
rnaturalearth         rnaturalearth          0.1.0        <NA>
rnaturalearthdata rnaturalearthdata          0.1.0        <NA>
RNetCDF                     RNetCDF          2.5-2        <NA>
rngtools                   rngtools          1.5.2        <NA>
roxygen2                   roxygen2          7.1.2        <NA>
rpostgis                   rpostgis          1.4.3        <NA>
RPostgres                 RPostgres          1.4.1        <NA>
RPostgreSQL             RPostgreSQL          0.7-3        <NA>
rprojroot                 rprojroot          2.0.2        <NA>
RSAGA                         RSAGA          1.3.0        <NA>
rsconnect                 rsconnect         0.8.24        <NA>
RSQLite                     RSQLite          2.2.8        <NA>
rstan                         rstan         2.21.2        <NA>
rstantools               rstantools          2.1.1        <NA>
rstatix                     rstatix          0.7.0        <NA>
rstudioapi               rstudioapi           0.13        <NA>
rversions                 rversions          2.1.1        <NA>
rvest                         rvest          1.0.2        <NA>
s2                               s2          1.0.7        <NA>
sass                           sass          0.4.0        <NA>
satellite                 satellite          1.0.4        <NA>
scales                       scales          1.1.1        <NA>
selectr                     selectr          0.4-2        <NA>
servr                         servr           0.23        <NA>
sessioninfo             sessioninfo          1.1.1        <NA>
sf                               sf          1.0-3        <NA>
sfarrow                     sfarrow          0.4.0        <NA>
sfheaders                 sfheaders          0.4.0        <NA>
shapefiles               shapefiles            0.7        <NA>
shiny                         shiny          1.7.1        <NA>
shinyjs                     shinyjs          2.0.0        <NA>
shinystan                 shinystan          2.5.0        <NA>
shinythemes             shinythemes          1.2.0        <NA>
sjlabelled               sjlabelled          1.1.8        <NA>
sjmisc                       sjmisc          2.8.7        <NA>
sjPlot                       sjPlot          2.8.9        <NA>
sjstats                     sjstats         0.18.1        <NA>
sourcetools             sourcetools          0.1.7        <NA>
sp                               sp          1.4-5        <NA>
spacetime                 spacetime          1.2-5        <NA>
spam                           spam          2.7-0        <NA>
sparseinv                 sparseinv          0.1.3        <NA>
SparseM                     SparseM           1.81        <NA>
spatialreg               spatialreg          1.1-8        <NA>
spatstat                   spatstat          2.2-0        <NA>
spatstat.core         spatstat.core          2.3-0        <NA>
spatstat.data         spatstat.data          2.1-0        <NA>
spatstat.geom         spatstat.geom          2.3-0        <NA>
spatstat.linnet     spatstat.linnet          2.3-0        <NA>
spatstat.sparse     spatstat.sparse          2.0-0        <NA>
spatstat.utils       spatstat.utils          2.2-0        <NA>
spData                       spData          2.0.1        <NA>
spDataLarge             spDataLarge          2.0.1        <NA>
spdep                         spdep         1.1-11        <NA>
spgwr                         spgwr         0.6-34        <NA>
splancs                     splancs        2.01-42        <NA>
StanHeaders             StanHeaders       2.21.0-7        <NA>
stargazer                 stargazer          5.2.2        <NA>
stars                         stars          0.5-3        <NA>
statmod                     statmod         1.4.36        <NA>
stplanr                     stplanr          0.8.4        <NA>
stringi                     stringi          1.7.5        <NA>
stringr                     stringr          1.4.0        <NA>
svglite                     svglite          2.0.0        <NA>
sys                             sys            3.4        <NA>
systemfonts             systemfonts          1.0.3        <NA>
tensor                       tensor            1.5        <NA>
tensorA                     tensorA         0.36.2        <NA>
terra                         terra         1.4-14        <NA>
testthat                   testthat          3.1.0        <NA>
threejs                     threejs          0.3.3        <NA>
tibble                       tibble          3.1.5        <NA>
tidync                       tidync          0.2.4        <NA>
tidyr                         tidyr          1.1.4        <NA>
tidyselect               tidyselect          1.1.1        <NA>
tidyverse                 tidyverse          1.3.1        <NA>
tinytex                     tinytex           0.34        <NA>
tmap                           tmap          3.3-2        <NA>
tmaptools                 tmaptools          3.1-1        <NA>
TMB                             TMB         1.7.22        <NA>
tmvnsim                     tmvnsim          1.0-2        <NA>
TraMineR                   TraMineR          2.2-2        <NA>
triebeard                 triebeard          0.3.0        <NA>
tufte                         tufte           0.10        <NA>
tzdb                           tzdb          0.1.2        <NA>
units                         units          0.7-2        <NA>
urltools                   urltools          1.7.3        <NA>
usethis                     usethis          2.1.0        <NA>
utf8                           utf8          1.2.2        <NA>
uuid                           uuid          0.1-4        <NA>
V8                               V8          3.4.2        <NA>
vctrs                         vctrs          0.3.8        <NA>
viridis                     viridis          0.6.2        <NA>
viridisLite             viridisLite          0.4.0        <NA>
vroom                         vroom          1.5.5        <NA>
waldo                         waldo          0.3.1        <NA>
webshot                     webshot          0.5.2        <NA>
whisker                     whisker            0.4        <NA>
widgetframe             widgetframe          0.3.1        <NA>
withr                         withr          2.4.2        <NA>
wk                               wk          0.5.0        <NA>
xfun                           xfun           0.27        <NA>
XML                             XML       3.99-0.8        <NA>
xml2                           xml2          1.3.2        <NA>
xopen                         xopen          1.0.0        <NA>
xtable                       xtable          1.8-4        <NA>
xts                             xts         0.12.1        <NA>
yaml                           yaml          2.2.1        <NA>
zip                             zip          2.2.0        <NA>
zoo                             zoo          1.8-9        <NA>
base                           base          4.1.1        base
boot                           boot         1.3-28 recommended
class                         class         7.3-19 recommended
cluster                     cluster          2.1.2 recommended
codetools                 codetools         0.2-18 recommended
compiler                   compiler          4.1.1        base
datasets                   datasets          4.1.1        base
foreign                     foreign         0.8-81 recommended
graphics                   graphics          4.1.1        base
grDevices                 grDevices          4.1.1        base
grid                           grid          4.1.1        base
KernSmooth               KernSmooth        2.23-20 recommended
lattice                     lattice        0.20-45 recommended
MASS.1                         MASS         7.3-54 recommended
Matrix                       Matrix          1.3-4 recommended
methods                     methods          4.1.1        base
mgcv                           mgcv         1.8-38 recommended
nlme.1                         nlme        3.1-152 recommended
nnet                           nnet         7.3-16 recommended
parallel                   parallel          4.1.1        base
rpart                         rpart         4.1-15 recommended
spatial                     spatial         7.3-11 recommended
splines                     splines          4.1.1        base
stats                         stats          4.1.1        base
stats4                       stats4          4.1.1        base
survival                   survival         3.2-13 recommended
tcltk                         tcltk          4.1.1        base
tools                         tools          4.1.1        base
utils                         utils          4.1.1        base
