GDS version: 4.1
Executing the command: Rscript -e ip <- as.data.frame(installed.packages()[,c(1,3:4)]); print(ip)
                            Package     Version    Priority
abind                         abind       1.4-5        <NA>
acepack                     acepack       1.4.1        <NA>
arm                             arm      1.10-1        <NA>
askpass                     askpass         1.1        <NA>
assertthat               assertthat       0.2.1        <NA>
backports                 backports       1.1.6        <NA>
base64enc                 base64enc       0.1-3        <NA>
BH                               BH    1.72.0-3        <NA>
BiocManager             BiocManager     1.30.10        <NA>
BiocVersion             BiocVersion      3.10.1        <NA>
bit                             bit    1.1-15.2        <NA>
bit64                         bit64       0.9-7        <NA>
bitops                       bitops       1.0-6        <NA>
blob                           blob       1.2.1        <NA>
brew                           brew       1.0-6        <NA>
broom                         broom       0.5.5        <NA>
callr                         callr       3.4.3        <NA>
cellranger               cellranger       1.1.0        <NA>
checkmate                 checkmate       2.0.0        <NA>
classInt                   classInt       0.4-3        <NA>
cli                             cli       2.0.2        <NA>
clipr                         clipr       0.7.0        <NA>
coda                           coda      0.19-3        <NA>
colorspace               colorspace       1.4-1        <NA>
colourvalues           colourvalues       0.3.4        <NA>
commonmark               commonmark         1.7        <NA>
covr                           covr       3.5.0        <NA>
crayon                       crayon       1.3.4        <NA>
crosstalk                 crosstalk     1.1.0.1        <NA>
crul                           crul       0.9.0        <NA>
curl                           curl         4.3        <NA>
data.table               data.table      1.12.8        <NA>
DBI                             DBI       1.1.0        <NA>
dbplyr                       dbplyr       1.4.2        <NA>
deldir                       deldir      0.1-25        <NA>
desc                           desc       1.2.0        <NA>
devtools                   devtools       2.2.2        <NA>
dichromat                 dichromat       2.0-0        <NA>
digest                       digest      0.6.25        <NA>
dplyr                         dplyr       0.8.5        <NA>
DT                               DT        0.13        <NA>
e1071                         e1071       1.7-3        <NA>
ellipsis                   ellipsis       0.3.0        <NA>
evaluate                   evaluate        0.14        <NA>
expm                           expm     0.999-4        <NA>
fansi                         fansi       0.4.1        <NA>
farver                       farver       2.0.3        <NA>
fastmap                     fastmap       1.0.1        <NA>
feather                     feather       0.3.5        <NA>
FNN                             FNN       1.1.3        <NA>
forcats                     forcats       0.5.0        <NA>
foreach                     foreach       1.5.0        <NA>
Formula                     Formula       1.2-3        <NA>
fs                               fs       1.4.1        <NA>
future                       future      1.16.0        <NA>
gdalUtils                 gdalUtils     2.0.3.2        <NA>
gdata                         gdata      2.18.0        <NA>
gdtools                     gdtools       0.2.2        <NA>
generics                   generics       0.0.2        <NA>
geojson                     geojson       0.3.2        <NA>
geojsonio                 geojsonio       0.9.2        <NA>
geojsonsf                 geojsonsf       1.3.3        <NA>
geoR                           geoR       1.8-1        <NA>
geosphere                 geosphere      1.5-10        <NA>
ggmap                         ggmap       3.0.0        <NA>
ggplot2                     ggplot2       3.3.0        <NA>
gh                               gh       1.1.0        <NA>
GISTools                   GISTools       0.7-4        <NA>
git2r                         git2r      0.26.1        <NA>
globals                     globals      0.12.5        <NA>
glue                           glue       1.4.0        <NA>
gmodels                     gmodels      2.18.1        <NA>
goftest                     goftest       1.2-2        <NA>
googlePolylines     googlePolylines       0.7.2        <NA>
gridExtra                 gridExtra         2.3        <NA>
gstat                         gstat       2.0-5        <NA>
gtable                       gtable       0.3.0        <NA>
gtools                       gtools       3.8.2        <NA>
haven                         haven       2.2.0        <NA>
hdf5r                         hdf5r       1.3.2        <NA>
hexbin                       hexbin      1.28.1        <NA>
highr                         highr         0.8        <NA>
Hmisc                         Hmisc       4.4-0        <NA>
hms                             hms       0.5.3        <NA>
htmlTable                 htmlTable      1.13.3        <NA>
htmltools                 htmltools       0.4.0        <NA>
htmlwidgets             htmlwidgets       1.5.1        <NA>
httpcode                   httpcode       0.2.0        <NA>
httpuv                       httpuv       1.5.2        <NA>
httr                           httr       1.4.1        <NA>
igraph                       igraph       1.2.5        <NA>
ini                             ini       0.3.1        <NA>
intervals                 intervals      0.15.2        <NA>
IRdisplay                 IRdisplay       0.7.0        <NA>
IRkernel                   IRkernel         1.1        <NA>
isoband                     isoband       0.2.0        <NA>
iterators                 iterators      1.0.12        <NA>
jpeg                           jpeg     0.1-8.1        <NA>
jqr                             jqr       1.1.0        <NA>
jsonify                     jsonify       1.1.1        <NA>
jsonlite                   jsonlite       1.6.1        <NA>
kableExtra               kableExtra       1.1.0        <NA>
knitr                         knitr        1.28        <NA>
labeling                   labeling         0.3        <NA>
later                         later       1.0.0        <NA>
latticeExtra           latticeExtra      0.6-29        <NA>
lazyeval                   lazyeval       0.2.2        <NA>
leafem                       leafem       0.1.1        <NA>
leaflet                     leaflet       2.0.3        <NA>
leaflet.providers leaflet.providers       1.9.0        <NA>
leafpop                     leafpop       0.0.5        <NA>
leafsync                   leafsync       0.1.0        <NA>
LearnBayes               LearnBayes      2.15.1        <NA>
lidR                           lidR       2.2.3        <NA>
lifecycle                 lifecycle       0.2.0        <NA>
listenv                     listenv       0.8.0        <NA>
lme4                           lme4      1.1-23        <NA>
lubridate                 lubridate       1.7.8        <NA>
lwgeom                       lwgeom       0.2-1        <NA>
magrittr                   magrittr         1.5        <NA>
manipulateWidget   manipulateWidget      0.10.1        <NA>
mapdata                     mapdata       2.3.0        <NA>
mapdeck                     mapdeck       0.3.2        <NA>
maps                           maps       3.3.0        <NA>
maptools                   maptools       0.9-9        <NA>
mapview                     mapview       2.7.8        <NA>
markdown                   markdown         1.1        <NA>
memoise                     memoise       1.1.0        <NA>
mime                           mime         0.9        <NA>
miniUI                       miniUI     0.1.1.1        <NA>
minqa                         minqa       1.2.4        <NA>
modelr                       modelr       0.1.6        <NA>
munsell                     munsell       0.5.0        <NA>
ncdf4                         ncdf4        1.17        <NA>
nlme                           nlme     3.1-145 recommended
nloptr                       nloptr     1.2.2.1        <NA>
openssl                     openssl       1.4.1        <NA>
pbdZMQ                       pbdZMQ       0.3-3        <NA>
pillar                       pillar       1.4.3        <NA>
pkgbuild                   pkgbuild       1.0.6        <NA>
pkgconfig                 pkgconfig       2.0.3        <NA>
pkgload                     pkgload       1.0.2        <NA>
plogr                         plogr       0.2.0        <NA>
plyr                           plyr       1.8.6        <NA>
png                             png       0.1-7        <NA>
polyclip                   polyclip      1.10-0        <NA>
praise                       praise       1.0.0        <NA>
prettyunits             prettyunits       1.1.1        <NA>
processx                   processx       3.4.2        <NA>
progress                   progress       1.2.2        <NA>
proj4                         proj4      1.0-10        <NA>
promises                   promises       1.1.0        <NA>
protolite                 protolite         2.1        <NA>
ps                               ps       1.3.2        <NA>
purrr                         purrr       0.3.3        <NA>
R.methodsS3             R.methodsS3       1.8.0        <NA>
R.oo                           R.oo      1.23.0        <NA>
R.utils                     R.utils       2.9.2        <NA>
R6                               R6       2.4.1        <NA>
RandomFields           RandomFields       3.3.8        <NA>
RandomFieldsUtils RandomFieldsUtils       0.5.3        <NA>
randomForest           randomForest      4.6-14        <NA>
rapidjsonr               rapidjsonr       1.2.0        <NA>
raster                       raster      3.0-12        <NA>
rcmdcheck                 rcmdcheck       1.3.3        <NA>
RColorBrewer           RColorBrewer       1.1-2        <NA>
Rcpp                           Rcpp     1.0.4.6        <NA>
RcppArmadillo         RcppArmadillo 0.9.850.1.0        <NA>
RcppEigen                 RcppEigen   0.3.3.7.0        <NA>
RCSF                           RCSF       1.0.2        <NA>
RCurl                         RCurl    1.98-1.1        <NA>
readr                         readr       1.3.1        <NA>
readxl                       readxl       1.3.1        <NA>
rematch                     rematch       1.0.1        <NA>
rematch2                   rematch2       2.1.1        <NA>
remotes                     remotes       2.1.1        <NA>
repr                           repr       1.1.0        <NA>
reprex                       reprex       0.3.0        <NA>
reshape2                   reshape2       1.4.3        <NA>
rex                             rex       1.1.2        <NA>
rgdal                         rgdal       1.4-8        <NA>
rgeos                         rgeos       0.5-2        <NA>
rgl                             rgl    0.100.50        <NA>
RgoogleMaps             RgoogleMaps     1.4.5.3        <NA>
rhdf5                         rhdf5      2.30.1        <NA>
Rhdf5lib                   Rhdf5lib       1.8.0        <NA>
rjson                         rjson      0.2.20        <NA>
rlang                         rlang       0.4.5        <NA>
rlas                           rlas       1.3.5        <NA>
rmarkdown                 rmarkdown         2.1        <NA>
RNetCDF                     RNetCDF       2.1-1        <NA>
RODBC                         RODBC      1.3-16        <NA>
roxygen2                   roxygen2       7.1.0        <NA>
rprojroot                 rprojroot       1.3-2        <NA>
RSQLite                     RSQLite       2.2.0        <NA>
rstudioapi               rstudioapi        0.11        <NA>
rversions                 rversions       2.0.1        <NA>
rvest                         rvest       0.3.5        <NA>
satellite                 satellite       1.0.2        <NA>
scales                       scales       1.1.0        <NA>
selectr                     selectr       0.4-2        <NA>
sessioninfo             sessioninfo       1.1.1        <NA>
sf                               sf       0.9-1        <NA>
sfheaders                 sfheaders       0.2.1        <NA>
shiny                         shiny     1.4.0.2        <NA>
sourcetools             sourcetools       0.1.7        <NA>
sp                               sp       1.4-1        <NA>
spacetime                 spacetime       1.2-3        <NA>
spatialwidget         spatialwidget       0.2.2        <NA>
spatstat                   spatstat      1.63-3        <NA>
spatstat.data         spatstat.data       1.4-3        <NA>
spatstat.utils       spatstat.utils      1.17-0        <NA>
spData                       spData       0.3.5        <NA>
spdep                         spdep       1.1-3        <NA>
splancs                     splancs     2.01-40        <NA>
stars                         stars       0.4-1        <NA>
statmod                     statmod      1.4.34        <NA>
stringi                     stringi       1.4.6        <NA>
stringr                     stringr       1.4.0        <NA>
svglite                     svglite       1.2.3        <NA>
sys                             sys         3.3        <NA>
systemfonts             systemfonts       0.1.1        <NA>
tensor                       tensor         1.5        <NA>
testthat                   testthat       2.3.2        <NA>
tibble                       tibble       3.0.0        <NA>
tidyr                         tidyr       1.0.2        <NA>
tidyselect               tidyselect       1.0.0        <NA>
tidyverse                 tidyverse       1.3.0        <NA>
tinytex                     tinytex        0.21        <NA>
tmap                           tmap       2.3-2        <NA>
tmaptools                 tmaptools         3.0        <NA>
TraMineR                   TraMineR      2.0-15        <NA>
triebeard                 triebeard       0.3.0        <NA>
tufte                         tufte         0.5        <NA>
units                         units       0.6-6        <NA>
urltools                   urltools       1.7.3        <NA>
usethis                     usethis       1.6.0        <NA>
utf8                           utf8       1.1.4        <NA>
uuid                           uuid       0.1-4        <NA>
V8                               V8       3.0.2        <NA>
vctrs                         vctrs       0.2.4        <NA>
viridis                     viridis       0.5.1        <NA>
viridisLite             viridisLite       0.3.0        <NA>
webshot                     webshot       0.5.2        <NA>
whisker                     whisker         0.4        <NA>
withr                         withr       2.1.2        <NA>
xfun                           xfun        0.12        <NA>
XML                             XML    3.99-0.3        <NA>
xml2                           xml2       1.3.1        <NA>
xopen                         xopen       1.0.0        <NA>
xtable                       xtable       1.8-4        <NA>
xts                             xts      0.12-0        <NA>
yaml                           yaml       2.2.1        <NA>
zoo                             zoo       1.8-7        <NA>
base                           base       3.6.3        base
boot                           boot      1.3-24 recommended
class                         class      7.3-16 recommended
cluster                     cluster       2.1.0 recommended
codetools                 codetools      0.2-16 recommended
compiler                   compiler       3.6.3        base
datasets                   datasets       3.6.3        base
foreign                     foreign      0.8-75 recommended
graphics                   graphics       3.6.3        base
grDevices                 grDevices       3.6.3        base
grid                           grid       3.6.3        base
KernSmooth               KernSmooth     2.23-16 recommended
lattice                     lattice     0.20-40 recommended
MASS                           MASS    7.3-51.5 recommended
Matrix                       Matrix      1.2-18 recommended
methods                     methods       3.6.3        base
mgcv                           mgcv      1.8-31 recommended
nlme.1                         nlme     3.1-144 recommended
nnet                           nnet      7.3-13 recommended
parallel                   parallel       3.6.3        base
rpart                         rpart      4.1-15 recommended
spatial                     spatial      7.3-11 recommended
splines                     splines       3.6.3        base
stats                         stats       3.6.3        base
stats4                       stats4       3.6.3        base
survival                   survival      3.1-11 recommended
tcltk                         tcltk       3.6.3        base
tools                         tools       3.6.3        base
utils                         utils       3.6.3        base
