GDS version: 2.0
Executing the command: conda list
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
affine                    2.2.2                      py_0    conda-forge
alembic                   0.9.9                      py_0    conda-forge
altair                    2.4.1                    py37_0    conda-forge
arrow-cpp                 0.12.1           py37h0e61e49_0    conda-forge
asn1crypto                0.24.0                py37_1003    conda-forge
async_generator           1.10                       py_0    conda-forge
atk                       2.25.90           hb9dd440_1002    conda-forge
attrs                     18.2.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bambi                     0.1.1                    pypi_0    pypi
binutils_impl_linux-64    2.31.1               h6176602_1    conda-forge
binutils_linux-64         2.31.1               h6176602_3    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    3.0.2                      py_1    conda-forge
bokeh                     1.0.4                 py37_1000    conda-forge
boost-cpp                 1.68.0            h11c811c_1000    conda-forge
branca                    0.3.1                      py_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.16.0            ha4e643d_1000    conda-forge
cartopy                   0.17.0          py37h0aa2c8f_1004    conda-forge
certifi                   2018.11.29            py37_1000    conda-forge
cffi                      1.11.5           py37h5e8e0c9_1    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.0.4                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               0.8.0                      py_0    conda-forge
colorama                  0.4.1                    pypi_0    pypi
colorcet                  1.0.0                      py_0    conda-forge
conda                     4.6.8                    py37_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
configurable-http-proxy   3.1.0                   node8_1    conda-forge
contextily                1.0rc1                     py_0    conda-forge
cryptography              2.5              py37hb7f436b_1    conda-forge
curl                      7.64.0               h646f8bb_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.6           py37hf484d3e_0    conda-forge
cytoolz                   0.9.0.1         py37h14c3975_1001    conda-forge
dask                      1.1.3                      py_0    conda-forge
dask-core                 1.1.3                      py_0    conda-forge
datashader                0.6.9                      py_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
dbus                      1.13.0            h4e0c4b3_1000    conda-forge
decorator                 4.3.0                      py_0    conda-forge
descartes                 1.1.0                      py_2    conda-forge
distributed               1.26.0                   py37_1    conda-forge
entrypoints               0.2.3                 py37_1002    conda-forge
expat                     2.2.5             hf484d3e_1002    conda-forge
feather-format            0.4.0                   py_1003    conda-forge
fiona                     1.8.4           py37h1c6dbfb_1002    conda-forge
folium                    0.8.0                      py_0    conda-forge
fontconfig                2.13.1            h2176d3f_1000    conda-forge
freetype                  2.9.1             h94bbf69_1005    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_3    conda-forge
gdal                      2.4.0           py37h1c6dbfb_1002    conda-forge
gdk-pixbuf                2.36.12           h49783d7_1002    conda-forge
geographiclib             1.49                       py_0    conda-forge
geopandas                 0.4.1                      py_0    conda-forge
geopy                     1.18.1                     py_0    conda-forge
geos                      3.7.1             hf484d3e_1000    conda-forge
geotiff                   1.4.3             h1105359_1000    conda-forge
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
giflib                    5.1.4             h14c3975_1001    conda-forge
gitdb2                    2.0.5                    pypi_0    pypi
gitpython                 2.1.11                   pypi_0    pypi
glib                      2.58.3            hf63aee3_1001    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
gobject-introspection     1.58.2          py37h2da5eee_1000    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gstreamer                 1.14.4            h66beb1c_1001    conda-forge
gtk2                      2.24.31           hb68c50a_1001    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_3    conda-forge
h5py                      2.9.0           nompi_py37hf008753_1102    conda-forge
harfbuzz                  2.3.1                h6824563_0    conda-forge
hdbscan                   0.8.19           py37h3010b51_0    conda-forge
hdf4                      4.2.13            h9a582f1_1002    conda-forge
hdf5                      1.10.4          nompi_h11e915b_1105    conda-forge
heapdict                  1.0.0                 py37_1000    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py37_1000    conda-forge
imageio                   2.5.0                    py37_0    conda-forge
ipykernel                 5.1.0           py37h24bf2e0_1001    conda-forge
ipyleaflet                0.10.0                   py37_0    conda-forge
ipyparallel               6.2.3                 py37_1000    conda-forge
ipython                   7.2.0           py37h24bf2e0_1000    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
jedi                      0.13.2                py37_1000    conda-forge
jinja2                    2.10                       py_1    conda-forge
joblib                    0.12.5                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
jsonschema                3.0.0a3               py37_1000    conda-forge
jupyter_client            5.2.4                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterhub                0.9.4                 py37_1000    conda-forge
jupyterlab                0.35.4                   py37_0    conda-forge
jupyterlab_server         0.2.0                      py_0    conda-forge
kealib                    1.4.10            he7154bc_1002    conda-forge
kiwisolver                1.0.1           py37h6bb024c_1002    conda-forge
krb5                      1.16.3            hc83ff2d_1000    conda-forge
libcurl                   7.64.0               h01ee5af_0    conda-forge
libdap4                   3.19.1            hd48c02d_1000    conda-forge
libedit                   3.1.20170329         haf1bffa_1    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.3.0                hdf63c60_0    conda-forge
libgdal                   2.4.0             h982c1cc_1002    conda-forge
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.15              h14c3975_1004    conda-forge
libkml                    1.3.0             h328b03d_1009    conda-forge
libnetcdf                 4.6.2             hbdf4f91_1001    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libpq                     10.6              h13b8bad_1000    conda-forge
libprotobuf               3.6.1             hdbcaa40_1001    conda-forge
libsodium                 1.0.16               h470a237_1    conda-forge
libspatialindex           1.8.5             hf484d3e_1003    conda-forge
libspatialite             4.3.0a            hb5ec416_1026    conda-forge
libssh2                   1.8.0             h1ad7b7a_1003    conda-forge
libstdcxx-ng              7.3.0                hdf63c60_0    conda-forge
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
libxslt                   1.1.32            h4785a14_1002    conda-forge
llvmlite                  0.26.0          py37hdbcaa40_1000    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.3.2            py37h23eabaa_0    conda-forge
mako                      1.0.7                      py_1    conda-forge
mapclassify               2.0.1                      py_0    conda-forge
markupsafe                1.1.0            py37h470a237_0    conda-forge
matplotlib                3.0.3                    py37_0    conda-forge
matplotlib-base           3.0.3            py37h167e16e_0    conda-forge
mercantile                1.0.4                      py_0    conda-forge
mistune                   0.8.4            py37h470a237_0    conda-forge
mplleaflet                0.0.5                      py_2    conda-forge
msgpack-python            0.6.1            py37h6bb024c_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.3.2                      py_0    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbdime                    1.0.4                    pypi_0    pypi
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  hfc679d8_2    conda-forge
networkx                  2.2                        py_1    conda-forge
nodejs                    8.10.0                        0    conda-forge
notebook                  5.7.2                 py37_1000    conda-forge
numba                     0.41.0          py37h637b7d7_1000    conda-forge
numpy                     1.16.2          py37_blas_openblash1522bff_0  [blas_openblas]  conda-forge
olefile                   0.46                       py_0    conda-forge
openblas                  0.3.3             h9ac9557_1001    conda-forge
openjpeg                  2.3.0             hf38bd82_1003    conda-forge
openssl                   1.0.2r               h14c3975_0    conda-forge
osmnx                     0.9                        py_1    conda-forge
owslib                    0.17.1                     py_0    conda-forge
packaging                 19.0                       py_0    conda-forge
palettable                3.1.1                      py_0    conda-forge
pamela                    0.3.0                   py_1001    conda-forge
pandas                    0.24.1           py37hf484d3e_0    conda-forge
pandoc                    2.5                           0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.40.14           h4ea9474_1004    conda-forge
param                     1.8.2                      py_0    conda-forge
parquet-cpp               1.5.1                         4    conda-forge
parso                     0.3.1                      py_0    conda-forge
partd                     0.3.9                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pexpect                   4.6.0                 py37_1000    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    5.4.1           py37h00a061d_1000    conda-forge
pip                       18.1                  py37_1000    conda-forge
pixman                    0.34.0            h14c3975_1003    conda-forge
polyline                  1.3.2                    pypi_0    pypi
poppler                   0.67.0               h2ad7f00_6    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                10.6              h66cca7a_1000    conda-forge
proj4                     5.2.0             h14c3975_1001    conda-forge
prometheus_client         0.5.0                      py_0    conda-forge
prompt_toolkit            2.0.7                      py_0    conda-forge
psutil                    5.5.1            py37h14c3975_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                 py37_1000    conda-forge
pyarrow                   0.12.1           py37hbbcf98d_0    conda-forge
pycosat                   0.6.3            py37h470a237_1    conda-forge
pycparser                 2.19                       py_0    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.43.0.2         py37hb7f436b_0    defaults
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.3.1                      py_0    conda-forge
pygpu                     0.7.6           py37h3010b51_1000    conda-forge
pykdtree                  1.3.1           py37h3010b51_1002    conda-forge
pymc3                     3.6                   py37_1000    conda-forge
pyopenssl                 18.0.0                py37_1000    conda-forge
pyparsing                 2.3.1                      py_0    conda-forge
pyproj                    1.9.6           py37hc0953d3_1000    conda-forge
pyqt                      5.6.0           py37h13b7fb3_1008    conda-forge
pyrsistent                0.14.8           py37h470a237_0    conda-forge
pysal                     2.0.0                      py_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.6.8                 py37_1002    conda-forge
pystan                    2.18.1.0                 pypi_0    pypi
python                    3.7.1             hd21baee_1001    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
python-editor             1.0.3                      py_0    conda-forge
python-oauth2             1.1.0            py37h28b3542_1    defaults
pytz                      2018.9                     py_0    conda-forge
pywavelets                1.0.2            py37h3010b51_0    conda-forge
pyyaml                    3.13            py37h14c3975_1001    conda-forge
pyzmq                     17.1.2           py37hae99301_1    conda-forge
qgrid                     1.1.1                 py37_1001    conda-forge
qt                        5.6.2             hce4f676_1013    conda-forge
rasterio                  1.0.21           py37h286bbcc_0    conda-forge
readline                  7.0                  haf1bffa_1    conda-forge
requests                  2.21.0                py37_1000    conda-forge
rtree                     0.8.3                 py37_1000    conda-forge
ruamel_yaml               0.15.71          py37h470a237_0    conda-forge
scikit-image              0.14.2           py37hf484d3e_1    conda-forge
scikit-learn              0.20.3          py37_blas_openblashebff5e3_0  [blas_openblas]  conda-forge
scipy                     1.2.1           py37_blas_openblash1522bff_0  [blas_openblas]  conda-forge
seaborn                   0.9.0                      py_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                40.6.3                   py37_0    conda-forge
shapely                   1.6.4           py37h092830f_1002    conda-forge
sip                       4.18.1          py37hf484d3e_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
smmap2                    2.0.5                    pypi_0    pypi
snuggs                    1.4.3                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sqlalchemy                1.2.15           py37h470a237_0    conda-forge
sqlite                    3.26.0               hb1c47c0_0    conda-forge
statsmodels               0.9.0           py37h3010b51_1000    conda-forge
tblib                     1.3.2                      py_1    conda-forge
terminado                 0.8.1                 py37_1001    conda-forge
testpath                  0.4.2                 py37_1000    conda-forge
theano                    1.0.4           py37hf484d3e_1000    conda-forge
thrift-cpp                0.12.0            h23e226f_1001    conda-forge
tini                      0.18.0               h470a237_1    conda-forge
tk                        8.6.9                ha92aebf_0    conda-forge
toolz                     0.9.0                      py_1    conda-forge
tornado                   5.1.1            py37h470a237_0    conda-forge
tqdm                      4.31.1                     py_0    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
traittypes                0.2.1                      py_1    conda-forge
tzcode                    2018g             h14c3975_1001    conda-forge
tzlocal                   1.5.1                    pypi_0    pypi
urllib3                   1.24.1                py37_1000    conda-forge
vincent                   0.4.4                      py_1    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.32.3                   py37_0    conda-forge
widgetsnbextension        3.4.2                 py37_1000    conda-forge
xarray                    0.11.3                   py37_0    conda-forge
xerces-c                  3.2.2             hac72e42_1001    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.1.5                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h14c3975_1004    conda-forge
xorg-libsm                1.2.3             h4937e3b_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.2             h14c3975_1007    conda-forge
xorg-libxext              1.3.3             h14c3975_1004    conda-forge
xorg-libxrender           0.9.10            h14c3975_1002    conda-forge
xorg-libxt                1.1.5             h14c3975_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
yaml                      0.1.7                h470a237_1    conda-forge
zeromq                    4.2.5                hfc679d8_6    conda-forge
zict                      0.1.3                      py_0    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
