GDS version: 2.0
Executing the command: Rscript -e ip <- as.data.frame(installed.packages()[,c(1,3:4)]); print(ip)
                            Package     Version    Priority
abind                         abind       1.4-5        <NA>
arm                             arm      1.10-1        <NA>
askpass                     askpass         1.1        <NA>
assertthat               assertthat       0.2.0        <NA>
backports                 backports       1.1.3        <NA>
base64enc                 base64enc       0.1-3        <NA>
BH                               BH    1.69.0-1        <NA>
BiocInstaller         BiocInstaller      1.30.0        <NA>
bit                             bit      1.1-14        <NA>
bit64                         bit64       0.9-7        <NA>
bitops                       bitops       1.0-6        <NA>
blob                           blob       1.1.1        <NA>
bmp                             bmp         0.3        <NA>
brew                           brew       1.0-6        <NA>
broom                         broom       0.5.1        <NA>
Cairo                         Cairo       1.5-9        <NA>
callr                         callr       3.1.1        <NA>
cellranger               cellranger       1.1.0        <NA>
classInt                   classInt       0.3-1        <NA>
cli                             cli       1.0.1        <NA>
clipr                         clipr       0.5.0        <NA>
clisymbols               clisymbols       1.2.0        <NA>
coda                           coda      0.19-2        <NA>
colorspace               colorspace       1.4-0        <NA>
crayon                       crayon       1.3.4        <NA>
crosstalk                 crosstalk       1.0.0        <NA>
curl                           curl         3.3        <NA>
data.table               data.table      1.12.0        <NA>
DBI                             DBI       1.0.0        <NA>
dbplyr                       dbplyr       1.3.0        <NA>
deldir                       deldir      0.1-16        <NA>
desc                           desc       1.2.0        <NA>
devtools                   devtools       2.0.1        <NA>
dichromat                 dichromat       2.0-0        <NA>
digest                       digest      0.6.18        <NA>
downloader               downloader         0.4        <NA>
dplyr                         dplyr     0.8.0.1        <NA>
e1071                         e1071     1.7-0.1        <NA>
ellipsis                   ellipsis       0.1.0        <NA>
evaluate                   evaluate        0.13        <NA>
expm                           expm     0.999-3        <NA>
fansi                         fansi       0.4.0        <NA>
FNN                             FNN       1.1.3        <NA>
forcats                     forcats       0.4.0        <NA>
foreach                     foreach       1.4.4        <NA>
fs                               fs       1.2.6        <NA>
future                       future    1.11.1.1        <NA>
gdalUtils                 gdalUtils    2.0.1.14        <NA>
gdata                         gdata      2.18.0        <NA>
gdtools                     gdtools       0.1.7        <NA>
generics                   generics       0.0.2        <NA>
geometry                   geometry       0.4.0        <NA>
geoR                           geoR   1.7-5.2.1        <NA>
geosphere                 geosphere       1.5-7        <NA>
ggmap                         ggmap       3.0.0        <NA>
ggplot2                     ggplot2       3.1.0        <NA>
gh                               gh       1.0.1        <NA>
GISTools                   GISTools       0.7-4        <NA>
git2r                         git2r      0.24.0        <NA>
globals                     globals      0.12.4        <NA>
glue                           glue       1.3.0        <NA>
gmodels                     gmodels      2.18.1        <NA>
goftest                     goftest       1.1-1        <NA>
gridExtra                 gridExtra         2.3        <NA>
gstat                         gstat       1.1-6        <NA>
gtable                       gtable       0.2.0        <NA>
gtools                       gtools       3.8.1        <NA>
haven                         haven       2.1.0        <NA>
hdf5r                         hdf5r       1.0.1        <NA>
hexbin                       hexbin      1.27.2        <NA>
highr                         highr         0.7        <NA>
hms                             hms       0.4.2        <NA>
htmltools                 htmltools       0.3.6        <NA>
htmlwidgets             htmlwidgets         1.3        <NA>
httpuv                       httpuv     1.4.5.1        <NA>
httr                           httr       1.4.0        <NA>
igraph                       igraph       1.2.4        <NA>
imager                       imager      0.41.2        <NA>
ini                             ini       0.3.1        <NA>
intervals                 intervals      0.15.1        <NA>
IRdisplay                 IRdisplay       0.7.0        <NA>
IRkernel                   IRkernel 0.8.15.9000        <NA>
iterators                 iterators      1.0.10        <NA>
jpeg                           jpeg       0.1-8        <NA>
jsonlite                   jsonlite         1.6        <NA>
knitr                         knitr        1.21        <NA>
labeling                   labeling         0.3        <NA>
later                         later       0.8.0        <NA>
lazyeval                   lazyeval       0.2.1        <NA>
leaflet                     leaflet       2.0.2        <NA>
LearnBayes               LearnBayes      2.15.1        <NA>
lidR                           lidR       2.0.1        <NA>
listenv                     listenv       0.7.0        <NA>
lme4                           lme4      1.1-20        <NA>
lpSolve                     lpSolve      5.6.13        <NA>
lubridate                 lubridate       1.7.4        <NA>
lwgeom                       lwgeom       0.1-6        <NA>
magic                         magic       1.5-9        <NA>
magrittr                   magrittr         1.5        <NA>
manipulateWidget   manipulateWidget      0.10.0        <NA>
mapdata                     mapdata       2.3.0        <NA>
maps                           maps       3.3.0        <NA>
maptools                   maptools       0.9-5        <NA>
mapview                     mapview       2.6.3        <NA>
markdown                   markdown         0.9        <NA>
memoise                     memoise       1.1.0        <NA>
mime                           mime         0.6        <NA>
miniUI                       miniUI     0.1.1.1        <NA>
minqa                         minqa       1.2.4        <NA>
modelr                       modelr       0.1.4        <NA>
munsell                     munsell       0.5.0        <NA>
ncdf4                         ncdf4        1.16        <NA>
nlme                           nlme     3.1-137 recommended
nloptr                       nloptr       1.2.1        <NA>
openssl                     openssl       1.2.1        <NA>
pbdZMQ                       pbdZMQ       0.3-3        <NA>
pillar                       pillar       1.3.1        <NA>
pkgbuild                   pkgbuild       1.0.2        <NA>
pkgconfig                 pkgconfig       2.0.2        <NA>
pkgload                     pkgload       1.0.2        <NA>
plogr                         plogr       0.2.0        <NA>
plyr                           plyr       1.8.4        <NA>
png                             png       0.1-7        <NA>
polyclip                   polyclip       1.9-1        <NA>
prettyunits             prettyunits       1.0.2        <NA>
processx                   processx       3.2.1        <NA>
progress                   progress       1.2.0        <NA>
proj4                         proj4       1.0-8        <NA>
promises                   promises       1.0.1        <NA>
ps                               ps       1.3.0        <NA>
purrr                         purrr       0.3.0        <NA>
R.methodsS3             R.methodsS3       1.7.1        <NA>
R.oo                           R.oo      1.22.0        <NA>
R.utils                     R.utils       2.8.0        <NA>
R6                               R6       2.4.0        <NA>
RandomFields           RandomFields       3.3.1        <NA>
RandomFieldsUtils RandomFieldsUtils       0.5.1        <NA>
randomForest           randomForest      4.6-14        <NA>
raster                       raster      2.8-19        <NA>
rcmdcheck                 rcmdcheck       1.3.2        <NA>
RColorBrewer           RColorBrewer       1.1-2        <NA>
Rcpp                           Rcpp       1.0.0        <NA>
RcppEigen                 RcppEigen   0.3.3.5.0        <NA>
RcppProgress           RcppProgress       0.4.1        <NA>
RCSF                           RCSF       1.0.1        <NA>
RCurl                         RCurl   1.95-4.11        <NA>
readbitmap               readbitmap       0.1.5        <NA>
readr                         readr       1.3.1        <NA>
readxl                       readxl       1.3.0        <NA>
rematch                     rematch       1.0.1        <NA>
remotes                     remotes       2.0.2        <NA>
repr                           repr      0.19.2        <NA>
reprex                       reprex       0.2.1        <NA>
reshape2                   reshape2       1.4.3        <NA>
rgdal                         rgdal       1.3-9        <NA>
rgeos                         rgeos       0.4-2        <NA>
rgl                             rgl     0.99.16        <NA>
RgoogleMaps             RgoogleMaps       1.4.3        <NA>
rhdf5                         rhdf5      2.24.0        <NA>
Rhdf5lib                   Rhdf5lib       1.2.1        <NA>
rjson                         rjson      0.2.20        <NA>
rlang                         rlang       0.3.1        <NA>
rlas                           rlas       1.3.1        <NA>
rmarkdown                 rmarkdown        1.11        <NA>
RNetCDF                     RNetCDF       1.9-1        <NA>
RODBC                         RODBC      1.3-15        <NA>
rprojroot                 rprojroot       1.3-2        <NA>
RSQLite                     RSQLite       2.1.1        <NA>
rstudioapi               rstudioapi       0.9.0        <NA>
rvest                         rvest       0.3.2        <NA>
satellite                 satellite       1.0.1        <NA>
scales                       scales       1.0.0        <NA>
selectr                     selectr       0.4-1        <NA>
sessioninfo             sessioninfo       1.1.1        <NA>
sf                               sf       0.7-3        <NA>
shiny                         shiny       1.2.0        <NA>
sourcetools             sourcetools       0.1.7        <NA>
sp                               sp       1.3-1        <NA>
spacetime                 spacetime       1.2-2        <NA>
spatstat                   spatstat      1.58-2        <NA>
spatstat.data         spatstat.data       1.4-0        <NA>
spatstat.utils       spatstat.utils      1.13-0        <NA>
spData                       spData       0.3.0        <NA>
spdep                         spdep       1.0-2        <NA>
splancs                     splancs     2.01-40        <NA>
stringi                     stringi       1.3.1        <NA>
stringr                     stringr       1.4.0        <NA>
svglite                     svglite       1.2.1        <NA>
sys                             sys         2.1        <NA>
tensor                       tensor         1.5        <NA>
tibble                       tibble       2.0.1        <NA>
tidyr                         tidyr       0.8.2        <NA>
tidyselect               tidyselect       0.2.5        <NA>
tidyverse                 tidyverse       1.2.1        <NA>
tiff                           tiff       0.1-5        <NA>
tinytex                     tinytex        0.10        <NA>
tmap                           tmap         2.2        <NA>
tmaptools                 tmaptools       2.0-1        <NA>
tufte                         tufte         0.4        <NA>
units                         units       0.6-2        <NA>
usethis                     usethis       1.4.0        <NA>
utf8                           utf8       1.1.4        <NA>
uuid                           uuid       0.1-2        <NA>
viridis                     viridis       0.5.1        <NA>
viridisLite             viridisLite       0.3.0        <NA>
webshot                     webshot       0.5.1        <NA>
whisker                     whisker       0.3-2        <NA>
withr                         withr       2.1.2        <NA>
xfun                           xfun         0.5        <NA>
XML                             XML   3.98-1.17        <NA>
xml2                           xml2       1.2.0        <NA>
xopen                         xopen       1.0.0        <NA>
xtable                       xtable       1.8-3        <NA>
xts                             xts      0.11-2        <NA>
yaml                           yaml       2.2.0        <NA>
zoo                             zoo       1.8-4        <NA>
base                           base       3.5.2        base
boot                           boot      1.3-20 recommended
class                         class      7.3-15 recommended
cluster                     cluster     2.0.7-1 recommended
codetools                 codetools      0.2-16 recommended
compiler                   compiler       3.5.2        base
datasets                   datasets       3.5.2        base
foreign                     foreign      0.8-70 recommended
graphics                   graphics       3.5.2        base
grDevices                 grDevices       3.5.2        base
grid                           grid       3.5.2        base
KernSmooth               KernSmooth     2.23-15 recommended
lattice                     lattice     0.20-38 recommended
MASS                           MASS    7.3-51.1 recommended
Matrix                       Matrix      1.2-15 recommended
methods                     methods       3.5.2        base
mgcv                           mgcv      1.8-27 recommended
nlme.1                         nlme     3.1-137 recommended
nnet                           nnet      7.3-12 recommended
parallel                   parallel       3.5.2        base
rpart                         rpart      4.1-13 recommended
spatial                     spatial      7.3-11 recommended
splines                     splines       3.5.2        base
stats                         stats       3.5.2        base
stats4                       stats4       3.5.2        base
survival                   survival      2.43-3 recommended
tcltk                         tcltk       3.5.2        base
tools                         tools       3.5.2        base
utils                         utils       3.5.2        base
