GDS version: 3.0
Executing the command: conda list
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
affine                    2.2.2                      py_0    conda-forge
alembic                   1.0.11                     py_0    conda-forge
altair                    3.1.0                    py37_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
arrow-cpp                 0.14.1           py37h6b969ab_0    conda-forge
asn1crypto                0.24.0                py37_1003    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bambi                     0.1.5                      py_0    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1    defaults
binutils_linux-64         2.31.1               h6176602_7    defaults
black                     19.3b0                     py_0    conda-forge
bleach                    3.1.0                      py_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.17.0               he1b5a44_0    conda-forge
bokeh                     1.3.1                    py37_0    conda-forge
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
branca                    0.3.1                      py_0    conda-forge
brotli                    1.0.7             he1b5a44_1000    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2019.6.16                py37_1    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.12.3           py37h8022711_0    conda-forge
cfitsio                   3.470                hb60a0a2_1    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.2.1                      py_0    conda-forge
colorama                  0.4.1                      py_0    conda-forge
colorcet                  2.0.1                      py_0    conda-forge
conda                     4.7.10                   py37_0    conda-forge
conda-package-handling    1.4.1                    py37_0    conda-forge
configurable-http-proxy   4.1.0                  node11_1    conda-forge
contextily                1.0rc2                     py_0    conda-forge
cryptography              2.7              py37h72c5cf5_0    conda-forge
curl                      7.65.3               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.13          py37he1b5a44_0    conda-forge
cytoolz                   0.10.0           py37h516909a_0    conda-forge
dask                      2.2.0                      py_0    conda-forge
dask-core                 2.2.0                      py_0    conda-forge
dask-glm                  0.1.0                         0    conda-forge
dask-ml                   1.0.0                      py_0    conda-forge
datashader                0.7.0                      py_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
deprecated                1.2.6                      py_0    conda-forge
descartes                 1.1.0                      py_3    conda-forge
dill                      0.3.0                    py37_0    conda-forge
distributed               2.2.0                      py_1    conda-forge
double-conversion         3.1.5                he1b5a44_1    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.5             he1b5a44_1003    conda-forge
feather-format            0.4.0                   py_1003    conda-forge
fiona                     1.8.6            py37hf242f0b_3    conda-forge
folium                    0.10.0                     py_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
fsspec                    0.4.1                      py_0    conda-forge
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gdal                      2.4.1           py37h5f563d9_10    conda-forge
geographiclib             1.49                       py_0    conda-forge
geopandas                 0.5.1                      py_0    conda-forge
geopy                     1.20.0                     py_0    conda-forge
geos                      3.7.2                he1b5a44_1    conda-forge
geotiff                   1.4.3             hb6868eb_1001    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gflags                    2.2.2             he1b5a44_1001    conda-forge
giflib                    5.1.7                h516909a_1    conda-forge
gitdb2                    2.0.5                      py_0    conda-forge
gitpython                 2.1.13                     py_0    conda-forge
glib                      2.58.3            h6f030ca_1002    conda-forge
glog                      0.4.0                he1b5a44_1    conda-forge
grpc-cpp                  1.22.0               h18db393_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
h5py                      2.9.0           nompi_py37hcafd542_1103    conda-forge
hdbscan                   0.8.22           py37hd352d35_1    conda-forge
hdf4                      4.2.13            h9a582f1_1002    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
heapdict                  1.0.0                 py37_1000    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py37_1000    conda-forge
imageio                   2.5.0                    py37_0    conda-forge
intel-openmp              2019.4                      243    defaults
ipykernel                 5.1.1            py37h5ca1d4c_0    conda-forge
ipyleaflet                0.11.1                   py37_1    conda-forge
ipyparallel               6.2.4                    py37_0    conda-forge
ipython                   7.7.0            py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.14.1                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
json5                     0.8.5                      py_0    conda-forge
jsonschema                3.0.2                    py37_0    conda-forge
jupyter_client            5.3.1                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterhub                1.0.0                    py37_0    conda-forge
jupyterlab                1.0.4                    py37_0    conda-forge
jupyterlab_server         1.0.0                      py_1    conda-forge
kealib                    1.4.10            h1978553_1003    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libarchive                3.3.3             hb44662c_1005    conda-forge
libblas                   3.8.0               11_openblas    conda-forge
libcblas                  3.8.0               11_openblas    conda-forge
libcurl                   7.65.3               hda55be3_0    conda-forge
libdap4                   3.20.2            hd48c02d_1000    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libevent                  2.1.10               h72c5cf5_0    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0    defaults
libgdal                   2.4.1               hc4f5fd6_10    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0    defaults
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.8.0               11_openblas    conda-forge
libnetcdf                 4.6.2             hbdf4f91_1001    conda-forge
libopenblas               0.3.6                h6e990d7_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libpq                     11.4                 hd9ab2ff_3    conda-forge
libprotobuf               3.8.0                h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.0                he1b5a44_1    conda-forge
libspatialite             4.3.0a            h79dc798_1030    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0    defaults
libtiff                   4.0.10            h57b8799_1003    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
llvmlite                  0.29.0           py37hfd453ef_1    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
mako                      1.1.0                      py_0    conda-forge
mapclassify               2.1.1                      py_0    conda-forge
markupsafe                1.1.1            py37h14c3975_0    conda-forge
matplotlib                3.1.1                    py37_0    conda-forge
matplotlib-base           3.1.1            py37hfd891ef_0    conda-forge
mercantile                1.1.2                      py_0    conda-forge
mistune                   0.8.4           py37h14c3975_1000    conda-forge
mkl                       2019.4                      243    defaults
mkl-service               2.1.0            py37h516909a_0    conda-forge
mock                      3.0.5                    py37_0    conda-forge
mplleaflet                0.0.5                      py_2    conda-forge
msgpack-python            0.6.1            py37h6bb024c_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.3.2                      py_0    conda-forge
nbconvert                 5.5.0                      py_0    conda-forge
nbdime                    1.0.7                    py37_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.3                        py_0    conda-forge
nodejs                    11.14.0              he1b5a44_1    conda-forge
notebook                  6.0.0                    py37_0    conda-forge
numba                     0.45.1           py37hb3f55d8_0    conda-forge
numexpr                   2.6.9           py37h637b7d7_1000    conda-forge
numpy                     1.17.0           py37h95a1406_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h58a6597_0    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
osmnet                    0.1.5                      py_2    conda-forge
osmnx                     0.10                       py_1    conda-forge
packaging                 19.0                       py_0    conda-forge
palettable                3.2.0                      py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandana                   0.4.1            py37hb3f55d8_0    conda-forge
pandas                    0.25.0           py37hb3f55d8_0    conda-forge
pandoc                    2.7.3                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
param                     1.9.1                      py_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.5.1                      py_0    conda-forge
partd                     1.0.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    6.1.0            py37h6b7be26_1    conda-forge
pip                       19.2.1                   py37_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
polyline                  1.4.0                      py_0    conda-forge
poppler                   0.67.0               ha967d66_7    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                11.4                 hc63931a_3    conda-forge
proj4                     5.2.0             he1b5a44_1004    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
psutil                    5.6.3            py37h516909a_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyarrow                   0.14.1           py37h8b68381_0    conda-forge
pycosat                   0.6.3           py37h14c3975_1001    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.43.0.2         py37h16ce93b_1    conda-forge
pygments                  2.4.2                      py_0    conda-forge
pygpu                     0.7.6           py37h3010b51_1000    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pymc3                     3.7                        py_0    conda-forge
pyopenssl                 19.0.0                   py37_0    conda-forge
pyparsing                 2.4.2                      py_0    conda-forge
pyproj                    1.9.6           py37h516909a_1002    conda-forge
pyqt                      5.9.2            py37hcca6a23_2    conda-forge
pyrsistent                0.15.4           py37h516909a_0    conda-forge
pysal                     2.1.0                      py_0    conda-forge
pysocks                   1.7.0                    py37_0    conda-forge
pystan                    2.17.1.0        py37hf2d7682_1004    conda-forge
pytables                  3.5.2            py37ha1aa75f_0    conda-forge
python                    3.7.3                h33d41f4_1    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-libarchive-c       2.8                   py37_1004    conda-forge
pytz                      2019.2                     py_0    conda-forge
pywavelets                1.0.3            py37hd352d35_1    conda-forge
pyyaml                    5.1.2            py37h516909a_0    conda-forge
pyzmq                     18.0.2           py37h1768529_2    conda-forge
qgrid                     1.1.1                 py37_1001    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
rasterio                  1.0.24           py37hdff7cfa_0    conda-forge
rasterstats               0.13.1                     py_1    conda-forge
re2                       2019.08.01           he1b5a44_0    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.22.0                   py37_1    conda-forge
rpy2                      3.0.5                    pypi_0    pypi
rtree                     0.8.3           py37h666c49c_1002    conda-forge
ruamel_yaml               0.15.71         py37h14c3975_1000    conda-forge
scikit-image              0.15.0           py37hb3f55d8_2    conda-forge
scikit-learn              0.21.3           py37hcdab131_0    conda-forge
scipy                     1.3.0            py37h921218d_1    conda-forge
seaborn                   0.9.0                      py_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py37_0    conda-forge
shapely                   1.6.4           py37hec07ddf_1006    conda-forge
simplejson                3.16.0          py37h14c3975_1002    conda-forge
sip                       4.19.8          py37hf484d3e_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
smmap2                    2.0.5                      py_0    conda-forge
snappy                    1.1.7             he1b5a44_1002    conda-forge
snuggs                    1.4.6                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sqlalchemy                1.3.6            py37h516909a_0    conda-forge
sqlite                    3.29.0               hcee41ef_0    conda-forge
statsmodels               0.10.1           py37hc1659b7_0    conda-forge
tblib                     1.4.0                      py_0    conda-forge
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
theano                    1.0.4           py37hf484d3e_1000    conda-forge
thrift-cpp                0.12.0            hf3afdfd_1004    conda-forge
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
toml                      0.10.0                     py_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.3            py37h516909a_0    conda-forge
tqdm                      4.32.2                     py_0    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
traittypes                0.2.1                      py_1    conda-forge
tzcode                    2019a             h516909a_1002    conda-forge
tzlocal                   2.0.0                      py_0    conda-forge
urbanaccess               0.2.0                      py_0    conda-forge
uriparser                 0.9.3                he1b5a44_1    conda-forge
urllib3                   1.25.3                   py37_0    conda-forge
vincent                   0.4.4                      py_1    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.4                   py37_0    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
wrapt                     1.11.2           py37h516909a_0    conda-forge
xarray                    0.12.3                     py_0    conda-forge
xerces-c                  3.2.2             hea5cb30_1003    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.1.8                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.8                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7             h14c3975_1001    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1005    conda-forge
zstd                      1.4.0                h3b9ef0a_0    conda-forge
