ablog==0.10.20
git+git://github.com/geopandas/dask-geopandas.git@393dcb558dfaa8bfbfc0cd98a8a52891b8046186
download==0.3.5
geoalchemy2==0.9.4
gpxpy==1.4.2
hilbertcurve==2.0.5
jupyterlab-geojson==3.1.2
jupyter-book==0.12.0
jupyter-server-proxy==3.1.0
lckr-jupyterlab-variableinspector==3.0.9
matplotlib-scalebar==0.7.2
mobilkit==0.1.7
momepy==0.5.1 # Moved from conda 
pandas-bokeh==0.5.5
pygeoda==0.0.8.post1
pymorton==1.0.5
pysal==2.5.0 # Fix for https://github.com/pysal/pysal/issues/1234
pytest-cov==3.0.0
pytest-tornasync==0.6.0.post2
#simplification==0.5.13 # Does not support Windows in Python3.9
scikit-fusion==0.2.1
topojson==1.3
trackintel==1.1.4
urbangrammar-graphics==1.2.3
