GDS version: 6.1
Executing the command: conda list
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
ablog                     0.10.17                  pypi_0    pypi
abseil-cpp                20200923.3           h9c3ff4c_0    conda-forge
access                    1.1.3              pyhd8ed1ab_0    conda-forge
adal                      1.2.6              pyh44b312d_0    conda-forge
affine                    2.3.0                      py_0    conda-forge
aiohttp                   3.7.4            py38h497a2fe_0    conda-forge
alabaster                 0.7.12                   pypi_0    pypi
alembic                   1.5.7              pyhd8ed1ab_0    conda-forge
amqp                      5.0.5              pyhd8ed1ab_0    conda-forge
anyio                     2.2.0            py38h578d9bd_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py38h497a2fe_2    conda-forge
arrow-cpp                 3.0.0           py38h6da0e5f_9_cpu    conda-forge
asciitree                 0.3.3                      py_2    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
aws-c-cal                 0.4.5                h76129ab_8    conda-forge
aws-c-common              0.5.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7                h6bac3ce_1    conda-forge
aws-c-io                  0.9.1                ha5b09cb_1    conda-forge
aws-checksums             0.1.11               h99e32c3_3    conda-forge
aws-sdk-cpp               1.8.151              hceb1b1e_1    conda-forge
babel                     2.9.0              pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bcrypt                    3.2.0            py38h497a2fe_1    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
billiard                  3.6.3.0          py38h497a2fe_3    conda-forge
black                     20.8b1                     py_1    conda-forge
blas                      2.108                  openblas    conda-forge
blas-devel                3.9.0                8_openblas    conda-forge
bleach                    3.3.0              pyh44b312d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.3.0            py38h578d9bd_0    conda-forge
boost-cpp                 1.72.0               h9d3c048_4    conda-forge
boto3                     1.17.7             pyhd8ed1ab_0    conda-forge
botocore                  1.20.7             pyhd3eb1b0_0    defaults
bottleneck                1.3.2            py38h5c078b8_3    conda-forge
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h9c3ff4c_4    conda-forge
brotlipy                  0.7.0           py38h497a2fe_1001    conda-forge
brunsli                   0.1                  he1b5a44_0    conda-forge
bs4                       4.9.3                         0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
celery                    5.0.5              pyhd8ed1ab_0    conda-forge
cenpy                     1.0.0.post4                py_0    conda-forge
certifi                   2020.12.5        py38h578d9bd_1    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.14.5           py38ha65f79e_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.4.1            py38h5c078b8_0    conda-forge
chardet                   4.0.0            py38h578d9bd_1    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-didyoumean          0.0.3              pyh8c360ce_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
click-repl                0.1.6                      py_0    conda-forge
cligj                     0.7.1              pyhd8ed1ab_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
clustergram               0.3.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  2.0.6                      py_0    pyviz
conda                     4.9.2            py38h578d9bd_0    conda-forge
conda-package-handling    1.7.2            py38h8df0ef7_0    conda-forge
configurable-http-proxy   4.3.1           node15_he6ea98c_0    conda-forge
contextily                1.1.0              pyhd8ed1ab_0    conda-forge
coverage                  5.5              py38h497a2fe_0    conda-forge
cryptography              3.4.6            py38ha5dfef3_0    conda-forge
curl                      7.75.0               h979ede3_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cykhash                   1.0.2            py38h950e882_2    conda-forge
cython                    0.29.22          py38h709712a_0    conda-forge
cytoolz                   0.11.0           py38h497a2fe_3    conda-forge
dask                      2021.3.0           pyhd8ed1ab_0    conda-forge
dask-core                 2021.3.0           pyhd8ed1ab_0    conda-forge
dask-geopandas            0.1.0a2                  pypi_0    pypi
dask-glm                  0.2.0                      py_1    conda-forge
dask-kubernetes           2021.3.0           pyhd8ed1ab_0    conda-forge
dask-ml                   1.8.0              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
datacube                  1.8.3                      py_1    conda-forge
datashader                0.12.1                     py_0    pyviz
datashape                 0.5.4                      py_1    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
distributed               2021.3.0         py38h578d9bd_0    conda-forge
docutils                  0.15.2           py38h578d9bd_1    conda-forge
download                  0.3.5                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
esda                      2.3.6              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.2.10               h9c3ff4c_0    conda-forge
fasteners                 0.14.1                     py_3    conda-forge
feather-format            0.4.1              pyh9f0ad1d_0    conda-forge
feedgen                   0.9.0                    pypi_0    pypi
fiona                     1.8.18           py38h58f84aa_1    conda-forge
flake8                    3.9.0              pyhd8ed1ab_0    conda-forge
folium                    0.12.0             pyhd8ed1ab_1    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
fsspec                    0.8.7              pyhd8ed1ab_0    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gdal                      3.2.1            py38hc0b2d6b_7    conda-forge
geoalchemy2               0.8.4                    pypi_0    pypi
geocube                   0.0.16             pyhd8ed1ab_0    conda-forge
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.9.0              pyhd8ed1ab_0    conda-forge
geopandas-view            0.0.1                    pypi_0    pypi
geopy                     2.1.0              pyhd3deb0d_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
geotiff                   1.6.0                h11d48b3_4    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.6              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.14             pyhd8ed1ab_0    conda-forge
glog                      0.4.0                h49b9bf7_3    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b1          py38hd744826_1    conda-forge
google-auth               1.26.1             pyh44b312d_0    conda-forge
greenlet                  1.0.0            py38h709712a_0    conda-forge
grpc-cpp                  1.36.4               h7919d58_0    conda-forge
h3-py                     3.7.0            py38h950e882_0    conda-forge
hdbscan                   0.8.27           py38h5c078b8_0    conda-forge
hdf4                      4.2.13            h10796ff_1004    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagecodecs               2021.1.28        py38h5b4e65a_0    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        3.7.3            py38h578d9bd_0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intake                    0.6.2              pyhd8ed1ab_0    conda-forge
intake-stac               0.3.0                      py_0    conda-forge
intake-xarray             0.5.0              pyhd8ed1ab_0    conda-forge
invoke                    1.5.0                    pypi_0    pypi
ipykernel                 5.5.0            py38h81c977d_1    conda-forge
ipyleaflet                0.13.6             pyhd8ed1ab_1    conda-forge
ipympl                    0.7.0              pyhd8ed1ab_0    conda-forge
ipyparallel               6.3.0            py38h578d9bd_2    conda-forge
ipyspin                   0.1.5              pyhd8ed1ab_0    conda-forge
ipython                   7.21.0           py38h81c977d_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.0           py38h578d9bd_2    conda-forge
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter-book              0.10.1                   pypi_0    pypi
jupyter-cache             0.4.2                    pypi_0    pypi
jupyter-packaging         0.7.12             pyhd8ed1ab_0    conda-forge
jupyter-server-proxy      3.0.2              pyhd8ed1ab_0    conda-forge
jupyter-sphinx            0.3.1                    pypi_0    pypi
jupyter_bokeh             3.0.0              pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py38h578d9bd_0    conda-forge
jupyter_server            1.4.1            py38h578d9bd_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                1.3.0            py38h578d9bd_1    conda-forge
jupyterhub-base           1.3.0            py38h578d9bd_1    conda-forge
jupyterlab                3.0.11             pyhd8ed1ab_0    conda-forge
jupyterlab-geojson        3.1.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
jupytext                  1.10.3             pyh44b312d_0    conda-forge
jxrlib                    1.1                  h516909a_2    conda-forge
kealib                    1.4.14               hcc255d8_2    conda-forge
kiwisolver                1.3.1            py38h1fd1430_1    conda-forge
kombu                     5.0.2            py38h578d9bd_2    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
kubernetes_asyncio        12.0.1             pyh9f0ad1d_0    conda-forge
lark-parser               0.11.2             pyh44b312d_0    conda-forge
latexcodec                2.0.1                    pypi_0    pypi
lckr-jupyterlab-variableinspector 3.0.6                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libaec                    1.0.4                he1b5a44_1    conda-forge
libarchive                3.5.1                h3f442fb_1    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.75.0               hc4aaa36_0    conda-forge
libdap4                   3.20.6               hd7c4107_1    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgdal                   3.2.1                h38ff51b_7    conda-forge
libgfortran-ng            9.3.0               hff62375_18    conda-forge
libgfortran5              9.3.0               hff62375_18    conda-forge
libglib                   2.68.0               h3e27bee_2    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             hd79254b_1012    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
liblapacke                3.9.0                8_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libpq                     13.1                 hfd2b0eb_2    conda-forge
libprotobuf               3.15.6               h780b84a_0    conda-forge
libpysal                  4.4.0              pyhd8ed1ab_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.17               h780b84a_1    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libspatialite             5.0.1                he52d314_3    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libthrift                 0.14.1               he6d91bd_1    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libutf8proc               2.6.1                h7f98852_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.41.0               h7f98852_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzopfli                 1.0.3                he1b5a44_0    conda-forge
linkify-it-py             1.0.1                    pypi_0    pypi
llvm-openmp               11.1.0               h4bd325d_0    conda-forge
llvmlite                  0.36.0           py38h4630a5e_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.6.3            py38hf1fe3a4_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
mamba                     0.9.0            py38h2aa5da1_0    conda-forge
mapclassify               2.4.2              pyhd8ed1ab_0    conda-forge
markdown-it-py            0.6.2              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py38h497a2fe_3    conda-forge
matplotlib-base           3.3.4            py38h0efea84_0    conda-forge
matplotlib-scalebar       0.7.2                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.2.6              pyhd8ed1ab_0    conda-forge
mercantile                1.1.6              pyh9f0ad1d_0    conda-forge
mgwr                      2.1.2                      py_0    conda-forge
mistune                   0.8.4           py38h497a2fe_1003    conda-forge
mock                      4.0.3            py38h578d9bd_1    conda-forge
momepy                    0.4.3              pyhd8ed1ab_0    conda-forge
monotonic                 1.5                        py_0    conda-forge
more-itertools            8.7.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py38h1fd1430_1    conda-forge
multidict                 5.1.0            py38h497a2fe_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
mypy_extensions           0.4.3            py38h578d9bd_3    conda-forge
myst-nb                   0.12.0                   pypi_0    pypi
myst-parser               0.13.5                   pypi_0    pypi
nbclassic                 0.2.6              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 5.6.1            py38h32f6830_1    conda-forge
nbdime                    2.1.0                      py_0    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
nested-lookup             0.2.22                   pypi_0    pypi
netcdf4                   1.5.6           nompi_py38h1cdf482_100    conda-forge
networkx                  2.5                        py_0    conda-forge
nodejs                    15.12.0              h92b4a50_0    conda-forge
nose                      1.3.7           py38h32f6830_1004    conda-forge
notebook                  6.2.0            py38h578d9bd_0    conda-forge
numba                     0.53.1           py38h0e12cce_0    conda-forge
numcodecs                 0.7.3            py38h709712a_0    conda-forge
numexpr                   2.7.3            py38h51da96c_0    conda-forge
numpy                     1.20.1           py38h18fd61f_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openblas                  0.3.12          pthreads_h04b7a96_1    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openpyxl                  3.0.7              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
orc                       1.6.7                heec2584_1    conda-forge
osmnet                    0.1.6                      py_0    conda-forge
osmnx                     1.0.1              pyhd3deb0d_0    conda-forge
packaging                 20.9               pyh44b312d_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandana                   0.6.1            py38h1abd341_0    conda-forge
pandas                    1.2.3            py38h51da96c_0    conda-forge
pandas-bokeh              0.5.4                    pypi_0    pypi
pandoc                    2.12                 h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
param                     1.10.1                     py_0    pyviz
paramiko                  2.7.2              pyh9f0ad1d_0    conda-forge
parquet-cpp               1.5.1                         1    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
pathspec                  0.8.1              pyhd3deb0d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.1.2            py38ha0e1e83_0    conda-forge
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pluggy                    0.13.1           py38h578d9bd_4    conda-forge
pointpats                 2.2.0                      py_0    conda-forge
polyline                  1.4.0                      py_0    conda-forge
pooch                     1.3.0              pyhd8ed1ab_0    conda-forge
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                13.1                 h6303168_2    conda-forge
proj                      7.2.0                h277dcde_2    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.17             pyha770c72_0    conda-forge
prompt_toolkit            3.0.17               hd8ed1ab_0    conda-forge
psutil                    5.8.0            py38h497a2fe_1    conda-forge
psycopg2                  2.8.6            py38h497a2fe_2    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyarrow                   3.0.0           py38h92f0514_9_cpu    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.0                    pypi_0    pypi
pycodestyle               2.7.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py38h497a2fe_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyct                      0.4.8                      py_0    pyviz
pyct-core                 0.4.8                      py_0    pyviz
pycurl                    7.43.0.6         py38h996a351_1    conda-forge
pydata-sphinx-theme       0.4.3                    pypi_0    pypi
pyee                      8.1.0              pyh9f0ad1d_0    conda-forge
pyflakes                  2.3.1              pyhd8ed1ab_0    conda-forge
pygeoda                   0.0.8                    pypi_0    pypi
pygeos                    0.9              py38h4fc1155_4    conda-forge
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyjwt                     2.0.1              pyhd8ed1ab_0    conda-forge
pynacl                    1.4.0            py38h497a2fe_2    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyppeteer                 0.0.25                     py_1    conda-forge
pyproj                    3.0.1            py38h16ecdd7_0    conda-forge
pyrobuf                   0.9.3            py38h709712a_1    conda-forge
pyrosm                    0.6.0            py38hadf7658_0    conda-forge
pyrsistent                0.17.3           py38h497a2fe_2    conda-forge
pysal                     2.3.0                      py_0    conda-forge
pysocks                   1.7.1            py38h578d9bd_3    conda-forge
pytables                  3.6.1            py38hf9f05d5_3    conda-forge
pytest                    6.2.2            py38h578d9bd_0    conda-forge
pytest-cov                2.11.1             pyh44b312d_0    conda-forge
pytest-tornasync          0.6.0.post2              pypi_0    pypi
python                    3.8.8           hffdb5ce_0_cpython    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-json-logger        2.0.1              pyh9f0ad1d_0    conda-forge
python-kubernetes         12.0.1             pyhd3deb0d_0    conda-forge
python-levenshtein        0.12.2           py38h497a2fe_0    conda-forge
python-rapidjson          1.0              py38h709712a_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py38hab2c0dc_3    conda-forge
pyyaml                    5.4.1            py38h497a2fe_0    conda-forge
pyzmq                     22.0.3           py38h2035c66_1    conda-forge
quantecon                 0.4.8                    py38_0    defaults
rasterio                  1.2.1            py38h57accd2_2    conda-forge
rasterstats               0.14.0                     py_0    conda-forge
re2                       2020.11.01           h58526e2_0    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
redis-py                  3.5.3              pyh9f0ad1d_0    conda-forge
regex                     2021.3.17        py38h497a2fe_0    conda-forge
reproc                    14.2.1               h36c2ea0_0    conda-forge
reproc-cpp                14.2.1               h58526e2_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rio-cogeo                 2.0.1                      py_0    conda-forge
rioxarray                 0.3.1              pyhd8ed1ab_0    conda-forge
rpy2                      3.4.3                    pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.7            py38h02d302b_1    conda-forge
ruamel.yaml               0.16.12          py38h497a2fe_2    conda-forge
ruamel.yaml.clib          0.2.2            py38h497a2fe_2    conda-forge
ruamel_yaml               0.15.80         py38h497a2fe_1004    conda-forge
s2n                       1.0.0                h9b69904_0    conda-forge
s3transfer                0.3.6              pyhd8ed1ab_0    conda-forge
sat-stac                  0.4.1              pyh44b312d_0    conda-forge
scikit-image              0.18.1           py38h51da96c_0    conda-forge
scikit-learn              0.24.1           py38h658cfdd_0    conda-forge
scipy                     1.6.1            py38hb2138dd_0    conda-forge
seaborn                   0.11.1               ha770c72_0    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
segregation               1.5.0              pyhd8ed1ab_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py38h578d9bd_3    conda-forge
shapely                   1.7.1            py38h4fc1155_4    conda-forge
simpervisor               0.4                pyhd8ed1ab_0    conda-forge
simplejson                3.17.2           py38h497a2fe_2    conda-forge
simplification            0.5.12                   pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py38h578d9bd_1    conda-forge
snowballstemmer           2.1.0                    pypi_0    pypi
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.0.1            py38h32f6830_0    conda-forge
spaghetti                 1.5.6              pyhd8ed1ab_0    conda-forge
spatialpandas             0.3.6                      py_0    pyviz
spglm                     1.0.8                      py_0    conda-forge
sphinx                    3.5.3                    pypi_0    pypi
sphinx-book-theme         0.0.42                   pypi_0    pypi
sphinx-comments           0.0.3                    pypi_0    pypi
sphinx-copybutton         0.3.1                    pypi_0    pypi
sphinx-panels             0.5.2                    pypi_0    pypi
sphinx-thebe              0.0.8                    pypi_0    pypi
sphinx-togglebutton       0.2.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-bibtex      2.1.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
spint                     1.0.7              pyhd8ed1ab_0    conda-forge
splot                     1.1.3              pyhd8ed1ab_1    conda-forge
spreg                     1.2.2              pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.3.23           py38h497a2fe_0    conda-forge
sqlite                    3.34.0               h74cdb3f_0    conda-forge
sshtunnel                 0.3.1              pyhd8ed1ab_0    conda-forge
statsmodels               0.12.2           py38h5c078b8_0    conda-forge
supermercado              0.2.0              pyh9f0ad1d_0    conda-forge
sympy                     1.7.1            py38h578d9bd_1    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
terminado                 0.9.3            py38h578d9bd_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tifffile                  2021.3.17          pyhd8ed1ab_0    conda-forge
tiledb                    2.2.7                h91fcb0e_0    conda-forge
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
tobler                    0.7.0                    pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                     py_0    conda-forge
topojson                  1.0                      pypi_0    pypi
tornado                   6.1              py38h497a2fe_1    conda-forge
tqdm                      4.59.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.4.2            py38h497a2fe_0    conda-forge
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
tzcode                    2021a                h7f98852_1    conda-forge
tzdata                    2021a                he74cb21_0    conda-forge
uc-micro-py               1.0.1                    pypi_0    pypi
urbanaccess               0.2.2              pyhd3deb0d_0    conda-forge
urbangrammar-graphics     1.2.2                    pypi_0    pypi
urllib3                   1.24.3                   py38_0    conda-forge
vine                      5.0.0              pyhd8ed1ab_1    conda-forge
watchdog                  2.0.2                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py38h578d9bd_4    conda-forge
websockets                8.1              py38h497a2fe_3    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py38h578d9bd_4    conda-forge
xarray                    0.17.0             pyhd8ed1ab_0    conda-forge
xarray-spatial            0.1.2              pyhd3deb0d_0    conda-forge
xarray_leaflet            0.1.13             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                1.3.7              pyh9f0ad1d_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h36c2ea0_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py38h497a2fe_1    conda-forge
zarr                      2.7.0              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zfp                       0.5.5                he1b5a44_4    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
