GDS version: 8.0
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
ablog                     0.10.25                  pypi_0    pypi
abseil-cpp                20210324.2           h9c3ff4c_0    conda-forge
access                    1.1.3              pyhd8ed1ab_0    conda-forge
affine                    2.3.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
alembic                   1.7.7              pyhd8ed1ab_0    conda-forge
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
anyio                     3.5.0            py39hf3d152e_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
arpack                    3.7.0                hdefa2d7_2    conda-forge
arrow-cpp                 8.0.0           py39heccc63a_0_cpu    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.10.1             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
black                     22.3.0             pyhd8ed1ab_0    conda-forge
blas                      2.114                  openblas    conda-forge
blas-devel                3.9.0           14_linux64_openblas    conda-forge
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.1               h83bc5f7_2    conda-forge
bokeh                     2.4.2            py39hf3d152e_1    conda-forge
boost-cpp                 1.74.0               h6cacc03_7    conda-forge
boto3                     1.22.13            pyhd8ed1ab_0    conda-forge
botocore                  1.25.13            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.4            py39hd257fcd_1    conda-forge
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py39hb9d737c_1004    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.0.0              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            ha12eb4b_1010    conda-forge
cenpy                     1.0.0.post4                py_0    conda-forge
certifi                   2021.10.8        py39hf3d152e_2    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
cfitsio                   4.1.0                hd9d235c_0    conda-forge
cftime                    1.6.0            py39hd257fcd_1    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
click                     8.1.3            py39hf3d152e_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
clustergram               0.6.0              pyhd8ed1ab_0    conda-forge
coin-or-cbc               2.10.8               h3786ebc_0    conda-forge
coin-or-cgl               0.60.6               he2f9439_0    conda-forge
coin-or-clp               1.17.6               h256e9bb_3    conda-forge
coin-or-osi               0.108.7              h3b589db_0    conda-forge
coin-or-utils             2.11.6               h573740c_0    conda-forge
coincbc                   2.10.8            0_metapackage    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  3.0.0              pyhd8ed1ab_0    conda-forge
commonmark                0.9.1                      py_0    conda-forge
conda                     4.12.0           py39hf3d152e_0    conda-forge
conda-package-handling    1.8.1            py39hb9d737c_1    conda-forge
configurable-http-proxy   4.5.1           node17_h7e777a6_1    conda-forge
contextily                1.2.0              pyhd8ed1ab_0    conda-forge
coverage                  6.3.3                    pypi_0    pypi
cryptography              36.0.2           py39hd97740a_1    conda-forge
curl                      7.83.1               h7bff187_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cykhash                   2.0.0            py39h5a03fae_1    conda-forge
cython                    0.29.28          py39h5a03fae_2    conda-forge
cytoolz                   0.11.2           py39hb9d737c_2    conda-forge
dask                      2022.5.0           pyhd8ed1ab_0    conda-forge
dask-core                 2022.5.0           pyhd8ed1ab_0    conda-forge
dask-geopandas            0.1.0              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datashader                0.14.0             pyh6c4a22f_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
debugpy                   1.6.0            py39h5a03fae_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
distributed               2022.5.0           pyhd8ed1ab_0    conda-forge
docutils                  0.16                     pypi_0    pypi
emcee                     3.1.2              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
esda                      2.4.1              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.8                h27087fc_0    conda-forge
feedgen                   0.9.0                    pypi_0    pypi
fiona                     1.8.21           py39h83acdc4_1    conda-forge
flake8                    4.0.1              pyhd8ed1ab_2    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1       pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.33.3           py39hb9d737c_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.3.0           pyhd8ed1ab_0    conda-forge
future                    0.18.2           py39hf3d152e_5    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gdal                      3.4.3            py39hc691d54_0    conda-forge
geoalchemy2               0.11.1                   pypi_0    pypi
geocube                   0.3.1              pyhd8ed1ab_0    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geojson                   2.5.0                      py_0    conda-forge
geopandas                 0.10.2             pyhd8ed1ab_1    conda-forge
geopandas-base            0.10.2             pyha770c72_1    conda-forge
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.10.2               h9c3ff4c_0    conda-forge
geotiff                   1.7.1                h509b78c_1    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.27             pyhd8ed1ab_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2            py39h78fa15d_0    conda-forge
gpxpy                     1.5.0                    pypi_0    pypi
greenlet                  1.1.2            py39h5a03fae_2    conda-forge
grpc-cpp                  1.43.2               h9e046d8_3    conda-forge
gstools                   1.3.5            py39hde0f152_0    conda-forge
h3-py                     3.7.4            py39h5a03fae_0    conda-forge
h5py                      3.6.0           nompi_py39h7e08c79_100    conda-forge
hankel                    1.2.1              pyhd8ed1ab_0    conda-forge
haversine                 2.5.1                    pypi_0    pypi
hdbscan                   0.8.28           py39hce5d2b2_1    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.12.1          nompi_h2386368_104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hilbertcurve              2.0.5                    pypi_0    pypi
icu                       69.1                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imagesize                 1.3.0                    pypi_0    pypi
importlib-metadata        4.11.3           py39hf3d152e_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.1.1                    pypi_0    pypi
invoke                    1.7.1                    pypi_0    pypi
ipykernel                 6.13.0           py39hef51801_0    conda-forge
ipyleaflet                0.16.0             pyhd8ed1ab_3    conda-forge
ipympl                    0.9.1              pyhd8ed1ab_0    conda-forge
ipyspin                   0.1.5              pyhd8ed1ab_0    conda-forge
ipython                   8.3.0            py39hf3d152e_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipyurl                    0.1.2              pyh3684270_1    conda-forge
ipywidgets                7.7.0              pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.1           py39hf3d152e_1    conda-forge
jinja2                    3.0.3                    pypi_0    pypi
jmespath                  1.0.0              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_1    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter-book              0.12.3                   pypi_0    pypi
jupyter-cache             0.4.3                    pypi_0    pypi
jupyter-server-mathjax    0.2.5              pyhc268e32_0    conda-forge
jupyter-server-proxy      3.2.1                    pypi_0    pypi
jupyter-sphinx            0.3.2                    pypi_0    pypi
jupyter_bokeh             3.0.4              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.1              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py39hf3d152e_0    conda-forge
jupyter_server            1.17.0             pyhd8ed1ab_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                2.3.0              pyhd8ed1ab_0    conda-forge
jupyterhub-base           2.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.2              pyhd8ed1ab_0    conda-forge
jupyterlab-geojson        3.2.0                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.13.0             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        1.1.0              pyhd8ed1ab_0    conda-forge
jupytext                  1.13.8             pyh4b9bcc7_0    conda-forge
kealib                    1.4.14               h87e4c3c_3    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.2            py39hf939315_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
latexcodec                2.0.1                    pypi_0    pypi
lckr-jupyterlab-variableinspector 3.0.9                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_1    conda-forge
libblas                   3.9.0           14_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           14_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgdal                   3.4.3                h56144a5_0    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.70.2               h174f98d_4    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libgoogle-cloud           1.36.0               h6945097_0    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           14_linux64_openblas    conda-forge
liblapacke                3.9.0           14_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libmamba                  0.23.1               hd8a31e3_1    conda-forge
libmambapy                0.23.1           py39hd55135b_1    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     14.2                 hd57d9b9_0    conda-forge
libprotobuf               3.19.4               h780b84a_0    conda-forge
libpysal                  4.6.2              pyhd8ed1ab_0    conda-forge
librttopo                 1.1.0                hf69c175_9    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.22               h6239696_0    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1               ha867d66_15    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libthrift                 0.16.0               h519c5ea_1    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libutf8proc               2.7.0                h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libxslt                   1.1.33               h0ef7038_3    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
linkify-it-py             1.0.3                    pypi_0    pypi
llvm-openmp               14.0.3               he0ac6c6_0    conda-forge
llvmlite                  0.38.0           py39h7d9a04d_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      4.8.0            py39hb9d737c_2    conda-forge
lz4                       4.0.0            py39h029007f_1    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.2.0              pyhd8ed1ab_1    conda-forge
mamba                     0.23.1           py39hfa8f2c8_1    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markdown-it-py            1.1.0                    pypi_0    pypi
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib-base           3.5.2            py39h700656a_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.2.8                    pypi_0    pypi
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
meshio                    5.3.4              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mgwr                      2.1.2                      py_0    conda-forge
mistune                   0.8.4           py39h3811e60_1005    conda-forge
mobilkit                  0.1.7                    pypi_0    pypi
momepy                    0.5.3              pyhd8ed1ab_0    conda-forge
morecantile               3.1.2              pyhd8ed1ab_0    conda-forge
mpc                       1.2.1                h9f54685_0    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.3            py39hf939315_1    conda-forge
multidict                 6.0.2                    pypi_0    pypi
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           0.4.3            py39hf3d152e_5    conda-forge
myst-nb                   0.13.2                   pypi_0    pypi
myst-parser               0.15.2                   pypi_0    pypi
nbclassic                 0.3.7              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13                   pypi_0    pypi
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.8           nompi_py39h64b754b_101    conda-forge
networkx                  2.8                pyhd8ed1ab_0    conda-forge
nodejs                    17.8.0               h784f1fd_0    conda-forge
noise                     1.2.2           py39h3811e60_1002    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.11             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.77                 h2350873_0    conda-forge
numba                     0.55.1           py39h66db6d7_1    conda-forge
numexpr                   2.8.0           py39h194a79d_102    conda-forge
numpy                     1.21.6           py39h18676bf_0    conda-forge
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
odc-geo                   0.1.3              pyhd8ed1ab_0    conda-forge
openblas                  0.3.20          pthreads_h320a7e8_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
orc                       1.7.3                h1be678f_0    conda-forge
osmnet                    0.1.6                      py_0    conda-forge
osmnx                     1.1.2              pyhd8ed1ab_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandana                   0.6.1            py39hde0f152_1    conda-forge
pandas                    1.4.2            py39h1832856_1    conda-forge
pandas-bokeh              0.5.5                    pypi_0    pypi
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
param                     1.12.1             pyh6c4a22f_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.0            py39hae2aec6_2    conda-forge
pint                      0.19.2                   pypi_0    pypi
pip                       22.1               pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.5.1              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0                    pypi_0    pypi
pointpats                 2.2.0                      py_0    conda-forge
polyline                  1.4.0                      py_0    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
poppler                   22.04.0              h1434ded_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                14.2                 h2510834_0    conda-forge
powerlaw                  1.4.6              pyh9f0ad1d_1    conda-forge
proj                      9.0.0                h93bde94_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
psutil                    5.9.0            py39hb9d737c_1    conda-forge
psycopg2                  2.9.3            py39h3811e60_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.6.0            py39hf3d152e_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py                        1.11.0                   pypi_0    pypi
pyarrow                   8.0.0           py39h42d110c_0_cpu    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.1                    pypi_0    pypi
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py39hb9d737c_1010    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.45.1           py39hd73adbb_1    conda-forge
pydantic                  1.9.0            py39hb9d737c_1    conda-forge
pydata-sphinx-theme       0.7.2                    pypi_0    pypi
pyee                      8.1.0              pyhd8ed1ab_0    conda-forge
pyevtk                    1.5.0              pyh8a188c0_0    conda-forge
pyflakes                  2.4.0              pyhd8ed1ab_0    conda-forge
pygeoda                   0.0.8.post1              pypi_0    pypi
pygeos                    0.12.0           py39h73b9895_2    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0              pyhd8ed1ab_0    conda-forge
pymorton                  1.0.5                    pypi_0    pypi
pyogrio                   0.3.0            py39h7084fa2_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyppeteer                 1.0.2              pyhd8ed1ab_0    conda-forge
pyproj                    3.3.1            py39hcadae2f_0    conda-forge
pyrobuf                   0.9.3            py39h5a03fae_4    conda-forge
pyrosm                    0.6.1            py39h5a03fae_1    conda-forge
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pysal                     2.6.0              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39hf3d152e_5    conda-forge
pystac                    1.2.0              pyhd8ed1ab_0    conda-forge
pystac-client             0.3.2              pyhd8ed1ab_0    conda-forge
pytables                  3.7.0            py39h2669a42_0    conda-forge
pytest                    7.1.2                    pypi_0    pypi
pytest-cov                3.0.0                    pypi_0    pypi
pytest-tornasync          0.6.0.post2              pypi_0    pypi
python                    3.9.12          h9a8a25e_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-igraph             0.9.9            py39hfef886c_0    conda-forge
python-json-logger        2.0.1              pyh9f0ad1d_0    conda-forge
python-levenshtein        0.12.2           py39hb9d737c_2    conda-forge
python-rapidjson          1.6              py39h5a03fae_0    conda-forge
python-snappy             0.6.0            py39he8e2bb5_2    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py39hb9d737c_4    conda-forge
pyzmq                     22.3.0           py39headdf64_2    conda-forge
quantecon                 0.5.2            py39hf3d152e_1    conda-forge
rasterio                  1.2.10           py39h2e4b6e6_5    conda-forge
rasterstats               0.16.0             pyhd8ed1ab_0    conda-forge
re2                       2022.02.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rich                      12.4.1             pyhd8ed1ab_0    conda-forge
rio-cogeo                 3.2.0              pyhd8ed1ab_0    conda-forge
rioxarray                 0.11.1             pyhd8ed1ab_0    conda-forge
rtree                     1.0.0            py39hb102c33_1    conda-forge
ruamel.yaml               0.17.21          py39hb9d737c_1    conda-forge
ruamel.yaml.clib          0.2.6            py39hb9d737c_1    conda-forge
ruamel_yaml               0.15.80         py39h3811e60_1006    conda-forge
rvlib                     0.0.6            py39hce5d2b2_1    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
s3transfer                0.5.2              pyhd8ed1ab_0    conda-forge
scikit-fusion             0.2.1                    pypi_0    pypi
scikit-learn              1.1.0            py39h4037b75_0    conda-forge
scikit-mobility           1.2.3              pyhd3deb0d_0    conda-forge
scipy                     1.8.0            py39hee8e79c_1    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
segregation               2.1.0              pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                62.2.0           py39hf3d152e_0    conda-forge
shapely                   1.8.2            py39h73b9895_1    conda-forge
similaritymeasures        0.4.4                    pypi_0    pypi
simpervisor               0.4                      pypi_0    pypi
simplejson                3.17.6           py39hb9d737c_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.9                hbd366e4_0    conda-forge
sniffio                   1.2.0            py39hf3d152e_3    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
spaghetti                 1.6.5              pyhd8ed1ab_0    conda-forge
spatialpandas             0.4.3              pyhd8ed1ab_0    conda-forge
spglm                     1.0.8                      py_0    conda-forge
sphinx                    4.5.0                    pypi_0    pypi
sphinx-book-theme         0.1.10                   pypi_0    pypi
sphinx-comments           0.0.3                    pypi_0    pypi
sphinx-copybutton         0.5.0                    pypi_0    pypi
sphinx-external-toc       0.2.4                    pypi_0    pypi
sphinx-jupyterbook-latex  0.4.6                    pypi_0    pypi
sphinx-multitoc-numbering 0.1.3                    pypi_0    pypi
sphinx-panels             0.6.0                    pypi_0    pypi
sphinx-thebe              0.1.2                    pypi_0    pypi
sphinx-togglebutton       0.3.1                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-bibtex      2.4.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spint                     1.0.7              pyhd8ed1ab_0    conda-forge
splot                     1.1.5.post1        pyhd8ed1ab_0    conda-forge
spopt                     0.3.0              pyhd8ed1ab_0    conda-forge
spreg                     1.2.4              pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.4.36           py39hb9d737c_0    conda-forge
sqlite                    3.38.5               h4ff8645_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py39hce5d2b2_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
sympy                     1.10.1           py39hf3d152e_0    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2021.5.0             h924138e_1    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
terminado                 0.13.3           py39hf3d152e_1    conda-forge
texttable                 1.6.4              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tiledb                    2.8.3                h1e4a385_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tobler                    0.9.0              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.11.2             pyhd8ed1ab_0    conda-forge
topojson                  1.3                      pypi_0    pypi
tornado                   6.1              py39hb9d737c_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
trackintel                1.1.5                    pypi_0    pypi
traitlets                 5.2.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.5.3            py39hb9d737c_0    conda-forge
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzcode                    2022a                h166bdaf_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
uc-micro-py               1.0.1                    pypi_0    pypi
unicodedata2              14.0.0           py39hb9d737c_1    conda-forge
urbanaccess               0.2.2              pyhd3deb0d_0    conda-forge
urbangrammar-graphics     1.2.3                    pypi_0    pypi
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
watchdog                  2.1.7                    pypi_0    pypi
watermark                 2.3.0                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.2              pyhd8ed1ab_0    conda-forge
websockets                10.3             py39hb9d737c_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.0            py39hf3d152e_0    conda-forge
xarray                    2022.3.0           pyhd8ed1ab_0    conda-forge
xarray-spatial            0.3.3              pyhd8ed1ab_0    conda-forge
xarray_leaflet            0.1.15             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h8ce2273_4    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.3              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2022.4.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.6.3                he1b5a44_4    conda-forge
yarl                      1.7.2                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
