GDS version: 7.0
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
ablog                     0.10.20                  pypi_0    pypi
abseil-cpp                20210324.2           h9c3ff4c_0    conda-forge
access                    1.1.3              pyhd8ed1ab_0    conda-forge
affine                    2.3.0                      py_0    conda-forge
aiohttp                   3.7.4.post0              pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
alembic                   1.7.4              pyhd8ed1ab_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
anyio                     3.3.2            py39hf3d152e_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py39h3811e60_2    conda-forge
arpack                    3.7.0                hc6cf775_2    conda-forge
arrow-cpp                 5.0.0           py39h247a7eb_8_cpu    conda-forge
async-timeout             3.0.1                    pypi_0    pypi
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-requests-auth         0.4.3                    pypi_0    pypi
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.10.0             pyha770c72_0    conda-forge
black                     21.9b0             pyhd8ed1ab_0    conda-forge
blas                      2.14                   openblas    conda-forge
bleach                    4.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.4.1            py39hf3d152e_1    conda-forge
boost-cpp                 1.74.0               h312852a_4    conda-forge
boto3                     1.18.63            pyhd8ed1ab_0    conda-forge
botocore                  1.21.63            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.2            py39hce5d2b2_4    conda-forge
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h7f98852_5    conda-forge
brotli-bin                1.0.9                h7f98852_5    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bs4                       4.10.0               hd8ed1ab_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
c-blosc2                  2.0.4                h5f21a17_1    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cenpy                     1.0.0.post4                py_0    conda-forge
certifi                   2021.10.8        py39hf3d152e_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.15.0                   pypi_0    pypi
cfitsio                   3.470                h2e3daa1_7    conda-forge
cftime                    1.5.1            py39hce5d2b2_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
clustergram               0.5.1              pyhd8ed1ab_0    conda-forge
coincbc                   2.10.5               hab63836_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  2.0.6                      py_0    pyviz
conda                     4.10.3           py39hf3d152e_2    conda-forge
conda-package-handling    1.7.3            py39h3811e60_0    conda-forge
configurable-http-proxy   4.5.0           node15_he6ea98c_0    conda-forge
contextily                1.2.0                    pypi_0    pypi
coverage                  6.0.2                    pypi_0    pypi
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
curl                      7.79.1               h2574ce0_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cykhash                   1.0.2            py39hf149a3a_2    conda-forge
cython                    0.29.24          py39he80948d_0    conda-forge
cytoolz                   0.11.0           py39h3811e60_3    conda-forge
dask                      2021.9.1           pyhd8ed1ab_0    conda-forge
dask-core                 2021.9.1           pyhd8ed1ab_0    conda-forge
dask-geopandas            0.1.0a4+24.g393dcb5          pypi_0    pypi
dask-glm                  0.2.0                      py_1    conda-forge
dask-ml                   1.9.0              pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datacube                  1.8.6              pyhd8ed1ab_0    conda-forge
datashader                0.13.0                     py_0    pyviz
datashape                 0.5.4                      py_1    conda-forge
debugpy                   1.4.1            py39he80948d_0    conda-forge
decorator                 5.1.0              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
distributed               2021.9.1         py39hf3d152e_0    conda-forge
dnspython                 2.1.0                    pypi_0    pypi
docutils                  0.16                     pypi_0    pypi
download                  0.3.5                    pypi_0    pypi
emcee                     3.1.1              pyh8a188c0_0    conda-forge
entrypoints               0.3             py39hde42818_1002    conda-forge
esda                      2.4.1              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
feedgen                   0.9.0                    pypi_0    pypi
fiona                     1.8.20           py39h427c1bf_1    conda-forge
flake8                    4.0.1              pyhd8ed1ab_0    conda-forge
flask                     2.0.2                    pypi_0    pypi
flask-cors                3.0.10                   pypi_0    pypi
flask-json                0.3.4                    pypi_0    pypi
folium                    0.12.0             pyhd8ed1ab_1    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
fsspec                    2021.10.1          pyhd8ed1ab_0    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gdal                      3.3.1            py39h409cc32_2    conda-forge
geoalchemy2               0.9.4                    pypi_0    pypi
geocube                   0.0.18             pyhd8ed1ab_0    conda-forge
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geojson                   2.5.0                      py_0    conda-forge
geopandas                 0.10.2             pyhd8ed1ab_0    conda-forge
geopandas-base            0.10.2             pyha770c72_0    conda-forge
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
geotiff                   1.6.0                h4f31c25_6    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.24             pyhd8ed1ab_0    conda-forge
glog                      0.5.0                h48cff8f_0    conda-forge
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b5          py39h78fa15d_0    conda-forge
gpxpy                     1.4.2                    pypi_0    pypi
greenlet                  1.1.2            py39he80948d_0    conda-forge
grpc-cpp                  1.40.0               h05f19cf_2    conda-forge
gstools                   1.3.3            py39he80948d_1    conda-forge
h3-py                     3.7.3            py39he80948d_1    conda-forge
h5py                      3.3.0           nompi_py39h98ba4bc_100    conda-forge
hankel                    1.1.0                      py_0    conda-forge
haversine                 2.5.1                    pypi_0    pypi
hdbscan                   0.8.27           py39hce5d2b2_0    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hilbertcurve              2.0.5                    pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.8.26        py39h44211f0_1    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                    pypi_0    pypi
importlib-metadata        4.8.1            py39hf3d152e_0    conda-forge
importlib_metadata        4.8.1                hd8ed1ab_0    conda-forge
importlib_resources       5.2.2              pyhd8ed1ab_0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.1.1                    pypi_0    pypi
invoke                    1.6.0                    pypi_0    pypi
ipykernel                 6.4.1            py39hef51801_0    conda-forge
ipyleaflet                0.14.0             pyhd8ed1ab_1    conda-forge
ipympl                    0.8.0              pyhd8ed1ab_0    conda-forge
ipyspin                   0.1.5              pyhd8ed1ab_0    conda-forge
ipython                   7.28.0           py39hef51801_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipyurl                    0.1.2              pyh3684270_1    conda-forge
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
itsdangerous              2.0.1                    pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.0           py39hf3d152e_2    conda-forge
jinja2                    3.0.2              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonlines                 1.2.0                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter-book              0.12.0                   pypi_0    pypi
jupyter-cache             0.4.3                    pypi_0    pypi
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter-server-proxy      3.1.0                    pypi_0    pypi
jupyter-sphinx            0.3.2                    pypi_0    pypi
jupyter_bokeh             3.0.2              pyhd8ed1ab_0    conda-forge
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.8.1            py39hf3d152e_0    conda-forge
jupyter_server            1.11.1             pyhd8ed1ab_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                1.4.2            py39hf3d152e_0    conda-forge
jupyterhub-base           1.4.2            py39hf3d152e_0    conda-forge
jupyterlab                3.1.18             pyhd8ed1ab_0    conda-forge
jupyterlab-geojson        3.1.2                    pypi_0    pypi
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.8.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.2              pyhd8ed1ab_0    conda-forge
jupytext                  1.11.5             pyh6002c4b_0    conda-forge
jxrlib                    1.1                  h7f98852_2    conda-forge
kealib                    1.4.14               hcc255d8_2    conda-forge
kiwisolver                1.3.2            py39h1a9c180_0    conda-forge
krb5                      1.19.2               hcc1bbae_2    conda-forge
lark-parser               0.12.0             pyhd8ed1ab_0    conda-forge
latexcodec                2.0.1                    pypi_0    pypi
lckr-jupyterlab-variableinspector 3.0.9                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_1    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_5    conda-forge
libbrotlidec              1.0.9                h7f98852_5    conda-forge
libbrotlienc              1.0.9                h7f98852_5    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcurl                   7.79.1               h2574ce0_1    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h9c3ff4c_4    conda-forge
libgcc-ng                 11.2.0              h1d223b6_10    conda-forge
libgdal                   3.3.1                h07ae0cd_2    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libglib                   2.68.4               h174f98d_1    conda-forge
libgomp                   11.2.0              h1d223b6_10    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnetcdf                 4.8.1           nompi_hcd642e3_100    conda-forge
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.3                 hd57d9b9_1    conda-forge
libprotobuf               3.18.1               h780b84a_0    conda-forge
libpysal                  4.5.1              pyhd8ed1ab_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.19               h780b84a_5    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1                h8694cbe_6    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_10    conda-forge
libthrift                 0.15.0               he6d91bd_1    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libutf8proc               2.6.1                h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.41.1               h7f98852_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libxslt                   1.1.33               h15afd5d_2    conda-forge
libzip                    1.8.0                h4de3113_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
linkify-it-py             1.0.2                    pypi_0    pypi
llvmlite                  0.36.0           py39h1bbdace_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.6.3            py39h107f48f_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.1.5              pyhd8ed1ab_0    conda-forge
mamba                     0.16.0           py39h951de11_0    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markdown-it-py            1.1.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py39h3811e60_0    conda-forge
matplotlib-base           3.4.3            py39h2fa2bec_1    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.7.2                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.2.8              pyhd8ed1ab_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
meshio                    5.0.2              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
mgwr                      2.1.2                      py_0    conda-forge
mistune                   0.8.4           py39h3811e60_1004    conda-forge
mobilkit                  0.1.7                    pypi_0    pypi
mock                      4.0.3            py39hf3d152e_1    conda-forge
momepy                    0.5.0              pyhd8ed1ab_1    conda-forge
morecantile               3.0.0              pyhd8ed1ab_0    conda-forge
mpc                       1.2.1                h9f54685_0    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpi                       1.0                       mpich    conda-forge
mpi4py                    3.1.1            py39h6438238_0    conda-forge
mpich                     3.4.2                external_0    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.2            py39h1a9c180_1    conda-forge
multidict                 5.2.0                    pypi_0    pypi
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
mypy_extensions           0.4.3            py39hf3d152e_3    conda-forge
myst-nb                   0.13.1                   pypi_0    pypi
myst-parser               0.15.2                   pypi_0    pypi
nbclassic                 0.3.2              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.4              pyhd8ed1ab_0    conda-forge
nbconvert                 6.2.0            py39hf3d152e_0    conda-forge
nbdime                    3.1.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.7           nompi_py39hd2e3950_101    conda-forge
networkx                  2.5                        py_0    conda-forge
nodejs                    15.14.0              h92b4a50_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.4              pyha770c72_0    conda-forge
numba                     0.53.1           py39h56b8d98_1    conda-forge
numexpr                   2.7.3            py39hde0f152_0    conda-forge
numpy                     1.21.2           py39hdbf815f_0    conda-forge
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-contrib-python     4.5.3.56                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.9              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
orc                       1.7.0                h68e2c4e_0    conda-forge
osmnet                    0.1.6                      py_0    conda-forge
osmnx                     1.1.1              pyhd8ed1ab_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandana                   0.6.1            py39hde0f152_0    conda-forge
pandas                    1.3.3            py39hde0f152_0    conda-forge
pandas-bokeh              0.5.5                    pypi_0    pypi
pandoc                    2.14.2               h7f98852_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
param                     1.11.1                     py_0    pyviz
parquet-cpp               1.5.1                         1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py39hde42818_1002    conda-forge
pillow                    8.3.2            py39ha612740_0    conda-forge
pint                      0.17                     pypi_0    pypi
pip                       21.2.4             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.3.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0                    pypi_0    pypi
pointpats                 2.2.0                      py_0    conda-forge
polyline                  1.4.0                      py_0    conda-forge
pooch                     1.5.2              pyhd8ed1ab_0    conda-forge
poppler                   21.03.0              h93df280_0    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                13.3                 h2510834_1    conda-forge
powerlaw                  1.4.6              pyh9f0ad1d_1    conda-forge
proj                      8.0.1                h277dcde_0    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.20             pyha770c72_0    conda-forge
psutil                    5.8.0            py39h3811e60_1    conda-forge
psycopg2                  2.9.1            py39h3811e60_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.5.1            py39hf3d152e_0    conda-forge
py                        1.10.0                   pypi_0    pypi
pyarrow                   5.0.0           py39h3ebc44c_8_cpu    conda-forge
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.1                    pypi_0    pypi
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py39h3811e60_1006    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyct                      0.4.6                      py_0    pyviz
pyct-core                 0.4.6                      py_0    pyviz
pycurl                    7.44.1           py39h72e3413_0    conda-forge
pydantic                  1.8.2            py39h3811e60_0    conda-forge
pydata-sphinx-theme       0.6.3                    pypi_0    pypi
pyee                      8.1.0              pyh9f0ad1d_0    conda-forge
pyevtk                    1.4.1              pyh8a188c0_0    conda-forge
pyflakes                  2.4.0              pyhd8ed1ab_0    conda-forge
pygeoda                   0.0.8.post1              pypi_0    pypi
pygeos                    0.10.2           py39ha61afbd_0    conda-forge
pygments                  2.10.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.2.0              pyhd8ed1ab_0    conda-forge
pymorton                  1.0.5                    pypi_0    pypi
pyogrio                   0.2.0            py39ha748e23_2    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyppeteer                 0.2.6              pyhd8ed1ab_0    conda-forge
pyproj                    3.2.1            py39ha9a7ae0_2    conda-forge
pyrobuf                   0.9.3            py39he80948d_2    conda-forge
pyrosm                    0.6.1            py39he80948d_0    conda-forge
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysal                     2.5.0                    pypi_0    pypi
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pystac                    1.1.0              pyhd8ed1ab_0    conda-forge
pystac-client             0.3.0              pyhd8ed1ab_0    conda-forge
pytables                  3.6.1            py39hf6dc253_3    conda-forge
pytest                    6.2.5                    pypi_0    pypi
pytest-cov                3.0.0                    pypi_0    pypi
pytest-tornasync          0.6.0.post2              pypi_0    pypi
python                    3.9.7           hb7a2778_2_cpython    conda-forge
python-dateutil           2.8.0                    pypi_0    pypi
python-igraph             0.9.6            py39hfef886c_0    conda-forge
python-json-logger        2.0.1              pyh9f0ad1d_0    conda-forge
python-levenshtein        0.12.2           py39h3811e60_0    conda-forge
python-rapidjson          1.5              py39he80948d_0    conda-forge
python-snappy             0.6.0            py39h300dd49_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py39hce5d2b2_3    conda-forge
pyyaml                    6.0              py39h3811e60_0    conda-forge
pyzmq                     22.3.0           py39h37b5a0c_0    conda-forge
quantecon                 0.5.1            py39hf3d152e_0    conda-forge
quilt3                    3.6.0                    pypi_0    pypi
rasterio                  1.2.8            py39hbc4e497_0    conda-forge
rasterstats               0.15.0             pyhd8ed1ab_0    conda-forge
re2                       2021.09.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.10.8        py39h3811e60_0    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-futures          1.0.0                    pypi_0    pypi
requests-unixsocket       0.2.0                      py_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rio-cogeo                 3.0.0              pyhd8ed1ab_0    conda-forge
rioxarray                 0.7.1              pyhd8ed1ab_0    conda-forge
rpy2                      3.4.5                    pypi_0    pypi
rpy2-arrow                0.0.4                    pypi_0    pypi
rtree                     0.9.7            py39hb102c33_2    conda-forge
ruamel.yaml               0.17.16          py39h3811e60_0    conda-forge
ruamel.yaml.clib          0.2.2            py39h3811e60_2    conda-forge
ruamel_yaml               0.15.80         py39h3811e60_1004    conda-forge
rvlib                     0.0.5            py39hce5d2b2_0    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
schwimmbad                0.3.2            py39hf3d152e_0    conda-forge
scikit-image              0.18.3           py39hde0f152_0    conda-forge
scikit-learn              1.0              py39h7c5d8c9_1    conda-forge
scikit-mobility           1.2.2              pyhd3deb0d_0    conda-forge
scipy                     1.5.3            py39hf3f25e7_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
segregation               2.1.0              pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                58.2.0           py39hf3d152e_0    conda-forge
shapely                   1.7.1            py39ha61afbd_5    conda-forge
similaritymeasures        0.4.4                    pypi_0    pypi
simpervisor               0.4                      pypi_0    pypi
simplejson                3.17.5           py39h3811e60_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py39hf3d152e_1    conda-forge
snowballstemmer           2.1.0                    pypi_0    pypi
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.0.1                      py_1    conda-forge
spaghetti                 1.6.4              pyhd8ed1ab_0    conda-forge
spatialpandas             0.4.3                      py_0    pyviz
spglm                     1.0.8                      py_0    conda-forge
sphinx                    4.2.0                    pypi_0    pypi
sphinx-book-theme         0.1.6                    pypi_0    pypi
sphinx-comments           0.0.3                    pypi_0    pypi
sphinx-copybutton         0.4.0                    pypi_0    pypi
sphinx-external-toc       0.2.3                    pypi_0    pypi
sphinx-jupyterbook-latex  0.4.4                    pypi_0    pypi
sphinx-multitoc-numbering 0.1.3                    pypi_0    pypi
sphinx-panels             0.6.0                    pypi_0    pypi
sphinx-thebe              0.0.10                   pypi_0    pypi
sphinx-togglebutton       0.2.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-bibtex      2.2.1                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
spint                     1.0.7              pyhd8ed1ab_0    conda-forge
splot                     1.1.4              pyhd8ed1ab_0    conda-forge
spopt                     0.1.2              pyhd8ed1ab_0    conda-forge
spreg                     1.2.4              pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.4.25           py39h3811e60_0    conda-forge
sqlite                    3.36.0               h9cd32fc_2    conda-forge
statsmodels               0.13.0           py39hce5d2b2_0    conda-forge
suitesparse               5.10.1               hd8046ac_0    conda-forge
sympy                     1.9              py39hf3d152e_0    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.0.1                    pypi_0    pypi
terminado                 0.12.1           py39hf3d152e_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
texttable                 1.6.4              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tifffile                  2021.10.12         pyhd8ed1ab_0    conda-forge
tiledb                    2.3.4                he87e0bf_0    conda-forge
tk                        8.6.11               h27826a3_1    conda-forge
tobler                    0.8.2              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.2.1              pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                     py_0    conda-forge
topojson                  1.3                      pypi_0    pypi
tornado                   6.1              py39h3811e60_1    conda-forge
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
trackintel                1.1.4                    pypi_0    pypi
traitlets                 5.1.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.4.3            py39h3811e60_0    conda-forge
typing-extensions         3.10.0.2             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
tzcode                    2021d                h7f98852_0    conda-forge
tzdata                    2021c                he74cb21_0    conda-forge
tzlocal                   3.0                      pypi_0    pypi
uc-micro-py               1.0.1                    pypi_0    pypi
urbanaccess               0.2.2              pyhd3deb0d_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
watchdog                  2.1.6                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py39hf3d152e_4    conda-forge
websockets                9.1              py39h3811e60_0    conda-forge
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
widgetsnbextension        3.5.1            py39hf3d152e_4    conda-forge
xarray                    0.19.0             pyhd8ed1ab_1    conda-forge
xarray-spatial            0.2.7              pyhd8ed1ab_0    conda-forge
xarray_leaflet            0.1.15             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_3    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.1              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2021.9.1           pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.7.0                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zfp                       0.5.5                h9c3ff4c_7    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
