GDS image: darribas/gds:11.0gc
                            Package    Version    Priority
abind                         abind      1.4-5        <NA>
arm                             arm     1.14-4        <NA>
arrow                         arrow     17.0.0        <NA>
askpass                     askpass      1.2.0        <NA>
assertthat               assertthat      0.2.1        <NA>
backports                 backports      1.5.0        <NA>
base                           base      4.3.3        base
base64enc                 base64enc      0.1-3        <NA>
bayestestR               bayestestR     0.14.0        <NA>
BiocManager             BiocManager    1.30.25        <NA>
bit                             bit      4.5.0        <NA>
bit64                         bit64      4.5.2        <NA>
bitops                       bitops      1.0-8        <NA>
blme                           blme      1.0-6        <NA>
blob                           blob      1.2.4        <NA>
bookdown                   bookdown       0.40        <NA>
boot                           boot     1.3-31 recommended
brew                           brew     1.0-10        <NA>
brio                           brio      1.1.5        <NA>
broom                         broom      1.0.6        <NA>
broom.mixed             broom.mixed    0.2.9.5        <NA>
bslib                         bslib      0.8.0        <NA>
cachem                       cachem      1.1.0        <NA>
callr                         callr      3.7.6        <NA>
car                             car      3.1-2        <NA>
carData                     carData      3.0-5        <NA>
caret                         caret     6.0-94        <NA>
cellranger               cellranger      1.1.0        <NA>
checkmate                 checkmate      2.3.2        <NA>
class                         class     7.3-22 recommended
classInt                   classInt     0.4-10        <NA>
cli                             cli      3.6.3        <NA>
clipr                         clipr      0.8.0        <NA>
clock                         clock      0.7.1        <NA>
cluster                     cluster      2.1.6 recommended
coda                           coda   0.19-4.1        <NA>
codetools                 codetools     0.2-20 recommended
colorspace               colorspace      2.1-1        <NA>
colourvalues           colourvalues      0.3.9        <NA>
commonmark               commonmark      1.9.1        <NA>
compiler                   compiler      4.3.3        base
conflicted               conflicted      1.2.0        <NA>
conquer                     conquer      1.3.3        <NA>
corrplot                   corrplot       0.94        <NA>
cowplot                     cowplot      1.1.3        <NA>
cpp11                         cpp11      0.5.0        <NA>
crayon                       crayon      1.5.3        <NA>
credentials             credentials      2.0.1        <NA>
crosstalk                 crosstalk      1.2.1        <NA>
curl                           curl      5.2.1        <NA>
data.table               data.table     1.15.4        <NA>
datasets                   datasets      4.3.3        base
datawizard               datawizard     0.12.3        <NA>
DBI                             DBI      1.2.3        <NA>
dbplyr                       dbplyr      2.5.0        <NA>
deldir                       deldir      2.0-4        <NA>
Deriv                         Deriv      4.1.6        <NA>
desc                           desc      1.4.3        <NA>
devtools                   devtools      2.4.5        <NA>
diagram                     diagram      1.6.5        <NA>
dichromat                 dichromat    2.0-0.1        <NA>
diffobj                     diffobj      0.3.5        <NA>
digest                       digest     0.6.37        <NA>
doBy                           doBy     4.6.22        <NA>
downlit                     downlit      0.4.4        <NA>
dplyr                         dplyr      1.1.4        <NA>
dtplyr                       dtplyr      1.3.1        <NA>
e1071                         e1071     1.7-16        <NA>
effectsize               effectsize      0.8.9        <NA>
ellipsis                   ellipsis      0.3.2        <NA>
emmeans                     emmeans     1.10.4        <NA>
estimability           estimability        1.5        <NA>
evaluate                   evaluate      1.0.0        <NA>
fansi                         fansi      1.0.6        <NA>
farver                       farver      2.1.2        <NA>
fastmap                     fastmap      1.2.0        <NA>
FNN                             FNN    1.1.4.1        <NA>
fontawesome             fontawesome      0.5.2        <NA>
forcats                     forcats      1.0.0        <NA>
foreach                     foreach      1.5.2        <NA>
foreign                     foreign     0.8-87 recommended
Formula                     Formula      1.2-5        <NA>
fs                               fs      1.6.4        <NA>
furrr                         furrr      0.3.1        <NA>
future                       future     1.34.0        <NA>
future.apply           future.apply     1.11.2        <NA>
gargle                       gargle      1.5.2        <NA>
generics                   generics      0.1.3        <NA>
geojsonsf                 geojsonsf      2.0.3        <NA>
geometries               geometries      0.2.4        <NA>
gert                           gert      2.1.2        <NA>
ggeffects                 ggeffects      1.7.1        <NA>
gghighlight             gghighlight      0.4.1        <NA>
ggmap                         ggmap      4.0.0        <NA>
ggplot2                     ggplot2      3.5.1        <NA>
ggrepel                     ggrepel      0.9.6        <NA>
gh                               gh      1.4.1        <NA>
gitcreds                   gitcreds      0.1.2        <NA>
globals                     globals     0.16.3        <NA>
glue                           glue      1.7.0        <NA>
googledrive             googledrive      2.1.1        <NA>
googlePolylines     googlePolylines      0.8.4        <NA>
googlesheets4         googlesheets4      1.1.1        <NA>
gower                         gower      1.0.1        <NA>
graphics                   graphics      4.3.3        base
grDevices                 grDevices      4.3.3        base
grid                           grid      4.3.3        base
gridExtra                 gridExtra        2.3        <NA>
gstat                         gstat      2.1-2        <NA>
gtable                       gtable      0.3.5        <NA>
hardhat                     hardhat      1.4.0        <NA>
haven                         haven      2.5.4        <NA>
here                           here      1.0.1        <NA>
highr                         highr       0.11        <NA>
Hmisc                         Hmisc      5.1-3        <NA>
hms                             hms      1.1.3        <NA>
htmlTable                 htmlTable      2.4.3        <NA>
htmltools                 htmltools    0.5.8.1        <NA>
htmlwidgets             htmlwidgets      1.6.4        <NA>
httpuv                       httpuv     1.6.15        <NA>
httr                           httr      1.4.7        <NA>
httr2                         httr2      1.0.4        <NA>
ids                             ids      1.0.1        <NA>
ini                             ini      0.3.1        <NA>
insight                     insight     0.20.4        <NA>
interp                       interp      1.1-6        <NA>
intervals                 intervals     0.15.5        <NA>
ipred                         ipred     0.9-15        <NA>
IRdisplay                 IRdisplay        1.1        <NA>
IRkernel                   IRkernel      1.3.2        <NA>
isoband                     isoband      0.2.7        <NA>
iterators                 iterators     1.0.14        <NA>
jpeg                           jpeg     0.1-10        <NA>
jquerylib                 jquerylib      0.1.4        <NA>
jsonify                     jsonify      1.2.2        <NA>
jsonlite                   jsonlite      1.8.9        <NA>
jtools                       jtools      2.3.0        <NA>
kableExtra               kableExtra      1.4.0        <NA>
KernSmooth               KernSmooth    2.23-24 recommended
knitr                         knitr       1.48        <NA>
labeling                   labeling      0.4.3        <NA>
later                         later      1.3.2        <NA>
lattice                     lattice     0.22-6 recommended
latticeExtra           latticeExtra     0.6-30        <NA>
lava                           lava      1.8.0        <NA>
lazyeval                   lazyeval      0.2.2        <NA>
leafem                       leafem      0.2.3        <NA>
leaflet                     leaflet      2.2.2        <NA>
leaflet.providers leaflet.providers      2.0.0        <NA>
leafsync                   leafsync      0.1.0        <NA>
lifecycle                 lifecycle      1.0.4        <NA>
listenv                     listenv      0.9.1        <NA>
lme4                           lme4   1.1-35.5        <NA>
lmtest                       lmtest     0.9-40        <NA>
lubridate                 lubridate      1.9.3        <NA>
lwgeom                       lwgeom     0.2-14        <NA>
magrittr                   magrittr      2.0.3        <NA>
mapdeck                     mapdeck      0.3.5        <NA>
maptools                   maptools      1.1-8        <NA>
markdown                   markdown       1.13        <NA>
MASS                           MASS 7.3-60.0.1 recommended
Matrix                       Matrix      1.6-5 recommended
MatrixModels           MatrixModels      0.5-3        <NA>
matrixStats             matrixStats      1.4.1        <NA>
memoise                     memoise      2.0.1        <NA>
merTools                   merTools      0.6.2        <NA>
methods                     methods      4.3.3        base
mgcv                           mgcv      1.9-1 recommended
microbenchmark       microbenchmark      1.5.0        <NA>
mime                           mime       0.12        <NA>
miniUI                       miniUI    0.1.1.1        <NA>
minqa                         minqa      1.2.8        <NA>
ModelMetrics           ModelMetrics    1.2.2.2        <NA>
modelr                       modelr     0.1.11        <NA>
munsell                     munsell      0.5.1        <NA>
mvtnorm                     mvtnorm      1.3-1        <NA>
nanoparquet             nanoparquet      0.3.1        <NA>
nlme                           nlme    3.1-165 recommended
nloptr                       nloptr      2.1.1        <NA>
nnet                           nnet     7.3-19 recommended
numDeriv                   numDeriv 2016.8-1.1        <NA>
openssl                     openssl      2.2.2        <NA>
pander                       pander      0.6.5        <NA>
parallel                   parallel      4.3.3        base
parallelly               parallelly     1.38.0        <NA>
parameters               parameters     0.22.2        <NA>
pbdZMQ                       pbdZMQ     0.3-13        <NA>
pbkrtest                   pbkrtest      0.5.3        <NA>
performance             performance     0.12.3        <NA>
pillar                       pillar      1.9.0        <NA>
pkgbuild                   pkgbuild      1.4.4        <NA>
pkgconfig                 pkgconfig      2.0.3        <NA>
pkgdown                     pkgdown      2.1.1        <NA>
pkgload                     pkgload      1.4.0        <NA>
plyr                           plyr      1.8.9        <NA>
png                             png      0.1-8        <NA>
praise                       praise      1.0.0        <NA>
prettyunits             prettyunits      1.2.0        <NA>
pROC                           pROC     1.18.5        <NA>
processx                   processx      3.8.4        <NA>
prodlim                     prodlim 2024.06.25        <NA>
profvis                     profvis      0.4.0        <NA>
progress                   progress      1.2.3        <NA>
progressr                 progressr     0.14.0        <NA>
promises                   promises      1.3.0        <NA>
proxy                         proxy     0.4-27        <NA>
ps                               ps      1.7.7        <NA>
purrr                         purrr      1.0.2        <NA>
quantreg                   quantreg       5.98        <NA>
R.methodsS3             R.methodsS3      1.8.2        <NA>
R.oo                           R.oo     1.26.0        <NA>
R.utils                     R.utils     2.12.3        <NA>
R6                               R6      2.5.1        <NA>
ragg                           ragg      1.3.3        <NA>
rapidjsonr               rapidjsonr      1.2.0        <NA>
rappdirs                   rappdirs      0.3.3        <NA>
raster                       raster     3.6-26        <NA>
rcmdcheck                 rcmdcheck      1.4.0        <NA>
RColorBrewer           RColorBrewer      1.1-3        <NA>
Rcpp                           Rcpp     1.0.13        <NA>
RcppArmadillo         RcppArmadillo   14.0.2-1        <NA>
RcppEigen                 RcppEigen  0.3.4.0.2        <NA>
RcppTOML                   RcppTOML      0.2.2        <NA>
RCurl                         RCurl  1.98-1.16        <NA>
readr                         readr      2.1.5        <NA>
readxl                       readxl      1.4.3        <NA>
recipes                     recipes      1.1.0        <NA>
rematch                     rematch      2.0.0        <NA>
rematch2                   rematch2      2.1.2        <NA>
remotes                     remotes      2.5.0        <NA>
repr                           repr      1.1.7        <NA>
reprex                       reprex      2.1.1        <NA>
reshape2                   reshape2      1.4.4        <NA>
reticulate               reticulate     1.39.0        <NA>
RgoogleMaps             RgoogleMaps      1.5.1        <NA>
rio                             rio      1.2.3        <NA>
rjson                         rjson     0.2.23        <NA>
rlang                         rlang      1.1.4        <NA>
rmarkdown                 rmarkdown       2.28        <NA>
roxygen2                   roxygen2      7.3.2        <NA>
rpart                         rpart     4.1.23 recommended
rprojroot                 rprojroot      2.0.4        <NA>
rstudioapi               rstudioapi     0.16.0        <NA>
rversions                 rversions      2.1.2        <NA>
rvest                         rvest      1.0.4        <NA>
s2                               s2      1.1.7        <NA>
sandwich                   sandwich      3.1-1        <NA>
sass                           sass      0.4.9        <NA>
scales                       scales      1.3.0        <NA>
selectr                     selectr      0.4-2        <NA>
sessioninfo             sessioninfo      1.2.2        <NA>
sf                               sf     1.0-17        <NA>
sfheaders                 sfheaders      0.4.4        <NA>
sftime                       sftime      0.3.0        <NA>
shape                         shape    1.4.6.1        <NA>
shiny                         shiny      1.9.1        <NA>
sjlabelled               sjlabelled      1.2.0        <NA>
sjmisc                       sjmisc     2.8.10        <NA>
sjPlot                       sjPlot     2.8.16        <NA>
sjstats                     sjstats     0.19.0        <NA>
sourcetools             sourcetools    0.1.7-1        <NA>
sp                               sp      2.1-4        <NA>
spacetime                 spacetime      1.3-2        <NA>
SparseM                     SparseM     1.84-2        <NA>
spatial                     spatial     7.3-17 recommended
spData                       spData      2.3.3        <NA>
spdep                         spdep      1.3-6        <NA>
splines                     splines      4.3.3        base
SQUAREM                     SQUAREM     2021.1        <NA>
stargazer                 stargazer      5.2.3        <NA>
stars                         stars      0.6-6        <NA>
stats                         stats      4.3.3        base
stats4                       stats4      4.3.3        base
stringi                     stringi      1.8.4        <NA>
stringr                     stringr      1.5.1        <NA>
survival                   survival      3.7-0 recommended
svglite                     svglite      2.1.3        <NA>
sys                             sys      3.4.2        <NA>
systemfonts             systemfonts      1.1.0        <NA>
tcltk                         tcltk      4.3.3        base
terra                         terra     1.7-78        <NA>
testthat                   testthat    3.2.1.1        <NA>
textshaping             textshaping      0.4.0        <NA>
tibble                       tibble      3.2.1        <NA>
tidyr                         tidyr      1.3.1        <NA>
tidyselect               tidyselect      1.2.1        <NA>
tidyverse                 tidyverse      2.0.0        <NA>
timechange               timechange      0.3.0        <NA>
timeDate                   timeDate   4041.110        <NA>
tinytex                     tinytex       0.53        <NA>
tmap                           tmap      3.3-4        <NA>
tmaptools                 tmaptools      3.1-1        <NA>
tools                         tools      4.3.3        base
tufte                         tufte       0.13        <NA>
tzdb                           tzdb      0.4.0        <NA>
units                         units      0.8-5        <NA>
urlchecker               urlchecker      1.0.1        <NA>
usethis                     usethis      3.0.0        <NA>
utf8                           utf8      1.2.4        <NA>
utils                         utils      4.3.3        base
uuid                           uuid      1.2-1        <NA>
vctrs                         vctrs      0.6.5        <NA>
viridis                     viridis      0.6.5        <NA>
viridisLite             viridisLite      0.4.2        <NA>
vroom                         vroom      1.6.5        <NA>
waldo                         waldo      0.5.3        <NA>
webshot                     webshot      0.5.5        <NA>
whisker                     whisker      0.4.1        <NA>
widgetframe             widgetframe      0.3.1        <NA>
withr                         withr      3.0.1        <NA>
wk                               wk      0.9.3        <NA>
writexl                     writexl      1.5.0        <NA>
xfun                           xfun       0.47        <NA>
XML                             XML  3.99-0.17        <NA>
xml2                           xml2      1.3.6        <NA>
xopen                         xopen      1.0.1        <NA>
xtable                       xtable      1.8-4        <NA>
xts                             xts     0.14.0        <NA>
yaml                           yaml     2.3.10        <NA>
zip                             zip      2.3.1        <NA>
zoo                             zoo     1.8-12        <NA>
