GDS image: darribas/gds:11.0gc
# packages in environment at /opt/conda/envs/gds:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-64_curr_repodata_hack 3                   h69a702a_16    conda-forge
access                    1.1.9              pyhd8ed1ab_1    conda-forge
accessible-pygments       0.0.5              pyhd8ed1ab_0    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
amply                     0.1.6              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     4.6.0              pyhd8ed1ab_1    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h66e93f0_5    conda-forge
arpack                    3.9.1           nompi_h77f6705_101    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
atk-1.0                   2.38.0               h04ea711_2    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.30               hec5e740_0    conda-forge
aws-c-cal                 0.7.4                hfd43aa1_1    conda-forge
aws-c-common              0.9.28               hb9d3cd8_0    conda-forge
aws-c-compression         0.2.19               h756ea98_1    conda-forge
aws-c-event-stream        0.4.3                h29ce20c_2    conda-forge
aws-c-http                0.8.9                h5e77a74_0    conda-forge
aws-c-io                  0.14.18             h33ff4e5_10    conda-forge
aws-c-mqtt                0.10.5               h0009854_0    conda-forge
aws-c-s3                  0.6.5                h45a0e0a_5    conda-forge
aws-c-sdkutils            0.1.19               h756ea98_3    conda-forge
aws-checksums             0.1.20               h756ea98_0    conda-forge
aws-crt-cpp               0.28.2               h6c0439f_6    conda-forge
aws-sdk-cpp               1.11.379            hcf9a2ef_10    conda-forge
azure-core-cpp            1.13.0               h935415a_0    conda-forge
azure-identity-cpp        1.8.0                hd126650_2    conda-forge
azure-storage-blobs-cpp   12.12.0              hd2e3451_0    conda-forge
azure-storage-common-cpp  12.7.0               h10ac4d7_1    conda-forge
azure-storage-files-datalake-cpp 12.11.0              h325d260_1    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_1    conda-forge
black                     24.8.0          py312h7900ff3_1    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.6               hef167b5_0    conda-forge
bokeh                     3.5.2              pyhd8ed1ab_0    conda-forge
boto3                     1.35.26            pyhd8ed1ab_0    conda-forge
botocore                  1.35.27         pyge310_1234567_0    conda-forge
bottleneck                1.4.0           py312hc0a28a1_2    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py312h2ec8cdc_2    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.33.1               heb4867d_0    conda-forge
c-blosc2                  2.15.1               hc57e6cf_0    conda-forge
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               hbb29018_2    conda-forge
cenpy                     1.0.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cf_xarray                 0.9.5              pyhd8ed1ab_1    conda-forge
cffi                      1.17.1          py312h06ac9bb_0    conda-forge
cfitsio                   4.4.1                hf8ad068_0    conda-forge
cftime                    1.6.4           py312hc0a28a1_1    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
clustergram               0.8.1              pyhd8ed1ab_0    conda-forge
coin-or-cbc               2.10.12              h8b142ea_1    conda-forge
coin-or-cgl               0.60.9               h1d3f3f2_0    conda-forge
coin-or-clp               1.17.10              h07f2a63_0    conda-forge
coin-or-osi               0.108.11             h6514dde_1    conda-forge
coin-or-utils             2.11.12              h99da652_1    conda-forge
coincbc                   2.10.12           1_metapackage    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contextily                1.6.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0           py312h68727a3_2    conda-forge
coverage                  7.6.1                    pypi_0    pypi
cubo                      2024.8.0           pyhd8ed1ab_0    conda-forge
curl                      8.10.1               hbbe4b11_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cykhash                   2.0.1           py312h30efb56_2    conda-forge
cython                    3.0.11          py312h2ec8cdc_2    conda-forge
cytoolz                   0.12.3          py312h98912ed_0    conda-forge
dask                      2024.9.0           pyhd8ed1ab_0    conda-forge
dask-core                 2024.9.0           pyhd8ed1ab_0    conda-forge
dask-expr                 1.1.14             pyhd8ed1ab_0    conda-forge
dask-geopandas            0.4.2              pyhd8ed1ab_0    conda-forge
datashader                0.16.3             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
debugpy                   1.8.6           py312h2ec8cdc_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
distributed               2024.9.0           pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py312h7900ff3_3    conda-forge
emcee                     3.1.6              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
esda                      2.6.0              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5888daf_0    conda-forge
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
fiona                     1.9.6           py312h39f3bbb_2    conda-forge
flake8                    7.1.1              pyhd8ed1ab_0    conda-forge
fmt                       11.0.2               h434a139_0    conda-forge
folium                    0.17.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1          py312h66e93f0_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
freexl                    2.0.0                h743c826_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2024.9.0           pyhff2d567_0    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         14.1.0               h3c94d91_1    conda-forge
gdal                      3.8.5           py312h86af8fa_11    conda-forge
gdk-pixbuf                2.42.12              hb9ae30d_0    conda-forge
geoalchemy2               0.15.2             pyhd8ed1ab_0    conda-forge
geocube                   0.6.0              pyhd8ed1ab_0    conda-forge
geographiclib             2.0                pyhd8ed1ab_0    conda-forge
geojson                   3.1.0              pyhd8ed1ab_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_1    conda-forge
geopandas-base            1.0.1              pyha770c72_1    conda-forge
geopy                     2.4.1              pyhd8ed1ab_1    conda-forge
geos                      3.12.1               h59595ed_0    conda-forge
geotiff                   1.7.3                hf7fa9e8_1    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
gfortran_impl_linux-64    14.1.0               he4a1faa_1    conda-forge
ghostscript               10.04.0              h5888daf_0    conda-forge
giddy                     2.3.5              pyhd8ed1ab_1    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gmpy2                     2.1.5           py312h7201bc8_2    conda-forge
gpxpy                     1.6.2              pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
graphviz                  12.0.0               hba01fac_0    conda-forge
greenlet                  3.1.1           py312h2ec8cdc_0    conda-forge
gsl                       2.7                  he838d99_0    conda-forge
gstools                   1.6.0           py312h1df14c2_0    conda-forge
gtk2                      2.24.33              h6470451_5    conda-forge
gts                       0.7.6                h977cf35_4    conda-forge
gxx_impl_linux-64         14.1.0               h8d00ecb_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h3-py                     3.7.7           py312h30efb56_0    conda-forge
h5py                      3.11.0          nompi_py312hb7ab980_102    conda-forge
hankel                    1.2.2              pyhd8ed1ab_0    conda-forge
harfbuzz                  9.0.0                hfac3d4d_0    conda-forge
hdbscan                   0.8.38.post1    py312hc0a28a1_2    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
hilbertcurve              2.0.5              pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagemagick               7.1.1_38        pl5321h05d3834_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
inequality                1.0.1              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipyleaflet                0.19.2             pyhd8ed1ab_0    conda-forge
ipympl                    0.9.4              pyhd8ed1ab_0    conda-forge
ipython                   8.27.0             pyh707e725_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jq                        1.7.1                hd590300_0    conda-forge
json-c                    0.17                 h1220068_1    conda-forge
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h7900ff3_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-book              1.0.2              pyhd8ed1ab_0    conda-forge
jupyter-cache             1.0.0              pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6              pyh5bfe37b_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_leaflet           0.19.2             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
jupytext                  1.16.4             pyh80e38bb_0    conda-forge
kealib                    1.5.3                hf8d3e68_2    conda-forge
kernel-headers_linux-64   3.10.0              h4a8ded7_16    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py312h68727a3_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_1    conda-forge
legendgram                0.0.3              pyhd8ed1ab_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
levenshtein               0.26.0          py312h2ec8cdc_2    conda-forge
libabseil                 20240116.2      cxx17_he02047a_1    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.4                hfca40fe_0    conda-forge
libarrow                  16.1.0          h8d2e343_26_cpu    conda-forge
libarrow-acero            16.1.0          h5888daf_26_cpu    conda-forge
libarrow-dataset          16.1.0          h5888daf_26_cpu    conda-forge
libarrow-substrait        16.1.0          hf54134d_26_cpu    conda-forge
libavif16                 1.1.1                h104a339_1    conda-forge
libblas                   3.9.0           24_linux64_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           24_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.10.1               hbbe4b11_0    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-devel_linux-64     14.1.0             h5d3d1c9_101    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgd                     2.3.3                h119a65a_9    conda-forge
libgdal                   3.8.5               he176cbe_11    conda-forge
libgdal-arrow-parquet     3.8.5               h42ff446_11    conda-forge
libgfortran               14.1.0               h69a702a_1    conda-forge
libgfortran-ng            14.1.0               h69a702a_1    conda-forge
libgfortran5              14.1.0               hc5f4f2c_1    conda-forge
libgit2                   1.8.1                he8d1d4c_1    conda-forge
libglib                   2.80.5               h2ff4ddf_0    conda-forge
libglu                    9.0.0             ha6d2627_1004    conda-forge
libgomp                   14.1.0               h77fa898_1    conda-forge
libgoogle-cloud           2.28.0               h26d7fe4_0    conda-forge
libgoogle-cloud-storage   2.28.0               ha262f82_0    conda-forge
libgrpc                   1.62.2               h15f2491_0    conda-forge
libheif                   1.18.2          gpl_hffcb242_100    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libkml                    1.3.0             hf539b9f_1021    conda-forge
liblapack                 3.9.0           24_linux64_openblas    conda-forge
liblapacke                3.9.0           24_linux64_openblas    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libparquet                16.1.0          h39682fd_26_cpu    conda-forge
libpng                    1.6.44               hadc24fc_0    conda-forge
libpq                     16.4                 h2d7952a_1    conda-forge
libprotobuf               4.25.3               hd5b35b9_1    conda-forge
libpysal                  4.12.1             pyhd8ed1ab_0    conda-forge
libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
librsvg                   2.58.4               hc0ffecb_0    conda-forge
librttopo                 1.1.0               h8917695_15    conda-forge
libsanitizer              14.1.0               hcba0ae0_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libspatialindex           2.0.0                he02047a_0    conda-forge
libspatialite             5.1.0                h6fbd9c4_7    conda-forge
libsqlite                 3.46.1               hadc24fc_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-devel_linux-64  14.1.0             h5d3d1c9_101    conda-forge
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libthrift                 0.20.0               h0e7cc3e_1    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libudunits2               2.2.28               h40f5838_3    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.49.0               hb9d3cd8_0    conda-forge
libv8                     8.9.83               ha8e4f12_4    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxml2                   2.12.7               h4c95cb1_3    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.11.1               hf83b1b0_0    conda-forge
libzlib                   1.3.1                h4ab18f5_1    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
llvmlite                  0.43.0          py312h374181b_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      5.3.0           py312he28fd5a_1    conda-forge
lz4                       4.3.3           py312hb3f7f12_1    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
make                      4.4.1                hb9d3cd8_1    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py312h66e93f0_1    conda-forge
matplotlib-base           3.9.2           py312hd3ec401_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
meshio                    5.3.5              pyhd8ed1ab_0    conda-forge
mgwr                      2.2.1              pyhd8ed1ab_0    conda-forge
minizip                   4.0.7                h401b404_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
momepy                    0.8.0              pyhd8ed1ab_0    conda-forge
morecantile               5.4.2              pyhd8ed1ab_0    conda-forge
movingpandas              0.19.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h24ddda3_1    conda-forge
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.1.0           py312h68727a3_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
mysql-connector-c         6.1.11            h659d440_1008    conda-forge
myst-nb                   1.1.2              pyhd8ed1ab_0    conda-forge
myst-parser               2.0.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbdime                    4.0.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  he02047a_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
netcdf4                   1.7.1           nompi_py312h21d6d8e_102    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nlopt                     2.8.0           py312h69683c5_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.104                hd34e28f_0    conda-forge
numba                     0.60.0          py312h83e6fd3_0    conda-forge
numexpr                   2.10.0          py312hf412c99_100    conda-forge
numpy                     1.26.4          py312heda63a1_0    conda-forge
odc-geo                   0.4.8              pyhd8ed1ab_0    conda-forge
oniguruma                 6.9.9                hd590300_0    conda-forge
openjpeg                  2.5.2                h488ebb8_0    conda-forge
openpyxl                  3.1.5           py312h710cb58_1    conda-forge
openssl                   3.3.2                hb9d3cd8_0    conda-forge
orc                       2.0.2                h669347b_0    conda-forge
osmnet                    0.1.7              pyhd8ed1ab_0    conda-forge
osmnx                     1.9.3              pyhd8ed1ab_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
palettable                3.3.3              pyhd8ed1ab_0    conda-forge
pandana                   0.7             py312h1df14c2_3    conda-forge
pandas                    2.2.3           py312hf9745cd_1    conda-forge
pandoc                    3.4                  ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               h4c5309f_1    conda-forge
param                     2.1.1              pyhff2d567_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py312h56024de_1    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
pkg-config                0.29.2            h4bc722e_1009    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
planetary-computer        1.0.0              pyhd8ed1ab_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
pointpats                 2.5.0              pyhd8ed1ab_0    conda-forge
polars                    1.8.2                    pypi_0    pypi
polyline                  2.0.2              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
poppler                   24.04.0              hb6cd0d7_0    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.4                 hb2eb5c0_1    conda-forge
powerlaw                  1.4.6              pyh9f0ad1d_1    conda-forge
proj                      9.4.0                hb784bbd_2    conda-forge
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  4.25.3          py312h83439f5_1    conda-forge
psutil                    6.0.0           py312h66e93f0_1    conda-forge
psycopg2                  2.9.9           py312h08590aa_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.8.0           py312h7900ff3_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
pyarrow                   16.1.0          py312h9cebb41_5    conda-forge
pyarrow-core              16.1.0          py312h264c024_5_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.3           py312h7900ff3_2    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0              pyhd8ed1ab_0    conda-forge
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py312h12e396e_0    conda-forge
pydata-sphinx-theme       0.15.4             pyhd8ed1ab_0    conda-forge
pyee                      12.0.0             pyhd8ed1ab_0    conda-forge
pyevtk                    1.6.0              pyha21a80b_0    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pymorton                  1.0.5                    pypi_0    pypi
pyogrio                   0.8.0           py312hbedb91a_1    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyppeteer                 0.0.25                     py_1    conda-forge
pyproj                    3.6.1           py312h5d05ceb_7    conda-forge
pyrobuf                   0.9.3           py312h2ec8cdc_7    conda-forge
pyrosm                    0.6.2           py312h30efb56_1    conda-forge
pysal                     24.7               pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pystac                    1.10.1             pyhd8ed1ab_0    conda-forge
pystac-client             0.8.3              pyhd8ed1ab_0    conda-forge
pytables                  3.10.1          py312h1d844bd_1    conda-forge
pytest                    8.3.3              pyhd8ed1ab_0    conda-forge
pytest-cov                5.0.0                    pypi_0    pypi
pytest-tornasync          0.6.0.post2              pypi_0    pypi
python                    3.12.6          hc5c86c4_1_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.1              pyhd8ed1ab_0    conda-forge
python-duckdb             1.0.0           py312hca68cad_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-igraph             0.11.6          py312h3262465_2    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-levenshtein        0.26.0             pyhd8ed1ab_0    conda-forge
python-rapidjson          1.20            py312hca68cad_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py312h66e93f0_1    conda-forge
pyzmq                     26.2.0          py312hbf22597_2    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
quantecon                 0.7.2              pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r43hc72bb7e_1006    conda-forge
r-arm                     1.14_4            r43hc72bb7e_1    conda-forge
r-arrow                   16.1.0            r43he02047a_1    conda-forge
r-askpass                 1.2.0             r43hb1dbf0f_1    conda-forge
r-assertthat              0.2.1             r43hc72bb7e_5    conda-forge
r-backports               1.5.0             r43hb1dbf0f_1    conda-forge
r-base                    4.3.3               he2d9a6e_10    conda-forge
r-base64enc               0.1_3           r43hb1dbf0f_1007    conda-forge
r-bayesplot               1.11.1            r43hc72bb7e_1    conda-forge
r-bayestestr              0.14.0            r43hc72bb7e_0    conda-forge
r-bh                      1.84.0_0          r43hc72bb7e_1    conda-forge
r-biocmanager             1.30.25           r43hc72bb7e_0    conda-forge
r-bit                     4.5.0             r43h2b5f3a1_0    conda-forge
r-bit64                   4.5.2             r43h2b5f3a1_0    conda-forge
r-bitops                  1.0_8             r43hdb488b9_0    conda-forge
r-blme                    1.0_6             r43ha770c72_0    conda-forge
r-blob                    1.2.4             r43hc72bb7e_2    conda-forge
r-bookdown                0.40              r43hc72bb7e_1    conda-forge
r-boot                    1.3_31            r43hc72bb7e_0    conda-forge
r-brew                    1.0_10            r43hc72bb7e_1    conda-forge
r-bridgesampling          1.1_2             r43hc72bb7e_3    conda-forge
r-brio                    1.1.5             r43hb1dbf0f_1    conda-forge
r-brms                    2.20.1            r43ha503ecb_1    conda-forge
r-brobdingnag             1.2_9             r43hc72bb7e_2    conda-forge
r-broom                   1.0.6             r43hc72bb7e_1    conda-forge
r-broom.mixed             0.2.9.5           r43hc72bb7e_1    conda-forge
r-bslib                   0.8.0             r43hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r43hb1dbf0f_1    conda-forge
r-callr                   3.7.6             r43hc72bb7e_1    conda-forge
r-car                     3.1_2             r43hc72bb7e_2    conda-forge
r-cardata                 3.0_5             r43hc72bb7e_3    conda-forge
r-caret                   6.0_94            r43hdb488b9_2    conda-forge
r-cellranger              1.1.0           r43hc72bb7e_1007    conda-forge
r-cftime                  1.4.1             r43hc72bb7e_0    conda-forge
r-checkmate               2.3.2             r43hdb488b9_0    conda-forge
r-class                   7.3_22            r43hb1dbf0f_2    conda-forge
r-classint                0.4_10            r43hc4980d5_1    conda-forge
r-cli                     3.6.3             r43h0d4f4ea_1    conda-forge
r-clipr                   0.8.0             r43hc72bb7e_3    conda-forge
r-clock                   0.7.1             r43h0d4f4ea_0    conda-forge
r-cluster                 2.1.6             r43hbcb9c34_1    conda-forge
r-coda                    0.19_4.1          r43hc72bb7e_1    conda-forge
r-codetools               0.2_20            r43hc72bb7e_1    conda-forge
r-colorspace              2.1_1             r43hdb488b9_0    conda-forge
r-colourpicker            1.3.0             r43hc72bb7e_1    conda-forge
r-colourvalues            0.3.9             r43h0d4f4ea_2    conda-forge
r-commonmark              1.9.1             r43hb1dbf0f_1    conda-forge
r-confintr                1.0.2             r43hc72bb7e_2    conda-forge
r-conflicted              1.2.0             r43h785f33e_2    conda-forge
r-conquer                 1.3.3             r43hb424bfc_4    conda-forge
r-corrplot                0.94              r43hc72bb7e_0    conda-forge
r-cowplot                 1.1.3             r43hc72bb7e_1    conda-forge
r-cpp11                   0.5.0             r43hc72bb7e_0    conda-forge
r-crayon                  1.5.3             r43hc72bb7e_1    conda-forge
r-credentials             2.0.1             r43hc72bb7e_1    conda-forge
r-crosstalk               1.2.1             r43hc72bb7e_1    conda-forge
r-crul                    1.5.0             r43h785f33e_0    conda-forge
r-curl                    5.2.1             r43h6b349a7_1    conda-forge
r-data.table              1.15.4            r43h5f06984_1    conda-forge
r-datawizard              0.12.3            r43hc72bb7e_0    conda-forge
r-dbi                     1.2.3             r43hc72bb7e_1    conda-forge
r-dbplyr                  2.5.0             r43hc72bb7e_1    conda-forge
r-deldir                  2.0_4             r43hbcb9c34_1    conda-forge
r-dendextend              1.17.1            r43hc72bb7e_2    conda-forge
r-deriv                   4.1.6             r43hc72bb7e_0    conda-forge
r-desc                    1.4.3             r43hc72bb7e_1    conda-forge
r-devtools                2.4.5             r43hc72bb7e_3    conda-forge
r-diagram                 1.6.5             r43ha770c72_3    conda-forge
r-dichromat               2.0_0.1           r43ha770c72_3    conda-forge
r-diffobj                 0.3.5             r43hb1dbf0f_3    conda-forge
r-digest                  0.6.37            r43h0d4f4ea_0    conda-forge
r-distributional          0.5.0             r43hc72bb7e_0    conda-forge
r-doby                    4.6.22            r43hc72bb7e_2    conda-forge
r-downlit                 0.4.4             r43hc72bb7e_1    conda-forge
r-dplyr                   1.1.4             r43h0d4f4ea_1    conda-forge
r-dt                      0.33              r43hc72bb7e_1    conda-forge
r-dtplyr                  1.3.1             r43hc72bb7e_2    conda-forge
r-duckdb                  1.0.0_1           r43h0d4f4ea_1    conda-forge
r-dygraphs                1.1.1.6         r43hc72bb7e_1006    conda-forge
r-e1071                   1.7_16            r43h93ab643_0    conda-forge
r-effectsize              0.8.9             r43hc72bb7e_0    conda-forge
r-ellipse                 0.5.0             r43hc72bb7e_1    conda-forge
r-ellipsis                0.3.2             r43hb1dbf0f_3    conda-forge
r-emmeans                 1.10.4            r43hc72bb7e_0    conda-forge
r-estimability            1.5               r43hc72bb7e_1    conda-forge
r-evaluate                1.0.0             r43hc72bb7e_0    conda-forge
r-factoextra              1.0.7             r43hc72bb7e_4    conda-forge
r-factominer              2.11              r43hdb488b9_0    conda-forge
r-fansi                   1.0.6             r43hb1dbf0f_1    conda-forge
r-farver                  2.1.2             r43ha18555a_1    conda-forge
r-fastmap                 1.2.0             r43ha18555a_1    conda-forge
r-fastmatch               1.1_4             r43hb1dbf0f_1    conda-forge
r-feather                 0.3.5             r43h0d4f4ea_4    conda-forge
r-flashclust              1.01_2          r43hc4980d5_1009    conda-forge
r-fnn                     1.1.4.1           r43h93ab643_0    conda-forge
r-fontawesome             0.5.2             r43hc72bb7e_1    conda-forge
r-forcats                 1.0.0             r43hc72bb7e_2    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_3    conda-forge
r-foreign                 0.8_87            r43hb1dbf0f_1    conda-forge
r-formula                 1.2_5             r43hc72bb7e_2    conda-forge
r-fs                      1.6.4             r43ha18555a_1    conda-forge
r-fst                     0.9.8             r43h0d4f4ea_3    conda-forge
r-fstcore                 0.9.18            r43heb8652a_1    conda-forge
r-furrr                   0.3.1             r43hc72bb7e_3    conda-forge
r-future                  1.34.0            r43h785f33e_0    conda-forge
r-future.apply            1.11.2            r43hc72bb7e_1    conda-forge
r-gamm4                   0.2_6             r43hc72bb7e_4    conda-forge
r-gargle                  1.5.2             r43h785f33e_1    conda-forge
r-generics                0.1.3             r43hc72bb7e_3    conda-forge
r-geojson                 0.3.5             r43hc72bb7e_0    conda-forge
r-geojsonio               0.11.3            r43hc72bb7e_0    conda-forge
r-geojsonsf               2.0.3             r43h0d4f4ea_4    conda-forge
r-geometries              0.2.4             r43ha18555a_1    conda-forge
r-geor                    1.9_4             r43hdb488b9_1    conda-forge
r-geosphere               1.5_18            r43h0d4f4ea_2    conda-forge
r-gert                    2.1.2             r43h017ce79_0    conda-forge
r-ggcorrplot              0.1.4.1           r43hc72bb7e_1    conda-forge
r-ggeffects               1.7.1             r43hc72bb7e_0    conda-forge
r-ggformula               0.12.0            r43hc72bb7e_1    conda-forge
r-ggfun                   0.1.6             r43hc72bb7e_0    conda-forge
r-gghighlight             0.4.1             r43hc72bb7e_1    conda-forge
r-ggimage                 0.3.3             r43h785f33e_0    conda-forge
r-ggmap                   4.0.0             r43hc72bb7e_1    conda-forge
r-ggplot2                 3.5.1             r43hc72bb7e_1    conda-forge
r-ggplotify               0.1.2             r43hc72bb7e_1    conda-forge
r-ggpmisc                 0.6.0             r43hc72bb7e_1    conda-forge
r-ggpp                    0.5.8_1           r43hc72bb7e_1    conda-forge
r-ggpubr                  0.6.0             r43hc72bb7e_2    conda-forge
r-ggrepel                 0.9.6             r43h93ab643_0    conda-forge
r-ggridges                0.5.6             r43hc72bb7e_1    conda-forge
r-ggsci                   3.2.0             r43hc72bb7e_1    conda-forge
r-ggsignif                0.6.4             r43hc72bb7e_2    conda-forge
r-ggthemes                5.1.0             r43hc72bb7e_1    conda-forge
r-gh                      1.4.1             r43hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r43hc72bb7e_3    conda-forge
r-glmmtmb                 1.1.9             r43h0d4f4ea_1    conda-forge
r-glmnet                  4.1_8             r43ha936806_1    conda-forge
r-globals                 0.16.3            r43hc72bb7e_1    conda-forge
r-glue                    1.7.0             r43hb1dbf0f_1    conda-forge
r-goftest                 1.2_3             r43hb1dbf0f_3    conda-forge
r-googledrive             2.1.1             r43hc72bb7e_2    conda-forge
r-googlepolylines         0.8.4             r43h0d4f4ea_1    conda-forge
r-googlesheets4           1.1.1             r43h785f33e_2    conda-forge
r-gower                   1.0.1             r43hb1dbf0f_2    conda-forge
r-gridextra               2.3             r43hc72bb7e_1006    conda-forge
r-gridgraphics            0.5_1             r43hc72bb7e_3    conda-forge
r-gstat                   2.1_2             r43h2b5f3a1_0    conda-forge
r-gtable                  0.3.5             r43hc72bb7e_1    conda-forge
r-gtools                  3.9.5             r43hb1dbf0f_1    conda-forge
r-hardhat                 1.4.0             r43hc72bb7e_1    conda-forge
r-haven                   2.5.4             r43h0d4f4ea_1    conda-forge
r-hdf5r                   1.3.11            r43h86964f8_0    conda-forge
r-here                    1.0.1             r43hc72bb7e_3    conda-forge
r-hexbin                  1.28.4            r43hb67ce94_0    conda-forge
r-highr                   0.11              r43hc72bb7e_1    conda-forge
r-hmisc                   5.1_3             r43hc4980d5_1    conda-forge
r-hms                     1.1.3             r43hc72bb7e_2    conda-forge
r-htmltable               2.4.3             r43hc72bb7e_0    conda-forge
r-htmltools               0.5.8.1           r43ha18555a_1    conda-forge
r-htmlwidgets             1.6.4             r43h785f33e_3    conda-forge
r-httpcode                0.3.0             r43ha770c72_4    conda-forge
r-httpuv                  1.6.15            r43ha18555a_1    conda-forge
r-httr                    1.4.7             r43hc72bb7e_1    conda-forge
r-httr2                   1.0.4             r43hc72bb7e_0    conda-forge
r-hunspell                3.0.4             r43h0d4f4ea_0    conda-forge
r-ids                     1.0.1             r43hc72bb7e_4    conda-forge
r-igraph                  2.0.3             r43h510f1ce_1    conda-forge
r-ini                     0.3.1           r43hc72bb7e_1006    conda-forge
r-inline                  0.3.19            r43hc72bb7e_3    conda-forge
r-insight                 0.20.4            r43hc72bb7e_0    conda-forge
r-interp                  1.1_6             r43ha936806_1    conda-forge
r-intervals               0.15.5            r43h93ab643_0    conda-forge
r-ipred                   0.9_15            r43hdb488b9_1    conda-forge
r-irdisplay               1.1               r43hd8ed1ab_3    conda-forge
r-irkernel                1.3.2             r43h785f33e_2    conda-forge
r-isoband                 0.2.7             r43ha18555a_3    conda-forge
r-isocodes                2024.02.12        r43hc72bb7e_1    conda-forge
r-iterators               1.0.14            r43hc72bb7e_3    conda-forge
r-janeaustenr             1.0.0             r43hc72bb7e_3    conda-forge
r-jpeg                    0.1_10            r43had62be2_6    conda-forge
r-jqr                     1.3.4             r43hdb488b9_0    conda-forge
r-jquerylib               0.1.4             r43hc72bb7e_3    conda-forge
r-jsonify                 1.2.2             r43ha18555a_2    conda-forge
r-jsonlite                1.8.9             r43h2b5f3a1_0    conda-forge
r-jtools                  2.3.0             r43hc72bb7e_0    conda-forge
r-kableextra              1.4.0             r43hc72bb7e_1    conda-forge
r-kernsmooth              2.23_24           r43hc2011d3_1    conda-forge
r-knitr                   1.48              r43hc72bb7e_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_1    conda-forge
r-labelled                2.13.0            r43hc72bb7e_1    conda-forge
r-later                   1.3.2             r43ha18555a_1    conda-forge
r-lattice                 0.22_6            r43hb1dbf0f_1    conda-forge
r-latticeextra            0.6_30            r43hc72bb7e_3    conda-forge
r-lava                    1.8.0             r43hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r43hb1dbf0f_5    conda-forge
r-lda                     1.5.2             r43hdb488b9_1    conda-forge
r-leafem                  0.2.3             r43h785f33e_1    conda-forge
r-leaflet                 2.2.2             r43hc72bb7e_1    conda-forge
r-leaflet.providers       2.0.0             r43hc72bb7e_1    conda-forge
r-leafpop                 0.1.0             r43h93ab643_2    conda-forge
r-leafsync                0.1.0             r43hc72bb7e_4    conda-forge
r-leaps                   3.2               r43hbcb9c34_1    conda-forge
r-learnbayes              2.15.1          r43hc72bb7e_1005    conda-forge
r-lidr                    4.1.2             r43hb424bfc_0    conda-forge
r-lifecycle               1.0.4             r43hc72bb7e_1    conda-forge
r-listenv                 0.9.1             r43hc72bb7e_1    conda-forge
r-lme4                    1.1_35.5          r43h0d4f4ea_1    conda-forge
r-lmodel2                 1.7_3             r43hc72bb7e_3    conda-forge
r-lmtest                  0.9_40            r43hbcb9c34_3    conda-forge
r-loo                     2.8.0             r43hc72bb7e_0    conda-forge
r-lubridate               1.9.3             r43hdb488b9_1    conda-forge
r-lwgeom                  0.2_14            r43h31925fe_2    conda-forge
r-magick                  2.8.5             r43h93ab643_0    conda-forge
r-magrittr                2.0.3             r43hb1dbf0f_3    conda-forge
r-mapdata                 2.3.1             r43hdb488b9_2    conda-forge
r-mapdeck                 0.3.5             r43h0d4f4ea_1    conda-forge
r-maps                    3.4.2             r43hb1dbf0f_1    conda-forge
r-maptools                1.1_8             r43hdb488b9_1    conda-forge
r-mapview                 2.11.2            r43hc72bb7e_0    conda-forge
r-markdown                1.13              r43hc72bb7e_1    conda-forge
r-mass                    7.3_60.0.1        r43hb1dbf0f_1    conda-forge
r-matrix                  1.6_5             r43he966344_1    conda-forge
r-matrixmodels            0.5_3             r43hc72bb7e_1    conda-forge
r-matrixstats             1.4.1             r43h2b5f3a1_0    conda-forge
r-mclogit                 0.9.6             r43hc72bb7e_2    conda-forge
r-memisc                  0.99.31.7         r43hdb488b9_1    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_3    conda-forge
r-mertools                0.6.2             r43hc72bb7e_1    conda-forge
r-metrics                 0.1.4           r43hc72bb7e_1005    conda-forge
r-mgcv                    1.9_1             r43h0d28552_1    conda-forge
r-microbenchmark          1.5.0             r43h2b5f3a1_0    conda-forge
r-mime                    0.12              r43hb1dbf0f_3    conda-forge
r-miniui                  0.1.1.1         r43hc72bb7e_1005    conda-forge
r-minqa                   1.2.8             r43ha936806_0    conda-forge
r-modelmetrics            1.2.2.2           r43h0d4f4ea_4    conda-forge
r-modelr                  0.1.11            r43hc72bb7e_2    conda-forge
r-modelsummary            2.2.0             r43hc72bb7e_0    conda-forge
r-modeltools              0.2_23            r43hc72bb7e_4    conda-forge
r-mosaiccore              0.9.4.0           r43hc72bb7e_1    conda-forge
r-multcomp                1.4_26            r43hc72bb7e_0    conda-forge
r-multcompview            0.1_10            r43hc72bb7e_1    conda-forge
r-munsell                 0.5.1             r43hc72bb7e_1    conda-forge
r-mvtnorm                 1.3_1             r43h9ad1c49_0    conda-forge
r-nanoparquet             0.3.1             r43h0d4f4ea_1    conda-forge
r-ncdf4                   1.23              r43ha053207_0    conda-forge
r-ncmeta                  0.4.0             r43hc72bb7e_0    conda-forge
r-nleqslv                 3.3.5             r43hc4980d5_1    conda-forge
r-nlme                    3.1_165           r43hbcb9c34_1    conda-forge
r-nloptr                  2.1.1             r43h9b87a3a_1    conda-forge
r-nlp                     0.3_0             r43hc72bb7e_0    conda-forge
r-nnet                    7.3_19            r43hb1dbf0f_2    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_6    conda-forge
r-openssl                 2.2.2             r43he8289e2_0    conda-forge
r-ordinal                 2023.12_4.1       r43h2b5f3a1_0    conda-forge
r-packrat                 0.9.2             r43hc72bb7e_1    conda-forge
r-pander                  0.6.5             r43ha18555a_3    conda-forge
r-parallelly              1.38.0            r43hdb488b9_0    conda-forge
r-parameters              0.22.2            r43h785f33e_0    conda-forge
r-patchwork               1.3.0             r43hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_13            r43h549f438_0    conda-forge
r-pbkrtest                0.5.3             r43hc72bb7e_0    conda-forge
r-performance             0.12.3            r43hc72bb7e_0    conda-forge
r-permute                 0.9_7             r43hc72bb7e_3    conda-forge
r-pillar                  1.9.0             r43hc72bb7e_2    conda-forge
r-pkgbuild                1.4.4             r43hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_4    conda-forge
r-pkgdown                 2.1.1             r43hc72bb7e_0    conda-forge
r-pkgload                 1.4.0             r43hc72bb7e_0    conda-forge
r-pki                     0.1_14            r43h5bbf899_1    conda-forge
r-plogr                   0.2.0           r43hc72bb7e_1006    conda-forge
r-plotly                  4.10.4            r43hc72bb7e_1    conda-forge
r-plotrix                 3.8_4             r43hc72bb7e_1    conda-forge
r-plyr                    1.8.9             r43ha18555a_1    conda-forge
r-png                     0.1_8             r43h21f035c_2    conda-forge
r-polyclip                1.10_7            r43h0d4f4ea_0    conda-forge
r-polynom                 1.4_1             r43hc72bb7e_3    conda-forge
r-posterior               1.6.0             r43hc72bb7e_1    conda-forge
r-praise                  1.0.0           r43hc72bb7e_1008    conda-forge
r-prettyunits             1.2.0             r43hc72bb7e_1    conda-forge
r-proc                    1.18.5            r43ha18555a_1    conda-forge
r-processx                3.8.4             r43hb1dbf0f_1    conda-forge
r-prodlim                 2024.06.25        r43h0d4f4ea_1    conda-forge
r-profvis                 0.4.0             r43h2b5f3a1_0    conda-forge
r-progress                1.2.3             r43hc72bb7e_1    conda-forge
r-progressr               0.14.0            r43hc72bb7e_1    conda-forge
r-proj4                   1.0_14            r43h3b69b06_2    conda-forge
r-projpred                2.8.0             r43hb79369c_2    conda-forge
r-promises                1.3.0             r43ha18555a_1    conda-forge
r-protolite               2.3.0             r43h6398e23_6    conda-forge
r-proxy                   0.4_27            r43hb1dbf0f_3    conda-forge
r-ps                      1.7.7             r43hdb488b9_0    conda-forge
r-purrr                   1.0.2             r43hdb488b9_1    conda-forge
r-quadprog                1.5_8             r43hc2011d3_6    conda-forge
r-quanteda                3.3.1             r43h93ab643_2    conda-forge
r-quantreg                5.98              r43h61c59f8_1    conda-forge
r-quickjsr                1.3.1             r43h93ab643_3    conda-forge
r-r.methodss3             1.8.2             r43hc72bb7e_3    conda-forge
r-r.oo                    1.26.0            r43hc72bb7e_1    conda-forge
r-r.utils                 2.12.3            r43hc72bb7e_1    conda-forge
r-r6                      2.5.1             r43hc72bb7e_3    conda-forge
r-ragg                    1.3.3             r43h9aa3752_0    conda-forge
r-randomfields            3.3.14            r43h0d4f4ea_3    conda-forge
r-randomfieldsutils       1.2.5             r43ha936806_3    conda-forge
r-randomforest            4.7_1.2           r43hb67ce94_0    conda-forge
r-ranger                  0.16.0            r43h0d4f4ea_1    conda-forge
r-rapidjsonr              1.2.0             r43hc72bb7e_4    conda-forge
r-rappdirs                0.3.3             r43hb1dbf0f_3    conda-forge
r-raster                  3.6_26            r43h0d4f4ea_2    conda-forge
r-rcmdcheck               1.4.0             r43h785f33e_3    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_3    conda-forge
r-rcpp                    1.0.13            r43h0d4f4ea_0    conda-forge
r-rcpparmadillo           14.0.2_1          r43hb79369c_0    conda-forge
r-rcppeigen               0.3.4.0.2         r43hb79369c_0    conda-forge
r-rcppparallel            5.1.9             r43h93ab643_1    conda-forge
r-rcpptoml                0.2.2             r43ha18555a_2    conda-forge
r-rcurl                   1.98_1.16         r43he8228da_1    conda-forge
r-readr                   2.1.5             r43h0d4f4ea_1    conda-forge
r-readxl                  1.4.3             r43he58e087_1    conda-forge
r-recipes                 1.1.0             r43hc72bb7e_1    conda-forge
r-recommended             4.3             r43hd8ed1ab_1007    conda-forge
r-rematch                 2.0.0             r43hc72bb7e_1    conda-forge
r-rematch2                2.1.2             r43hc72bb7e_4    conda-forge
r-remotes                 2.5.0             r43hc72bb7e_1    conda-forge
r-renv                    1.0.9             r43hc72bb7e_0    conda-forge
r-repr                    1.1.7             r43h785f33e_1    conda-forge
r-reprex                  2.1.1             r43hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r43h0d4f4ea_4    conda-forge
r-reticulate              1.39.0            r43h93ab643_0    conda-forge
r-rgdal                   1.6_7             r43h3fbdfa2_5    conda-forge
r-rgeos                   0.6_4             r43hc77e0a7_2    conda-forge
r-rgl                     1.3.1             r43h2184249_2    conda-forge
r-rgooglemaps             1.5.1             r43hc72bb7e_1    conda-forge
r-rio                     1.2.3             r43hc72bb7e_0    conda-forge
r-rjson                   0.2.23            r43h93ab643_0    conda-forge
r-rlang                   1.1.4             r43ha18555a_1    conda-forge
r-rlas                    1.6.2             r43h0d4f4ea_2    conda-forge
r-rmariadb                1.3.2             r43h93ab643_0    conda-forge
r-rmarkdown               2.28              r43hc72bb7e_0    conda-forge
r-rnetcdf                 2.9_2             r43h3183d2a_0    conda-forge
r-roxygen2                7.3.2             r43h0d4f4ea_1    conda-forge
r-rpart                   4.1.23            r43hb1dbf0f_1    conda-forge
r-rpart.plot              3.1.2             r43hc72bb7e_1    conda-forge
r-rpostgres               1.4.7             r43hdf2b20b_1    conda-forge
r-rprojroot               2.0.4             r43hc72bb7e_1    conda-forge
r-rsconnect               1.3.1             r43hc72bb7e_1    conda-forge
r-rsqlite                 2.3.7             r43h0d4f4ea_0    conda-forge
r-rstan                   2.32.6            r43h93ab643_1    conda-forge
r-rstantools              2.4.0             r43h93ab643_1    conda-forge
r-rstatix                 0.7.2             r43hc72bb7e_2    conda-forge
r-rstudioapi              0.16.0            r43hc72bb7e_1    conda-forge
r-rtweet                  2.0.0             r43hc72bb7e_1    conda-forge
r-rversions               2.1.2             r43hc72bb7e_3    conda-forge
r-rvest                   1.0.4             r43hc72bb7e_1    conda-forge
r-s2                      1.1.7             r43h4b309dc_0    conda-forge
r-sandwich                3.1_1             r43hc72bb7e_0    conda-forge
r-sass                    0.4.9             r43ha18555a_1    conda-forge
r-satellite               1.0.5             r43ha503ecb_0    conda-forge
r-scales                  1.3.0             r43hc72bb7e_1    conda-forge
r-scatterplot3d           0.3_44            r43h785f33e_2    conda-forge
r-selectr                 0.4_2             r43hc72bb7e_4    conda-forge
r-servr                   0.31              r43hc72bb7e_0    conda-forge
r-sessioninfo             1.2.2             r43hc72bb7e_3    conda-forge
r-sf                      1.0_16            r43hce28180_2    conda-forge
r-sfheaders               0.4.4             r43h0d4f4ea_1    conda-forge
r-sftime                  0.3.0             r43hc72bb7e_0    conda-forge
r-shape                   1.4.6.1           r43ha770c72_1    conda-forge
r-shiny                   1.9.1             r43h785f33e_0    conda-forge
r-shinyjs                 2.1.0             r43hc72bb7e_3    conda-forge
r-shinystan               2.6.0             r43hc72bb7e_3    conda-forge
r-shinythemes             1.2.0             r43hc72bb7e_3    conda-forge
r-showtext                0.9_7             r43h871ee9d_0    conda-forge
r-showtextdb              3.0               r43hc72bb7e_2    conda-forge
r-sjlabelled              1.2.0             r43hc72bb7e_3    conda-forge
r-sjmisc                  2.8.10            r43hc72bb7e_1    conda-forge
r-sjplot                  2.8.16            r43hc72bb7e_1    conda-forge
r-sjstats                 0.19.0            r43hc72bb7e_1    conda-forge
r-slam                    0.1_53            r43h0444075_0    conda-forge
r-snowballc               0.7.1             r43hb1dbf0f_2    conda-forge
r-sourcetools             0.1.7_1           r43ha18555a_2    conda-forge
r-sp                      2.1_4             r43hdb488b9_1    conda-forge
r-spacetime               1.3_2             r43hc72bb7e_0    conda-forge
r-sparsem                 1.84_2            r43hc4980d5_0    conda-forge
r-spatial                 7.3_17            r43hb1dbf0f_1    conda-forge
r-spatialreg              1.3_5             r43h0d28552_0    conda-forge
r-spatstat                3.0_7             r43hc72bb7e_1    conda-forge
r-spatstat.data           3.1_2             r43hc72bb7e_1    conda-forge
r-spatstat.explore        3.2_6             r43hdb488b9_1    conda-forge
r-spatstat.geom           3.2_9             r43hdb488b9_1    conda-forge
r-spatstat.linnet         3.1_4             r43hdb488b9_1    conda-forge
r-spatstat.model          3.2_10            r43hdb488b9_1    conda-forge
r-spatstat.random         3.2_3             r43h0d4f4ea_1    conda-forge
r-spatstat.sparse         3.1_0             r43hdb488b9_1    conda-forge
r-spatstat.utils          3.1_0             r43hdb488b9_0    conda-forge
r-spdata                  2.3.3             r43hc72bb7e_0    conda-forge
r-spdep                   1.3_6             r43h2b5f3a1_0    conda-forge
r-splancs                 2.01_45           r43hc4980d5_1    conda-forge
r-splus2r                 1.3_5             r43hc4980d5_1    conda-forge
r-squarem                 2021.1            r43hc72bb7e_3    conda-forge
r-stanheaders             2.32.10           r43he59cc3e_1    conda-forge
r-stargazer               5.2.3             r43hc72bb7e_3    conda-forge
r-stars                   0.6_6             r43hc72bb7e_1    conda-forge
r-stm                     1.3.7             r43ha503ecb_0    conda-forge
r-stopwords               2.3               r43hc72bb7e_3    conda-forge
r-stringi                 1.8.4             r43ha8ce623_2    conda-forge
r-stringr                 1.5.1             r43h785f33e_1    conda-forge
r-survival                3.7_0             r43hdb488b9_1    conda-forge
r-svglite                 2.1.3             r43h3d53355_1    conda-forge
r-sys                     3.4.2             r43hb1dbf0f_2    conda-forge
r-sysfonts                0.8.9             r43h871ee9d_0    conda-forge
r-systemfonts             1.1.0             r43h38d38ca_1    conda-forge
r-tables                  0.9.31            r43hc72bb7e_0    conda-forge
r-tensor                  1.5             r43hc72bb7e_1006    conda-forge
r-tensora                 0.36.2.1          r43hb1dbf0f_1    conda-forge
r-terra                   1.7_78            r43h4d71811_0    conda-forge
r-testthat                3.2.1.1           r43h0d4f4ea_1    conda-forge
r-textshaping             0.4.0             r43ha47bcaa_2    conda-forge
r-th.data                 1.1_2             r43hc72bb7e_2    conda-forge
r-threejs                 0.3.3             r43hc72bb7e_4    conda-forge
r-tibble                  3.2.1             r43hdb488b9_3    conda-forge
r-tidycensus              1.6.6             r43hc72bb7e_0    conda-forge
r-tidygeocoder            1.0.5             r43hc72bb7e_3    conda-forge
r-tidync                  0.4.0             r43hc72bb7e_0    conda-forge
r-tidyr                   1.3.1             r43h0d4f4ea_1    conda-forge
r-tidyselect              1.2.1             r43hc72bb7e_1    conda-forge
r-tidytext                0.4.2             r43hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r43h785f33e_2    conda-forge
r-tigris                  2.1               r43hc72bb7e_0    conda-forge
r-timechange              0.3.0             r43ha18555a_1    conda-forge
r-timedate                4041.110          r43hc72bb7e_0    conda-forge
r-tinytable               0.4.0             r43hc72bb7e_0    conda-forge
r-tinytex                 0.53              r43hc72bb7e_0    conda-forge
r-tm                      0.7_14            r43h0d4f4ea_0    conda-forge
r-tmap                    3.3_4             r43hc72bb7e_1    conda-forge
r-tmaptools               3.1_1             r43hc72bb7e_3    conda-forge
r-tmb                     1.9.15            r43hb79369c_0    conda-forge
r-tokenizers              0.3.0             r43h0d4f4ea_2    conda-forge
r-topicmodels             0.2_16            r43he3a59bf_1    conda-forge
r-traminer                2.2_10            r43h0d4f4ea_1    conda-forge
r-triebeard               0.4.1             r43ha18555a_2    conda-forge
r-tufte                   0.13              r43hc72bb7e_1    conda-forge
r-tzdb                    0.4.0             r43ha18555a_2    conda-forge
r-ucminf                  1.2.2             r43hc4980d5_0    conda-forge
r-units                   0.8_5             r43ha18555a_1    conda-forge
r-urlchecker              1.0.1             r43hc72bb7e_3    conda-forge
r-urltools                1.7.3             r43ha18555a_5    conda-forge
r-usethis                 3.0.0             r43hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r43hb1dbf0f_1    conda-forge
r-uuid                    1.2_1             r43hdb488b9_0    conda-forge
r-v8                      5.0.1             r43h3f9340e_0    conda-forge
r-vctrs                   0.6.5             r43h0d4f4ea_1    conda-forge
r-vegan                   2.6_8             r43h9ad1c49_0    conda-forge
r-viridis                 0.6.5             r43hc72bb7e_1    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_2    conda-forge
r-vroom                   1.6.5             r43h0d4f4ea_1    conda-forge
r-waldo                   0.5.3             r43hc72bb7e_0    conda-forge
r-webshot                 0.5.5             r43hc72bb7e_1    conda-forge
r-wellknown               0.7.4             r43h0d4f4ea_3    conda-forge
r-whisker                 0.4.1             r43hc72bb7e_2    conda-forge
r-widgetframe             0.3.1             r43hc72bb7e_4    conda-forge
r-withr                   3.0.1             r43hc72bb7e_0    conda-forge
r-wk                      0.9.3             r43h93ab643_0    conda-forge
r-writexl                 1.5.0             r43hb1dbf0f_1    conda-forge
r-xfun                    0.47              r43h0d4f4ea_0    conda-forge
r-xml                     3.99_0.17         r43he716329_1    conda-forge
r-xml2                    1.3.6             r43h8194278_2    conda-forge
r-xopen                   1.0.1             r43hc72bb7e_1    conda-forge
r-xtable                  1.8_4             r43hc72bb7e_6    conda-forge
r-xts                     0.14.0            r43hb1dbf0f_1    conda-forge
r-yaml                    2.3.10            r43hdb488b9_0    conda-forge
r-yulab.utils             0.1.7             r43hc72bb7e_0    conda-forge
r-zip                     2.3.1             r43hb1dbf0f_1    conda-forge
r-zoo                     1.8_12            r43hb1dbf0f_2    conda-forge
rapidfuzz                 3.10.0          py312h2ec8cdc_0    conda-forge
rasterio                  1.3.10          py312hd6340be_2    conda-forge
rasterstats               0.19.0             pyhd8ed1ab_0    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2023.09.01           h7f4b329_2    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
retrying                  1.3.3              pyhd8ed1ab_3    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.8.1             pyhd8ed1ab_0    conda-forge
rio-cogeo                 5.3.4              pyhd8ed1ab_0    conda-forge
rioxarray                 0.17.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py312h12e396e_1    conda-forge
rpy2                      3.5.11          py312r43hc7c0aa3_3    conda-forge
rpy2-arrow                0.0.8              pyhd8ed1ab_0    conda-forge
rtree                     1.3.0           py312h18067a2_2    conda-forge
s2n                       1.5.3                h7b32b05_0    conda-forge
s3transfer                0.10.2             pyhd8ed1ab_0    conda-forge
scikit-learn              1.5.2           py312h7a48858_1    conda-forge
scikit-mobility           1.3.1              pyh6c4a22f_0    conda-forge
scipy                     1.14.1          py312h7d485d2_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
segregation               2.5                pyhd8ed1ab_1    conda-forge
send2trash                1.8.3              pyh0d859eb_0    conda-forge
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
shapely                   2.0.4           py312ha5b4d35_1    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
simplejson                3.19.3          py312h66e93f0_1    conda-forge
simplification            0.7.12                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                ha2e4443_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spaghetti                 1.7.6              pyhd8ed1ab_0    conda-forge
spatialpandas             0.4.10             pyhd8ed1ab_1    conda-forge
spdlog                    1.14.1               hed91bc2_1    conda-forge
spglm                     1.1.0              pyhd8ed1ab_1    conda-forge
sphinx                    7.4.7              pyhd8ed1ab_0    conda-forge
sphinx-book-theme         1.1.3              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.5.2              pyhd8ed1ab_0    conda-forge
sphinx-design             0.6.1              pyhd8ed1ab_1    conda-forge
sphinx-external-toc       1.0.1              pyhd8ed1ab_0    conda-forge
sphinx-jupyterbook-latex  1.0.0              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-thebe              0.3.1              pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.3.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-bibtex      2.6.3              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spint                     1.0.7              pyhd8ed1ab_1    conda-forge
splot                     1.1.7              pyhd8ed1ab_0    conda-forge
spopt                     0.6.1              pyhd8ed1ab_0    conda-forge
spreg                     1.7                pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0              pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.35          py312h66e93f0_0    conda-forge
sqlite                    3.46.1               h9eae976_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stackstac                 0.5.1              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.3          py312hc0a28a1_1    conda-forge
svt-av1                   2.2.1                h5888daf_0    conda-forge
sympy                     1.13.2          pypyh2585a3b_103    conda-forge
sysroot_linux-64          2.17                h4a8ded7_16    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
texttable                 1.7.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tiledb                    2.24.2              h86fa3b2_12    conda-forge
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tktable                   2.10                 h8bc8fbc_6    conda-forge
tobler                    0.11.3             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
topojson                  1.9                pyhd8ed1ab_0    conda-forge
tornado                   6.4.1           py312h66e93f0_1    conda-forge
tqdm                      4.66.5             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
types-python-dateutil     2.9.0.20240906     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzcode                    2024b                hb9d3cd8_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
tzlocal                   5.2             py312h7900ff3_1    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_0    conda-forge
urbanaccess               0.2.2              pyhd3deb0d_0    conda-forge
urbangrammar-graphics     1.2.3                    pypi_0    pypi
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
watermark                 2.5.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
websockets                13.1            py312h66e93f0_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2024.9.0           pyhd8ed1ab_0    conda-forge
xarray-spatial            0.4.0              pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.5                hac6953d_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.2.0              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             hb9d3cd8_1003    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                hb711507_1    conda-forge
xorg-libxau               1.0.11               hb9d3cd8_1    conda-forge
xorg-libxdmcp             1.1.3                hb9d3cd8_1    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            hb9d3cd8_1003    conda-forge
xorg-xextproto            7.3.0             hb9d3cd8_1004    conda-forge
xorg-xproto               7.0.31            hb9d3cd8_1008    conda-forge
xvec                      0.3.0              pyhd8ed1ab_0    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zeromq                    4.3.5                ha4adb4c_5    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h4ab18f5_1    conda-forge
zlib-ng                   2.2.2                h5888daf_0    conda-forge
zstandard                 0.23.0          py312hef9b889_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
