GDS image: darribas/gds:11.0gc
# packages in environment at /opt/conda/envs/gds:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_sysroot_linux-aarch64_curr_repodata_hack 4                   h57d6b7b_16    conda-forge
access                    1.1.9              pyhd8ed1ab_1    conda-forge
accessible-pygments       0.0.5              pyhd8ed1ab_0    conda-forge
affine                    2.4.0              pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
amply                     0.1.6              pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     4.6.0              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312hb2c0f52_5    conda-forge
arpack                    3.9.1           nompi_hd363cd0_101    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
aws-c-auth                0.7.31               h92f6102_0    conda-forge
aws-c-cal                 0.7.4                h51bfcdd_1    conda-forge
aws-c-common              0.9.28               h86ecc28_0    conda-forge
aws-c-compression         0.2.19               h57e602e_1    conda-forge
aws-c-event-stream        0.4.3                h7400eea_2    conda-forge
aws-c-http                0.8.10               hc7031c7_0    conda-forge
aws-c-io                  0.14.18             hd2a7d26_10    conda-forge
aws-c-mqtt                0.10.6               hd84f86a_0    conda-forge
aws-c-s3                  0.6.6                h2c5aa70_0    conda-forge
aws-c-sdkutils            0.1.19               h57e602e_3    conda-forge
aws-checksums             0.1.20               h57e602e_0    conda-forge
aws-crt-cpp               0.28.3               h8bb245d_5    conda-forge
aws-sdk-cpp               1.11.407             h21cfba4_0    conda-forge
azure-core-cpp            1.13.0               h60f91e5_0    conda-forge
azure-identity-cpp        1.8.0                hf0f394c_2    conda-forge
azure-storage-blobs-cpp   12.12.0              h17ca4bd_0    conda-forge
azure-storage-common-cpp  12.7.0               h68dbd84_1    conda-forge
azure-storage-files-datalake-cpp 12.11.0              h36e5eb4_1    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binutils_impl_linux-aarch64 2.43                 h4c662bb_1    conda-forge
black                     24.8.0          py312h996f985_1    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.6               hd2997c2_0    conda-forge
bokeh                     3.5.2              pyhd8ed1ab_0    conda-forge
boto3                     1.35.26            pyhd8ed1ab_0    conda-forge
botocore                  1.35.27         pyge310_1234567_0    conda-forge
bottleneck                1.4.0           py312h681ec18_2    conda-forge
branca                    0.7.2              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                h86ecc28_2    conda-forge
brotli-bin                1.1.0                h86ecc28_2    conda-forge
brotli-python             1.1.0           py312h6f74592_2    conda-forge
bwidget                   1.9.14               h8af1aa0_1    conda-forge
bzip2                     1.0.8                h68df207_7    conda-forge
c-ares                    1.33.1               ha64f414_0    conda-forge
c-blosc2                  2.15.1               hb9328e4_0    conda-forge
ca-certificates           2024.8.30            hcefe29a_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               hdb1a16f_3    conda-forge
cenpy                     1.0.1              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cf_xarray                 0.9.5              pyhd8ed1ab_1    conda-forge
cffi                      1.17.1          py312hac81daf_0    conda-forge
cfitsio                   4.4.1                h14ced4b_0    conda-forge
cftime                    1.6.4           py312h681ec18_1    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
clustergram               0.8.1              pyhd8ed1ab_0    conda-forge
coin-or-cbc               2.10.12              h47dac87_1    conda-forge
coin-or-cgl               0.60.9               ha9c183c_0    conda-forge
coin-or-clp               1.17.10              he81f86f_0    conda-forge
coin-or-osi               0.108.11             hb021184_1    conda-forge
coin-or-utils             2.11.12              h6cd667d_1    conda-forge
coincbc                   2.10.12           1_metapackage    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
contextily                1.6.2              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.0           py312h451a7dd_2    conda-forge
coverage                  7.6.1                    pypi_0    pypi
cubo                      2024.8.0           pyhd8ed1ab_0    conda-forge
curl                      8.10.1               h3ec0cbf_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cykhash                   2.0.1           py312h2aa54b4_2    conda-forge
cython                    3.0.11          py312h6f74592_2    conda-forge
cytoolz                   0.12.3          py312h9ef2f89_0    conda-forge
dask                      2024.9.0           pyhd8ed1ab_0    conda-forge
dask-core                 2024.9.0           pyhd8ed1ab_0    conda-forge
dask-expr                 1.1.14             pyhd8ed1ab_0    conda-forge
dask-geopandas            0.4.2              pyhd8ed1ab_0    conda-forge
datashader                0.16.3             pyhd8ed1ab_0    conda-forge
debugpy                   1.8.6           py312h6f74592_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
distributed               2024.9.0           pyhd8ed1ab_0    conda-forge
docutils                  0.20.1          py312h8025657_3    conda-forge
emcee                     3.1.6              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
esda                      2.6.0              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                h5ad3122_0    conda-forge
fiona                     1.10.1          py312hbc279fb_1    conda-forge
flake8                    7.1.1              pyhd8ed1ab_0    conda-forge
fmt                       11.0.2               h70be974_0    conda-forge
folium                    0.17.0             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               ha9a116f_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1          py312hb2c0f52_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hf0a5ef3_2    conda-forge
freexl                    2.0.0                h5428426_0    conda-forge
fribidi                   1.0.10               hb9de7d4_0    conda-forge
fsspec                    2024.9.0           pyhff2d567_0    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gcc_impl_linux-aarch64    14.1.0               h21755a0_1    conda-forge
gdal                      3.9.2           py312h3008244_4    conda-forge
geoalchemy2               0.15.2             pyhd8ed1ab_0    conda-forge
geocube                   0.6.0              pyhd8ed1ab_0    conda-forge
geographiclib             2.0                pyhd8ed1ab_0    conda-forge
geojson                   3.1.0              pyhd8ed1ab_0    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_1    conda-forge
geopandas-base            1.0.1              pyha770c72_1    conda-forge
geopy                     2.4.1              pyhd8ed1ab_1    conda-forge
geos                      3.12.2               h0a1ffab_1    conda-forge
geotiff                   1.7.3                h17a0a10_3    conda-forge
gflags                    2.2.2             h5ad3122_1005    conda-forge
gfortran_impl_linux-aarch64 14.1.0               h6c2f851_1    conda-forge
giddy                     2.3.5              pyhd8ed1ab_1    conda-forge
giflib                    5.2.2                h31becfc_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glog                      0.7.1                h468a4a4_0    conda-forge
glpk                      5.0                  h66325d0_0    conda-forge
gmp                       6.3.0                h0a1ffab_2    conda-forge
gmpy2                     2.1.5           py312he9d48ea_2    conda-forge
gpxpy                     1.6.2              pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h2f0025b_1003    conda-forge
greenlet                  3.1.1           py312h6f74592_0    conda-forge
gsl                       2.7                  h294027d_0    conda-forge
gstools                   1.6.0           py312h14eacfc_0    conda-forge
gxx_impl_linux-aarch64    14.1.0               hd4b107a_1    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h3-py                     3.7.7           py312h2aa54b4_0    conda-forge
h5py                      3.11.0          nompi_py312hb36c027_102    conda-forge
hankel                    1.2.2              pyhd8ed1ab_0    conda-forge
harfbuzz                  9.0.0                hbf49d6b_1    conda-forge
hdbscan                   0.8.38.post1    py312h681ec18_2    conda-forge
hdf4                      4.2.15               hb6ba311_7    conda-forge
hdf5                      1.14.3          nompi_hd1676c9_105    conda-forge
hilbertcurve              2.0.5              pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       75.1                 hf9b3779_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
importlib_metadata        8.5.0                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
inequality                1.0.1              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipyleaflet                0.19.2             pyhd8ed1ab_0    conda-forge
ipympl                    0.9.4              pyhd8ed1ab_0    conda-forge
ipython                   8.27.0             pyh707e725_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
json-c                    0.18                 hd4cd8d4_0    conda-forge
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h996f985_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter-book              1.0.2              pyhd8ed1ab_0    conda-forge
jupyter-cache             1.0.0              pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6              pyh5bfe37b_1    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_leaflet           0.19.2             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
jupytext                  1.16.4             pyh80e38bb_0    conda-forge
kealib                    1.5.3                h8fde926_2    conda-forge
kernel-headers_linux-aarch64 4.18.0              h5b4a56d_16    conda-forge
keyutils                  1.6.1                h4e544f5_0    conda-forge
kiwisolver                1.4.7           py312h88dc405_0    conda-forge
krb5                      1.21.3               h50a48e9_0    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lcms2                     2.16                 h922389a_0    conda-forge
ld_impl_linux-aarch64     2.43                 h80caac9_1    conda-forge
legendgram                0.0.3              pyhd8ed1ab_2    conda-forge
lerc                      4.0.0                h4de3ea5_0    conda-forge
levenshtein               0.26.0          py312h6f74592_2    conda-forge
libabseil                 20240116.2      cxx17_h0a1ffab_1    conda-forge
libaec                    1.1.3                h2f0025b_0    conda-forge
libarchive                3.7.4                h2c0effa_0    conda-forge
libarrow                  17.0.0          hccffc7f_16_cpu    conda-forge
libarrow-acero            17.0.0          h5ad3122_16_cpu    conda-forge
libarrow-dataset          17.0.0          h5ad3122_16_cpu    conda-forge
libarrow-substrait        17.0.0          h08b7278_16_cpu    conda-forge
libblas                   3.9.0           24_linuxaarch64_openblas    conda-forge
libbrotlicommon           1.1.0                h86ecc28_2    conda-forge
libbrotlidec              1.1.0                h86ecc28_2    conda-forge
libbrotlienc              1.1.0                h86ecc28_2    conda-forge
libcblas                  3.9.0           24_linuxaarch64_openblas    conda-forge
libcrc32c                 1.1.2                h01db608_0    conda-forge
libcurl                   8.10.1               h3ec0cbf_0    conda-forge
libdeflate                1.21                 h68df207_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h31becfc_2    conda-forge
libevent                  2.1.12               h4ba1bb4_1    conda-forge
libexpat                  2.6.3                h5ad3122_0    conda-forge
libffi                    3.4.2                h3557bc0_5    conda-forge
libgcc                    14.1.0               he277a41_1    conda-forge
libgcc-devel_linux-aarch64 14.1.0             h8373c25_101    conda-forge
libgcc-ng                 14.1.0               he9431aa_1    conda-forge
libgdal                   3.9.2                h8af1aa0_4    conda-forge
libgdal-arrow-parquet     3.9.2                h1eff5e1_4    conda-forge
libgdal-core              3.9.2                h4940cc9_4    conda-forge
libgdal-fits              3.9.2                h3257f4f_4    conda-forge
libgdal-grib              3.9.2                hc881715_4    conda-forge
libgdal-hdf4              3.9.2                h62a502c_4    conda-forge
libgdal-hdf5              3.9.2                h1af7d16_4    conda-forge
libgdal-jp2openjpeg       3.9.2                h0a5b85b_4    conda-forge
libgdal-kea               3.9.2                h0f41c56_4    conda-forge
libgdal-netcdf            3.9.2                hf200704_4    conda-forge
libgdal-pdf               3.9.2                h167296a_4    conda-forge
libgdal-pg                3.9.2                h546442b_4    conda-forge
libgdal-postgisraster     3.9.2                h546442b_4    conda-forge
libgdal-tiledb            3.9.2                h2bacc52_4    conda-forge
libgdal-xls               3.9.2                hba845e4_4    conda-forge
libgfortran               14.1.0               he9431aa_1    conda-forge
libgfortran-ng            14.1.0               he9431aa_1    conda-forge
libgfortran5              14.1.0               h9420597_1    conda-forge
libgit2                   1.8.1                ha4f892a_1    conda-forge
libglib                   2.80.5               hc486b8e_0    conda-forge
libgomp                   14.1.0               he277a41_1    conda-forge
libgoogle-cloud           2.29.0               hbb89541_0    conda-forge
libgoogle-cloud-storage   2.29.0               hb9b2b65_0    conda-forge
libgrpc                   1.62.2               h98a9317_0    conda-forge
libiconv                  1.17                 h31becfc_2    conda-forge
libjpeg-turbo             3.0.0                h31becfc_1    conda-forge
libkml                    1.3.0             h62bc5a7_1021    conda-forge
liblapack                 3.9.0           24_linuxaarch64_openblas    conda-forge
liblapacke                3.9.0           24_linuxaarch64_openblas    conda-forge
libllvm14                 14.0.6               h966f666_4    conda-forge
libnetcdf                 4.9.2           nompi_h9180261_114    conda-forge
libnghttp2                1.58.0               hb0e430d_1    conda-forge
libnsl                    2.0.1                h31becfc_0    conda-forge
libopenblas               0.3.27          pthreads_h076ed1e_1    conda-forge
libparquet                17.0.0          h501616e_16_cpu    conda-forge
libpng                    1.6.44               hc4a20ef_0    conda-forge
libpq                     16.4                 hb7c570e_1    conda-forge
libprotobuf               4.25.3               hea2c3fa_1    conda-forge
libpysal                  4.12.1             pyhd8ed1ab_0    conda-forge
libre2-11                 2023.09.01           h9d008c2_2    conda-forge
librttopo                 1.1.0               h09255ea_16    conda-forge
libsanitizer              14.1.0               h1bb4367_1    conda-forge
libsodium                 1.0.20               h68df207_0    conda-forge
libspatialindex           2.0.0                h0a1ffab_0    conda-forge
libspatialite             5.1.0               h5da5a8c_10    conda-forge
libsqlite                 3.46.1               hc4a20ef_0    conda-forge
libssh2                   1.11.0               h492db2e_0    conda-forge
libstdcxx                 14.1.0               h3f4de04_1    conda-forge
libstdcxx-devel_linux-aarch64 14.1.0             h8373c25_101    conda-forge
libstdcxx-ng              14.1.0               hf1166c9_1    conda-forge
libthrift                 0.20.0               h154c74f_1    conda-forge
libtiff                   4.7.0                h431e736_0    conda-forge
libudunits2               2.2.28               h5798299_3    conda-forge
libutf8proc               2.8.0                h4e544f5_0    conda-forge
libuuid                   2.38.1               hb4cce97_0    conda-forge
libuv                     1.49.0               h86ecc28_0    conda-forge
libwebp-base              1.4.0                h31becfc_0    conda-forge
libxcb                    1.17.0               h262b8f6_0    conda-forge
libxcrypt                 4.4.36               h31becfc_1    conda-forge
libxml2                   2.12.7               h00a45b3_4    conda-forge
libxslt                   1.1.39               h1cc9640_0    conda-forge
libzip                    1.11.1               h22f5f0a_0    conda-forge
libzlib                   1.3.1                h68df207_1    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
llvmlite                  0.43.0          py312h5c0e79f_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      5.3.0           py312h1ce91a6_1    conda-forge
lz4                       4.3.3           py312h8c5c2bf_1    conda-forge
lz4-c                     1.9.4                hd600fc2_0    conda-forge
lzo                       2.10              h31becfc_1001    conda-forge
make                      4.4.1                h2a6d0cb_1    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py312h52516f5_1    conda-forge
matplotlib-base           3.9.2           py312h965bf68_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
meshio                    5.3.5              pyhd8ed1ab_0    conda-forge
mgwr                      2.2.1              pyhd8ed1ab_0    conda-forge
minizip                   4.0.7                h77a9e90_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
momepy                    0.8.0              pyhd8ed1ab_0    conda-forge
morecantile               5.4.2              pyhd8ed1ab_0    conda-forge
movingpandas              0.19.0             pyhd8ed1ab_0    conda-forge
mpc                       1.3.1                h783934e_1    conda-forge
mpfr                      4.2.1                h2305555_3    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.1.0           py312h451a7dd_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
myst-nb                   1.1.2              pyhd8ed1ab_0    conda-forge
myst-parser               2.0.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbdime                    4.0.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  hcccb83c_1    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
netcdf4                   1.7.1           nompi_py312h2c072fb_102    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nlopt                     2.8.0           py312h25d8ddd_2    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
nspr                      4.35                 h4de3ea5_0    conda-forge
nss                       3.104                hbe714ee_0    conda-forge
numba                     0.60.0          py312h638656a_0    conda-forge
numexpr                   2.10.0          py312ha3b5b07_0    conda-forge
numpy                     1.26.4          py312h470d778_0    conda-forge
odc-geo                   0.4.8              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.2                h0d9d63b_0    conda-forge
openpyxl                  3.1.5           py312h15dac0a_1    conda-forge
openssl                   3.3.2                h86ecc28_0    conda-forge
orc                       2.0.2                h383807c_0    conda-forge
osmnet                    0.1.7              pyhd8ed1ab_0    conda-forge
osmnx                     1.9.3              pyhd8ed1ab_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
palettable                3.3.3              pyhd8ed1ab_0    conda-forge
pandana                   0.7             py312h14eacfc_3    conda-forge
pandas                    2.2.2           py312h14eacfc_1    conda-forge
pandoc                    3.4                  h8af1aa0_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               h7579590_1    conda-forge
param                     2.1.1              pyhff2d567_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h070dd5b_2    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py312h18c71c7_1    conda-forge
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.4               h2f0025b_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
planetary-computer        1.0.0              pyhd8ed1ab_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
pointpats                 2.5.0              pyhd8ed1ab_0    conda-forge
polars                    1.8.2                    pypi_0    pypi
polyline                  2.0.2              pyhd8ed1ab_0    conda-forge
pooch                     1.8.2              pyhd8ed1ab_0    conda-forge
poppler                   24.08.0              h5d53d0d_1    conda-forge
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
postgresql                16.4                 h001cd3f_1    conda-forge
powerlaw                  1.4.6              pyh9f0ad1d_1    conda-forge
proj                      9.5.0                h07e4b22_0    conda-forge
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
protobuf                  4.25.3          py312h8a04735_1    conda-forge
psutil                    6.0.0           py312hb2c0f52_1    conda-forge
psycopg2                  2.9.9           py312h31897db_0    conda-forge
pthread-stubs             0.4               h86ecc28_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.8.0           py312h996f985_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
pyarrow                   17.0.0          py312h55cb1a1_1    conda-forge
pyarrow-core              17.0.0          py312h66f7834_1_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_2    conda-forge
pybtex-docutils           1.0.3           py312h996f985_2    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0              pyhd8ed1ab_0    conda-forge
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py312h8cbf658_0    conda-forge
pydata-sphinx-theme       0.15.4             pyhd8ed1ab_0    conda-forge
pyee                      12.0.0             pyhd8ed1ab_0    conda-forge
pyevtk                    1.6.0              pyha21a80b_0    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pymorton                  1.0.5                    pypi_0    pypi
pyogrio                   0.9.0           py312hbc279fb_2    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyppeteer                 0.0.25                     py_1    conda-forge
pyproj                    3.6.1           py312h1578444_10    conda-forge
pyrobuf                   0.9.3           py312h6f74592_7    conda-forge
pyrosm                    0.6.2           py312h2aa54b4_1    conda-forge
pysal                     24.7               pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pystac                    1.10.1             pyhd8ed1ab_0    conda-forge
pystac-client             0.8.3              pyhd8ed1ab_0    conda-forge
pytables                  3.10.1          py312ha53ca01_1    conda-forge
pytest                    8.3.3              pyhd8ed1ab_0    conda-forge
pytest-cov                5.0.0                    pypi_0    pypi
pytest-tornasync          0.6.0.post2              pypi_0    pypi
python                    3.12.6          h5d932e8_1_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-dotenv             1.0.1              pyhd8ed1ab_0    conda-forge
python-duckdb             1.0.0           py312h7f10901_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-igraph             0.11.6          py312h3547e1a_2    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-levenshtein        0.26.0             pyhd8ed1ab_0    conda-forge
python-rapidjson          1.20            py312h7f10901_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py312hb2c0f52_1    conda-forge
pyzmq                     26.2.0          py312h2427ae1_2    conda-forge
qhull                     2020.2               h70be974_5    conda-forge
quantecon                 0.7.2              pyhd8ed1ab_0    conda-forge
r-abind                   1.4_5           r43hc72bb7e_1006    conda-forge
r-arm                     1.14_4            r43hc72bb7e_1    conda-forge
r-arrow                   17.0.0            r43hcccb83c_1    conda-forge
r-askpass                 1.2.0             r43hc1cf72c_1    conda-forge
r-assertthat              0.2.1             r43hc72bb7e_5    conda-forge
r-backports               1.5.0             r43hc1cf72c_1    conda-forge
r-base                    4.3.3               hefc4705_14    conda-forge
r-base64enc               0.1_3           r43hc1cf72c_1007    conda-forge
r-bayestestr              0.14.0            r43hc72bb7e_0    conda-forge
r-biocmanager             1.30.25           r43hc72bb7e_0    conda-forge
r-bit                     4.5.0             r43hdd76399_0    conda-forge
r-bit64                   4.5.2             r43hdd76399_0    conda-forge
r-bitops                  1.0_8             r43hc1cf72c_0    conda-forge
r-blme                    1.0_6             r43ha770c72_0    conda-forge
r-blob                    1.2.4             r43hc72bb7e_2    conda-forge
r-bookdown                0.40              r43hc72bb7e_1    conda-forge
r-boot                    1.3_31            r43hc72bb7e_0    conda-forge
r-brew                    1.0_10            r43hc72bb7e_1    conda-forge
r-brio                    1.1.5             r43hc1cf72c_1    conda-forge
r-broom                   1.0.6             r43hc72bb7e_1    conda-forge
r-broom.mixed             0.2.9.5           r43hc72bb7e_1    conda-forge
r-bslib                   0.8.0             r43hc72bb7e_0    conda-forge
r-cachem                  1.1.0             r43hc1cf72c_1    conda-forge
r-callr                   3.7.6             r43hc72bb7e_1    conda-forge
r-car                     3.1_2             r43hc72bb7e_2    conda-forge
r-cardata                 3.0_5             r43hc72bb7e_3    conda-forge
r-caret                   6.0_94            r43hc1cf72c_2    conda-forge
r-cellranger              1.1.0           r43hc72bb7e_1007    conda-forge
r-checkmate               2.3.2             r43hc1cf72c_0    conda-forge
r-class                   7.3_22            r43hc1cf72c_2    conda-forge
r-classint                0.4_10            r43h5b510ea_1    conda-forge
r-cli                     3.6.3             r43h6170684_1    conda-forge
r-clipr                   0.8.0             r43hc72bb7e_3    conda-forge
r-clock                   0.7.1             r43h6170684_0    conda-forge
r-cluster                 2.1.6             r43h5b510ea_1    conda-forge
r-coda                    0.19_4.1          r43hc72bb7e_1    conda-forge
r-codetools               0.2_20            r43hc72bb7e_1    conda-forge
r-colorspace              2.1_1             r43hc1cf72c_0    conda-forge
r-colourvalues            0.3.9             r43h7d3bd7d_2    conda-forge
r-commonmark              1.9.1             r43hc1cf72c_1    conda-forge
r-conflicted              1.2.0             r43h785f33e_2    conda-forge
r-conquer                 1.3.3             r43h5da6ed8_4    conda-forge
r-corrplot                0.94              r43hc72bb7e_0    conda-forge
r-cowplot                 1.1.3             r43hc72bb7e_1    conda-forge
r-cpp11                   0.5.0             r43hc72bb7e_0    conda-forge
r-crayon                  1.5.3             r43hc72bb7e_1    conda-forge
r-credentials             2.0.1             r43hc72bb7e_1    conda-forge
r-crosstalk               1.2.1             r43hc72bb7e_1    conda-forge
r-curl                    5.2.1             r43h723b1f8_1    conda-forge
r-data.table              1.15.4            r43h3c4d9d1_1    conda-forge
r-datawizard              0.12.3            r43hc72bb7e_0    conda-forge
r-dbi                     1.2.3             r43hc72bb7e_1    conda-forge
r-dbplyr                  2.5.0             r43hc72bb7e_1    conda-forge
r-deldir                  2.0_4             r43h5b510ea_1    conda-forge
r-deriv                   4.1.6             r43hc72bb7e_0    conda-forge
r-desc                    1.4.3             r43hc72bb7e_1    conda-forge
r-devtools                2.4.5             r43hc72bb7e_3    conda-forge
r-diagram                 1.6.5             r43ha770c72_3    conda-forge
r-dichromat               2.0_0.1           r43ha770c72_3    conda-forge
r-diffobj                 0.3.5             r43hc1cf72c_3    conda-forge
r-digest                  0.6.37            r43h6170684_0    conda-forge
r-doby                    4.6.22            r43hc72bb7e_2    conda-forge
r-downlit                 0.4.4             r43hc72bb7e_1    conda-forge
r-dplyr                   1.1.4             r43h6170684_1    conda-forge
r-dtplyr                  1.3.1             r43hc72bb7e_2    conda-forge
r-e1071                   1.7_16            r43h21d2c02_0    conda-forge
r-effectsize              0.8.9             r43hc72bb7e_0    conda-forge
r-ellipsis                0.3.2             r43hc1cf72c_3    conda-forge
r-emmeans                 1.10.4            r43hc72bb7e_0    conda-forge
r-estimability            1.5               r43h4da3e95_1    conda-forge
r-evaluate                1.0.0             r43hc72bb7e_0    conda-forge
r-fansi                   1.0.6             r43hc1cf72c_1    conda-forge
r-farver                  2.1.2             r43h6170684_1    conda-forge
r-fastmap                 1.2.0             r43h6170684_1    conda-forge
r-fnn                     1.1.4.1           r43h21d2c02_0    conda-forge
r-fontawesome             0.5.2             r43hc72bb7e_1    conda-forge
r-forcats                 1.0.0             r43hc72bb7e_2    conda-forge
r-foreach                 1.5.2             r43hc72bb7e_3    conda-forge
r-foreign                 0.8_87            r43hc1cf72c_1    conda-forge
r-formula                 1.2_5             r43hc72bb7e_2    conda-forge
r-fs                      1.6.4             r43h6170684_1    conda-forge
r-furrr                   0.3.1             r43hc72bb7e_3    conda-forge
r-future                  1.34.0            r43h785f33e_0    conda-forge
r-future.apply            1.11.2            r43hc72bb7e_1    conda-forge
r-gargle                  1.5.2             r43h785f33e_1    conda-forge
r-generics                0.1.3             r43hc72bb7e_3    conda-forge
r-geojsonsf               2.0.3             r43h7d3bd7d_4    conda-forge
r-geometries              0.2.4             r43h7d3bd7d_1    conda-forge
r-gert                    2.1.2             r43hd9c74a6_0    conda-forge
r-ggeffects               1.7.1             r43hc72bb7e_0    conda-forge
r-gghighlight             0.4.1             r43hc72bb7e_1    conda-forge
r-ggmap                   4.0.0             r43hc72bb7e_1    conda-forge
r-ggplot2                 3.5.1             r43hc72bb7e_1    conda-forge
r-ggrepel                 0.9.6             r43h21d2c02_0    conda-forge
r-gh                      1.4.1             r43hc72bb7e_1    conda-forge
r-gitcreds                0.1.2             r43hc72bb7e_3    conda-forge
r-globals                 0.16.3            r43hc72bb7e_1    conda-forge
r-glue                    1.7.0             r43hc1cf72c_1    conda-forge
r-googledrive             2.1.1             r43hc72bb7e_2    conda-forge
r-googlepolylines         0.8.4             r43h7d3bd7d_1    conda-forge
r-googlesheets4           1.1.1             r43h785f33e_2    conda-forge
r-gower                   1.0.1             r43hc1cf72c_2    conda-forge
r-gridextra               2.3             r43hc72bb7e_1006    conda-forge
r-gstat                   2.1_2             r43habd023f_0    conda-forge
r-gtable                  0.3.5             r43hc72bb7e_1    conda-forge
r-hardhat                 1.4.0             r43hc72bb7e_1    conda-forge
r-haven                   2.5.4             r43h6170684_1    conda-forge
r-here                    1.0.1             r43hc72bb7e_3    conda-forge
r-highr                   0.11              r43hc72bb7e_1    conda-forge
r-hmisc                   5.1_3             r43h5b510ea_1    conda-forge
r-hms                     1.1.3             r43hc72bb7e_2    conda-forge
r-htmltable               2.4.3             r43hc72bb7e_0    conda-forge
r-htmltools               0.5.8.1           r43h6170684_1    conda-forge
r-htmlwidgets             1.6.4             r43h785f33e_3    conda-forge
r-httpuv                  1.6.15            r43h6170684_1    conda-forge
r-httr                    1.4.7             r43hc72bb7e_1    conda-forge
r-httr2                   1.0.4             r43hc72bb7e_0    conda-forge
r-ids                     1.0.1             r43hc72bb7e_4    conda-forge
r-ini                     0.3.1           r43hc72bb7e_1006    conda-forge
r-insight                 0.20.4            r43hc72bb7e_0    conda-forge
r-interp                  1.1_6             r43h80bb91a_1    conda-forge
r-intervals               0.15.5            r43h9d76b47_0    conda-forge
r-ipred                   0.9_15            r43hc1cf72c_1    conda-forge
r-irdisplay               1.1               r43hd8ed1ab_3    conda-forge
r-irkernel                1.3.2             r43h785f33e_2    conda-forge
r-isoband                 0.2.7             r43h6170684_3    conda-forge
r-iterators               1.0.14            r43hc72bb7e_3    conda-forge
r-jpeg                    0.1_10            r43hed45355_6    conda-forge
r-jquerylib               0.1.4             r43hc72bb7e_3    conda-forge
r-jsonify                 1.2.2             r43h6170684_2    conda-forge
r-jsonlite                1.8.9             r43hdd76399_0    conda-forge
r-jtools                  2.3.0             r43hc72bb7e_0    conda-forge
r-kableextra              1.4.0             r43hc72bb7e_1    conda-forge
r-kernsmooth              2.23_24           r43h34e7ce4_1    conda-forge
r-knitr                   1.48              r43hc72bb7e_0    conda-forge
r-labeling                0.4.3             r43hc72bb7e_1    conda-forge
r-later                   1.3.2             r43h6170684_1    conda-forge
r-lattice                 0.22_6            r43hc1cf72c_1    conda-forge
r-latticeextra            0.6_30            r43hc72bb7e_3    conda-forge
r-lava                    1.8.0             r43hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r43hc1cf72c_5    conda-forge
r-leafem                  0.2.3             r43h785f33e_1    conda-forge
r-leaflet                 2.2.2             r43hc72bb7e_1    conda-forge
r-leaflet.providers       2.0.0             r43hc72bb7e_1    conda-forge
r-leafsync                0.1.0             r43hc72bb7e_4    conda-forge
r-lifecycle               1.0.4             r43hc72bb7e_1    conda-forge
r-listenv                 0.9.1             r43hc72bb7e_1    conda-forge
r-lme4                    1.1_35.5          r43h6170684_1    conda-forge
r-lmtest                  0.9_40            r43h5b510ea_3    conda-forge
r-lubridate               1.9.3             r43hc1cf72c_1    conda-forge
r-lwgeom                  0.2_14            r43h54fc819_6    conda-forge
r-magrittr                2.0.3             r43hc1cf72c_3    conda-forge
r-mapdeck                 0.3.5             r43h6170684_1    conda-forge
r-maptools                1.1_8             r43hc1cf72c_1    conda-forge
r-markdown                1.13              r43hc72bb7e_1    conda-forge
r-mass                    7.3_60.0.1        r43hc1cf72c_1    conda-forge
r-matrix                  1.6_5             r43h4469540_1    conda-forge
r-matrixmodels            0.5_3             r43hc72bb7e_1    conda-forge
r-matrixstats             1.4.1             r43hdd76399_0    conda-forge
r-memoise                 2.0.1             r43hc72bb7e_3    conda-forge
r-mertools                0.6.2             r43hc72bb7e_1    conda-forge
r-mgcv                    1.9_1             r43h4469540_1    conda-forge
r-microbenchmark          1.5.0             r43hdd76399_0    conda-forge
r-mime                    0.12              r43hc1cf72c_3    conda-forge
r-miniui                  0.1.1.1         r43hc72bb7e_1005    conda-forge
r-minqa                   1.2.8             r43h80bb91a_0    conda-forge
r-modelmetrics            1.2.2.2           r43h6170684_4    conda-forge
r-modelr                  0.1.11            r43hc72bb7e_2    conda-forge
r-munsell                 0.5.1             r43hc72bb7e_1    conda-forge
r-mvtnorm                 1.3_1             r43hbd95984_0    conda-forge
r-nanoparquet             0.3.1             r43h6170684_1    conda-forge
r-nlme                    3.1_165           r43h5b510ea_1    conda-forge
r-nloptr                  2.1.1             r43h2ff13c3_1    conda-forge
r-nnet                    7.3_19            r43hc1cf72c_2    conda-forge
r-numderiv                2016.8_1.1        r43hc72bb7e_6    conda-forge
r-openssl                 2.2.2             r43hdd99bf7_0    conda-forge
r-pander                  0.6.5             r43h7d3bd7d_3    conda-forge
r-parallelly              1.38.0            r43hc1cf72c_0    conda-forge
r-parameters              0.22.2            r43h785f33e_0    conda-forge
r-pbdzmq                  0.3_13            r43h96295fe_0    conda-forge
r-pbkrtest                0.5.3             r43hc72bb7e_0    conda-forge
r-performance             0.12.3            r43hc72bb7e_0    conda-forge
r-pillar                  1.9.0             r43hc72bb7e_2    conda-forge
r-pkgbuild                1.4.4             r43hc72bb7e_1    conda-forge
r-pkgconfig               2.0.3             r43hc72bb7e_4    conda-forge
r-pkgdown                 2.1.1             r43hc72bb7e_0    conda-forge
r-pkgload                 1.4.0             r43hc72bb7e_0    conda-forge
r-plyr                    1.8.9             r43h6170684_1    conda-forge
r-png                     0.1_8             r43hb81c312_2    conda-forge
r-praise                  1.0.0           r43hc72bb7e_1008    conda-forge
r-prettyunits             1.2.0             r43hc72bb7e_1    conda-forge
r-proc                    1.18.5            r43h6170684_1    conda-forge
r-processx                3.8.4             r43hc1cf72c_1    conda-forge
r-prodlim                 2024.06.25        r43h6170684_1    conda-forge
r-profvis                 0.4.0             r43hdd76399_0    conda-forge
r-progress                1.2.3             r43hc72bb7e_1    conda-forge
r-progressr               0.14.0            r43hc72bb7e_1    conda-forge
r-promises                1.3.0             r43h6170684_1    conda-forge
r-proxy                   0.4_27            r43hc1cf72c_3    conda-forge
r-ps                      1.7.7             r43hc1cf72c_0    conda-forge
r-purrr                   1.0.2             r43hc1cf72c_1    conda-forge
r-quantreg                5.98              r43h606b0bf_1    conda-forge
r-r.methodss3             1.8.2             r43hc72bb7e_3    conda-forge
r-r.oo                    1.26.0            r43hc72bb7e_1    conda-forge
r-r.utils                 2.12.3            r43hc72bb7e_1    conda-forge
r-r6                      2.5.1             r43hc72bb7e_3    conda-forge
r-ragg                    1.3.3             r43h0b40734_0    conda-forge
r-rapidjsonr              1.2.0             r43hc72bb7e_4    conda-forge
r-rappdirs                0.3.3             r43hc1cf72c_3    conda-forge
r-raster                  3.6_26            r43h6170684_2    conda-forge
r-rcmdcheck               1.4.0             r43h785f33e_3    conda-forge
r-rcolorbrewer            1.1_3             r43h785f33e_3    conda-forge
r-rcpp                    1.0.13            r43h6170684_0    conda-forge
r-rcpparmadillo           14.0.2_1          r43h9eb5c89_0    conda-forge
r-rcppeigen               0.3.4.0.2         r43h9eb5c89_0    conda-forge
r-rcpptoml                0.2.2             r43h7d3bd7d_2    conda-forge
r-rcurl                   1.98_1.16         r43ha5cee84_1    conda-forge
r-readr                   2.1.5             r43h6170684_1    conda-forge
r-readxl                  1.4.3             r43h3d7b93a_1    conda-forge
r-recipes                 1.1.0             r43hc72bb7e_1    conda-forge
r-recommended             4.3             r43hd8ed1ab_1007    conda-forge
r-rematch                 2.0.0             r43hc72bb7e_1    conda-forge
r-rematch2                2.1.2             r43hc72bb7e_4    conda-forge
r-remotes                 2.5.0             r43hc72bb7e_1    conda-forge
r-repr                    1.1.7             r43h785f33e_1    conda-forge
r-reprex                  2.1.1             r43hc72bb7e_1    conda-forge
r-reshape2                1.4.4             r43h6170684_4    conda-forge
r-reticulate              1.39.0            r43h21d2c02_0    conda-forge
r-rgooglemaps             1.5.1             r43hc72bb7e_1    conda-forge
r-rio                     1.2.3             r43hc72bb7e_0    conda-forge
r-rjson                   0.2.23            r43h9d76b47_0    conda-forge
r-rlang                   1.1.4             r43h6170684_1    conda-forge
r-rmarkdown               2.28              r43hc72bb7e_0    conda-forge
r-roxygen2                7.3.2             r43h6170684_1    conda-forge
r-rpart                   4.1.23            r43hc1cf72c_1    conda-forge
r-rprojroot               2.0.4             r43hc72bb7e_1    conda-forge
r-rstudioapi              0.16.0            r43hc72bb7e_1    conda-forge
r-rversions               2.1.2             r43hc72bb7e_3    conda-forge
r-rvest                   1.0.4             r43hc72bb7e_1    conda-forge
r-s2                      1.1.7             r43heeb1bd2_0    conda-forge
r-sandwich                3.1_1             r43hc72bb7e_0    conda-forge
r-sass                    0.4.9             r43h6170684_1    conda-forge
r-scales                  1.3.0             r43hc72bb7e_1    conda-forge
r-selectr                 0.4_2             r43hc72bb7e_4    conda-forge
r-sessioninfo             1.2.2             r43hc72bb7e_3    conda-forge
r-sf                      1.0_17            r43h39d9f34_1    conda-forge
r-sfheaders               0.4.4             r43h7d3bd7d_1    conda-forge
r-sftime                  0.3.0             r43hc72bb7e_0    conda-forge
r-shape                   1.4.6.1           r43ha770c72_1    conda-forge
r-shiny                   1.9.1             r43h785f33e_0    conda-forge
r-sjlabelled              1.2.0             r43hc72bb7e_3    conda-forge
r-sjmisc                  2.8.10            r43hc72bb7e_1    conda-forge
r-sjplot                  2.8.16            r43hc72bb7e_1    conda-forge
r-sjstats                 0.19.0            r43hc72bb7e_1    conda-forge
r-sourcetools             0.1.7_1           r43h6170684_2    conda-forge
r-sp                      2.1_4             r43hc1cf72c_1    conda-forge
r-spacetime               1.3_2             r43hc72bb7e_0    conda-forge
r-sparsem                 1.84_2            r43h5b510ea_0    conda-forge
r-spatial                 7.3_17            r43hc1cf72c_1    conda-forge
r-spdata                  2.3.3             r43hc72bb7e_0    conda-forge
r-spdep                   1.3_6             r43habd023f_0    conda-forge
r-squarem                 2021.1            r43hc72bb7e_3    conda-forge
r-stargazer               5.2.3             r43hc72bb7e_3    conda-forge
r-stars                   0.6_6             r43hc72bb7e_1    conda-forge
r-stringi                 1.8.4             r43h892b02f_3    conda-forge
r-stringr                 1.5.1             r43h785f33e_1    conda-forge
r-survival                3.7_0             r43hc1cf72c_1    conda-forge
r-svglite                 2.1.3             r43hd99ab75_1    conda-forge
r-sys                     3.4.2             r43hc1cf72c_2    conda-forge
r-systemfonts             1.1.0             r43h79a1222_1    conda-forge
r-terra                   1.7_78            r43h39d9f34_5    conda-forge
r-testthat                3.2.1.1           r43h6170684_1    conda-forge
r-textshaping             0.4.0             r43h3f6e4a2_2    conda-forge
r-tibble                  3.2.1             r43hc1cf72c_3    conda-forge
r-tidyr                   1.3.1             r43h6170684_1    conda-forge
r-tidyselect              1.2.1             r43hc72bb7e_1    conda-forge
r-tidyverse               2.0.0             r43h785f33e_2    conda-forge
r-timechange              0.3.0             r43h6170684_1    conda-forge
r-timedate                4041.110          r43hc72bb7e_0    conda-forge
r-tinytex                 0.53              r43hc72bb7e_0    conda-forge
r-tmap                    3.3_4             r43hc72bb7e_1    conda-forge
r-tmaptools               3.1_1             r43hc72bb7e_3    conda-forge
r-tufte                   0.13              r43hc72bb7e_1    conda-forge
r-tzdb                    0.4.0             r43h6170684_2    conda-forge
r-units                   0.8_5             r43h6170684_1    conda-forge
r-urlchecker              1.0.1             r43hc72bb7e_3    conda-forge
r-usethis                 3.0.0             r43hc72bb7e_0    conda-forge
r-utf8                    1.2.4             r43hc1cf72c_1    conda-forge
r-uuid                    1.2_1             r43hc1cf72c_0    conda-forge
r-vctrs                   0.6.5             r43h6170684_1    conda-forge
r-viridis                 0.6.5             r43hc72bb7e_1    conda-forge
r-viridislite             0.4.2             r43hc72bb7e_2    conda-forge
r-vroom                   1.6.5             r43h6170684_1    conda-forge
r-waldo                   0.5.3             r43hc72bb7e_0    conda-forge
r-webshot                 0.5.5             r43hc72bb7e_1    conda-forge
r-whisker                 0.4.1             r43hc72bb7e_2    conda-forge
r-widgetframe             0.3.1             r43hc72bb7e_4    conda-forge
r-withr                   3.0.1             r43hc72bb7e_0    conda-forge
r-wk                      0.9.3             r43h21d2c02_0    conda-forge
r-writexl                 1.5.0             r43hc1cf72c_1    conda-forge
r-xfun                    0.47              r43h6170684_0    conda-forge
r-xml                     3.99_0.17         r43h3d32c92_1    conda-forge
r-xml2                    1.3.6             r43h8669be1_2    conda-forge
r-xopen                   1.0.1             r43hc72bb7e_1    conda-forge
r-xtable                  1.8_4             r43hc72bb7e_6    conda-forge
r-xts                     0.14.0            r43hc1cf72c_1    conda-forge
r-yaml                    2.3.10            r43hc1cf72c_0    conda-forge
r-zip                     2.3.1             r43hc1cf72c_1    conda-forge
r-zoo                     1.8_12            r43hc1cf72c_2    conda-forge
rapidfuzz                 3.10.0          py312h6f74592_0    conda-forge
rasterio                  1.3.11          py312h62d4e82_2    conda-forge
rasterstats               0.19.0             pyhd8ed1ab_0    conda-forge
re2                       2023.09.01           h9caee61_2    conda-forge
readline                  8.2                  h8fc344f_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
retrying                  1.3.3              pyhd8ed1ab_3    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.8.1             pyhd8ed1ab_0    conda-forge
rio-cogeo                 5.3.4              pyhd8ed1ab_0    conda-forge
rioxarray                 0.17.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py312ha4e36d7_1    conda-forge
rpy2                      3.5.11          py312r43h3e17d05_3    conda-forge
rpy2-arrow                0.0.8              pyhd8ed1ab_0    conda-forge
rtree                     1.3.0           py312hb2e124c_2    conda-forge
s2n                       1.5.3                hd08dc88_0    conda-forge
s3transfer                0.10.2             pyhd8ed1ab_0    conda-forge
scikit-learn              1.5.2           py312h2605d20_1    conda-forge
scikit-mobility           1.3.1              pyh6c4a22f_0    conda-forge
scipy                     1.14.1          py312hca5e164_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
sed                       4.8                  ha0d5d3d_0    conda-forge
segregation               2.5                pyhd8ed1ab_1    conda-forge
send2trash                1.8.3              pyh0d859eb_0    conda-forge
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
shapely                   2.0.6           py312h184cb59_1    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
simplejson                3.19.3          py312hb2c0f52_1    conda-forge
simplification            0.7.12                   pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h1088aeb_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
spaghetti                 1.7.6              pyhd8ed1ab_0    conda-forge
spatialpandas             0.4.10             pyhd8ed1ab_1    conda-forge
spdlog                    1.14.1               h9d9cc24_1    conda-forge
spglm                     1.1.0              pyhd8ed1ab_1    conda-forge
sphinx                    7.4.7              pyhd8ed1ab_0    conda-forge
sphinx-book-theme         1.1.3              pyhd8ed1ab_0    conda-forge
sphinx-comments           0.0.3              pyh9f0ad1d_0    conda-forge
sphinx-copybutton         0.5.2              pyhd8ed1ab_0    conda-forge
sphinx-design             0.6.1              pyhd8ed1ab_1    conda-forge
sphinx-external-toc       1.0.1              pyhd8ed1ab_0    conda-forge
sphinx-jupyterbook-latex  1.0.0              pyhd8ed1ab_0    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_0    conda-forge
sphinx-thebe              0.3.1              pyhd8ed1ab_0    conda-forge
sphinx-togglebutton       0.3.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-bibtex      2.6.3              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spint                     1.0.7              pyhd8ed1ab_1    conda-forge
splot                     1.1.7              pyhd8ed1ab_0    conda-forge
spopt                     0.6.1              pyhd8ed1ab_0    conda-forge
spreg                     1.7                pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0              pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.35          py312h52516f5_0    conda-forge
sqlite                    3.46.1               h578a6b9_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stackstac                 0.5.1              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.3          py312h681ec18_1    conda-forge
sympy                     1.13.2          pypyh2585a3b_103    conda-forge
sysroot_linux-aarch64     2.17                h5b4a56d_16    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh0d859eb_0    conda-forge
texttable                 1.7.0              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tiledb                    2.26.1               hf7e1cb7_1    conda-forge
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h194ca79_0    conda-forge
tktable                   2.10                 h52f7bd3_6    conda-forge
tobler                    0.11.3             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
topojson                  1.9                pyhd8ed1ab_0    conda-forge
tornado                   6.4.1           py312h52516f5_1    conda-forge
tqdm                      4.66.5             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
types-python-dateutil     2.9.0.20240906     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzcode                    2024b                h86ecc28_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
tzlocal                   5.2             py312h996f985_1    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_0    conda-forge
urbanaccess               0.2.2              pyhd3deb0d_0    conda-forge
urbangrammar-graphics     1.2.3                    pypi_0    pypi
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                h0a1ffab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
watermark                 2.5.0                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
websockets                13.1            py312hb2c0f52_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
xarray                    2024.9.0           pyhd8ed1ab_0    conda-forge
xarray-spatial            0.4.0              pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.5                h76197be_1    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.2.0              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h57736b2_1003    conda-forge
xorg-libice               1.1.1                h7935292_0    conda-forge
xorg-libsm                1.2.4                h5a01bc2_0    conda-forge
xorg-libx11               1.8.9                h08be655_1    conda-forge
xorg-libxau               1.0.11               h86ecc28_1    conda-forge
xorg-libxdmcp             1.1.3                h57736b2_1    conda-forge
xorg-libxext              1.3.4                h2a766a3_2    conda-forge
xorg-libxrender           0.9.11               h7935292_0    conda-forge
xorg-libxt                1.3.0                h7935292_1    conda-forge
xorg-renderproto          0.11.1            h57736b2_1003    conda-forge
xorg-xextproto            7.3.0             h57736b2_1004    conda-forge
xorg-xproto               7.0.31            h57736b2_1008    conda-forge
xvec                      0.3.0              pyhd8ed1ab_0    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h9cdd2b7_0    conda-forge
yaml                      0.2.5                hf897c2e_2    conda-forge
zeromq                    4.3.5                h8046b5e_5    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h68df207_1    conda-forge
zlib-ng                   2.2.2                h5ad3122_0    conda-forge
zstandard                 0.23.0          py312hb698573_1    conda-forge
zstd                      1.5.6                h02f22dd_0    conda-forge
